1
00:00:35,577 --> 00:00:38,038
Easy, son. This ice is delicate.

2
00:00:38,121 --> 00:00:41,332
Amazing. Isn't this exciting, Shiro?

3
00:00:41,416 --> 00:00:44,794
You guys get a little more excited
about ice samples than I do.

4
00:00:44,878 --> 00:00:46,629
[man]
This is history in the making.

5
00:00:46,713 --> 00:00:50,133
Not only have we traveled farther
than any human ever has,

6
00:00:50,216 --> 00:00:54,763
but this ice could hold microscopic clues
about the existence of life outside Earth.

7
00:00:54,846 --> 00:00:59,017
Think of it, Dad. We could use those clues
to become the first people to meet aliens.

8
00:00:59,100 --> 00:01:01,311
My life's work would be complete.

9
00:01:02,687 --> 00:01:07,108
[man] What is that? Seismic activity?
[Shiro] We should get back to the ship.

10
00:01:08,068 --> 00:01:10,320
[man]
What? What is that?

11
00:01:11,529 --> 00:01:13,656
It can't be.

12
00:01:16,034 --> 00:01:18,119
Run! Come on, run!

13
00:01:22,916 --> 00:01:25,543
[all scream]

14
00:01:25,627 --> 00:01:27,378
Imperador Zarkon, patrulhávamos
o Sistema X-9-Y, conforme ordens,

15
00:01:27,462 --> 00:01:32,050
[muffled male voice]
Emperor Zarkon,

16
00:01:32,133 --> 00:01:33,885
we were scouting System X-9-Y as ordered
when we found these primitive scientists.

17
00:01:33,968 --> 00:01:37,514
I don't think they know anything useful.

18
00:01:37,597 --> 00:01:41,476
Take them back
to the main fleet for interrogation.

19
00:01:41,559 --> 00:01:45,104
The druids will find out what they know.

20
00:01:45,188 --> 00:01:47,565
Please, we come from a peaceful planet!
We mean you no harm!

21
00:01:51,986 --> 00:01:54,614
We're unarmed!
[groans]

22
00:01:54,697 --> 00:01:56,658
[male voice]
Look, they brought in another one.

23
00:01:56,741 --> 00:01:57,742
-Who is it?
-Over there. It's another one.

24
00:02:02,455 --> 00:02:03,748
Huh?

25
00:02:15,051 --> 00:02:17,595
[gasps]

26
00:02:17,679 --> 00:02:20,140
[boy]
Galaxy Garrison flight log 5-11-14.

27
00:02:20,932 --> 00:02:24,227
Begin descent to Kerberos
for rescue mission.

28
00:02:24,310 --> 00:02:28,189
[groans]
Lance, can you keep this thing straight?

29
00:02:28,273 --> 00:02:29,899
Relax, Hunk, I'm just getting a feel
for the stick. It's not like I did this!

30
00:02:29,983 --> 00:02:31,693
[groans]

31
00:02:31,776 --> 00:02:33,695
-Or this!
-[groans]

32
00:02:33,778 --> 00:02:36,447
Okay, unless you want
to wipe beef stroganoff

33
00:02:36,531 --> 00:02:38,158
out of all the little nooks
and crannies in this thing,

34
00:02:38,241 --> 00:02:39,826
¡deja de hacer eso!

35
00:02:39,909 --> 00:02:42,078
you'd better knock it off, man!

36
00:02:42,162 --> 00:02:43,037
We've picked up a distress beacon!

37
00:02:43,121 --> 00:02:45,206
All right, look alive, team!
Pidge, track coordinates.

38
00:02:45,290 --> 00:02:49,002
Copy.

39
00:02:49,085 --> 00:02:51,337
-Knock it off, Lance! Please!
-[computer beeping]

40
00:02:51,421 --> 00:02:54,007
This one's on you, buddy.
We've got a hydraulic stabilizer out.

41
00:02:54,090 --> 00:02:57,176
-[rumbling]
-[gulps]

42
00:02:57,260 --> 00:03:00,513
-Oh, no.
-Oh, no. Fix now, puke later.

43
00:03:01,890 --> 00:03:05,143
I lost contact. The shaking
is interfering with our sensors.

44
00:03:05,226 --> 00:03:06,686
-Come on, Hunk!
-It's not responding. [moans]

45
00:03:06,769 --> 00:03:10,523
Never mind, fellas. Thar she blows.
Preparing for approach on visual.

46
00:03:10,607 --> 00:03:11,441
I don't think that's advisable

47
00:03:11,524 --> 00:03:14,861
with our current mechanical
and gastrointestinal issues.

48
00:03:14,944 --> 00:03:18,156
Agreed.

49
00:03:18,239 --> 00:03:21,618
Stop worrying. This baby can take it,
can't you, champ?

50
00:03:21,701 --> 00:03:23,703
-[rumbling]
-See? She was nodding. She was nodding.

51
00:03:23,786 --> 00:03:27,081
Pidge, hail down to them
and let them know their ride is here.

52
00:03:27,165 --> 00:03:31,085
-Attention, lunar vessel-- [screams]
-[rumbling]

53
00:03:31,169 --> 00:03:32,337
What are you doing? Buckle your belt.
And, Hunk, stop that shaking!

54
00:03:32,420 --> 00:03:36,090
I'm try-- Oh, no.
[vomits]

55
00:03:36,174 --> 00:03:40,511
;

56
00:03:40,595 --> 00:03:44,015
Attention, lunar vessel,

57
00:03:44,933 --> 00:03:46,643
this is Galaxy Garrison Rescue Craft
One Victor Six Three Tango.

58
00:03:46,726 --> 00:03:49,270
Coming in for landing and extraction,
against crew recommendations.

59
00:03:49,354 --> 00:03:52,232
No time for your mutinous comments now.
They're going under and we're going in.

60
00:03:52,315 --> 00:03:55,109
-Look out for that overhang!
-No worries.

61
00:03:55,193 --> 00:03:57,111
My first year in flight school,
know what they called me?

62
00:03:57,195 --> 00:04:00,156
They called me "The Tailor"
because of how I thread the needle.

63
00:04:00,240 --> 00:04:01,532
Come around, come around!
Come on, come on!

64
00:04:01,658 --> 00:04:03,660
-[computer beeping]
-We lost a wing!

65
00:04:03,743 --> 00:04:05,495
-Oh, man.
-[beeping continues]

66
00:04:06,204 --> 00:04:08,081
[loud crash]

67
00:04:08,164 --> 00:04:10,416
[computer voice]
Simulation failed.

68
00:04:10,500 --> 00:04:12,418
Nice work, Tailor.

69
00:04:12,502 --> 00:04:15,588
Roll out, donkeys!

70
00:04:15,672 --> 00:04:16,714
Let's see if we can't use
this complete failure

71
00:04:16,798 --> 00:04:18,883
as a lesson for the rest of you students.

72
00:04:18,967 --> 00:04:20,551
Can anyone point out the mistakes
these three so-called cadets made

73
00:04:20,635 --> 00:04:24,597
in the simulator?

74
00:04:24,681 --> 00:04:26,391
El ingeniero
vomitó sobre el tablero principal.

75
00:04:26,474 --> 00:04:27,475
The engineer puked in the main gearbox.

76
00:04:27,558 --> 00:04:31,187
Yes. As everyone knows,

77
00:04:31,271 --> 00:04:33,439
vomit is not an approved lubricant
for engine systems. What else?

78
00:04:33,523 --> 00:04:36,192
The comm spec removed
his safety harness.

79
00:04:36,276 --> 00:04:39,320
The pilot crashed!

80
00:04:39,404 --> 00:04:42,865
Correct. And worst of all, the whole jump,
they're arguing with each other.

81
00:04:42,949 --> 00:04:44,492
Heck, if you're going to be
this bad individually,

82
00:04:44,575 --> 00:04:47,704
you'd better at least be able
to work as a team!

83
00:04:47,787 --> 00:04:49,038
Galaxy Garrison exists to turn
young cadets like you

84
00:04:49,122 --> 00:04:50,248
into the next generation
of elite astroexplorers,

85
00:04:50,331 --> 00:04:54,669
but these kinds of mental mistakes

86
00:04:54,752 --> 00:04:58,131
are exactly what cost the lives
of the men on the Kerberos Mission.

87
00:04:58,214 --> 00:05:02,427
That's not true, sir!

88
00:05:02,510 --> 00:05:04,637
What did you say?

89
00:05:06,180 --> 00:05:07,557
Sorry, sir. I think he hit his head when
he fell out of his chair. But point taken.

90
00:05:11,769 --> 00:05:15,857
I hope I don't need to remind you
that the only reason you're here

91
00:05:15,940 --> 00:05:17,400
is that the best pilot in your class had
a discipline issue and flunked out.

92
00:05:17,483 --> 00:05:20,611
Don't follow in his footsteps.

93
00:05:20,695 --> 00:05:24,574
Next!

94
00:05:24,657 --> 00:05:28,453
Lights out in five!
Everyone back to their dorms, now.

95
00:05:30,163 --> 00:05:32,332
[Hunk]
We shouldn't be doing this.

96
00:05:32,415 --> 00:05:34,584
You heard Commander Iverson.
We need to bond as a team.

97
00:05:34,667 --> 00:05:38,713
Buscaremos a Pidge, iremos a la ciudad,
nos relajaremos, conoceremos chicas...

98
00:05:44,135 --> 00:05:46,220
We're going to grab Pidge, hit the town,
loosen up, meet some nice girls--

99
00:05:48,556 --> 00:05:50,558
Que quede registrado
que dije que es mala idea.

100
00:05:52,977 --> 00:05:54,771
I'm just saying this here, right now,
on the record. This is a bad idea.

101
00:05:56,272 --> 00:05:58,024
You know, for someone
in a space exploration program,

102
00:05:59,942 --> 00:06:00,777
you don't have much
of a sense of adventure.

103
00:06:01,569 --> 00:06:02,945
Todas tus aventuritas me llevan
a la oficina del director.

104
00:06:04,405 --> 00:06:05,615
All of your little adventures end up
with me in the principal's office.

105
00:06:10,119 --> 00:06:11,746
Oh, man.

106
00:06:14,290 --> 00:06:20,671
[guard speaks into radio]
L-5 north all clear.

107
00:06:20,755 --> 00:06:23,424
[grunts]

108
00:06:23,508 --> 00:06:28,429
[grunts]

109
00:06:28,513 --> 00:06:31,307
[screams]

110
00:06:31,390 --> 00:06:33,810
I'm fine.

111
00:06:33,893 --> 00:06:38,231
[Hunk yelps]

112
00:06:38,314 --> 00:06:41,275
Where is he going?

113
00:06:42,151 --> 00:06:44,570
[faint electronic beeping,
voice murmuring]

114
00:06:44,654 --> 00:06:46,489
¿Viniste a escuchar música?

115
00:06:46,572 --> 00:06:47,406
-You come up here to rock out?
-[gasps]

116
00:06:47,490 --> 00:06:51,494
Ah, Lance, Hunk.
No, solo miraba las estrellas.

117
00:06:51,577 --> 00:06:55,373
Oh, Lance, Hunk.
No, um, just looking at the stars.

118
00:06:55,456 --> 00:06:59,710
Where'd you get this stuff?
It doesn't look like Garrison tech.

119
00:06:59,794 --> 00:07:01,712
-I built it.
-You built all of this?

120
00:07:01,796 --> 00:07:02,880
Stop it! With this thing, I can scan all
the way to the edge of the solar system.

121
00:07:03,923 --> 00:07:08,010
That right? All the way to Kerberos?

122
00:07:08,094 --> 00:07:12,849
You go ballistic every time
the instructors bring it up.

123
00:07:12,932 --> 00:07:17,353
-What's your deal?
-Second warning, Hunk!

124
00:07:17,437 --> 00:07:20,606
[groans]

125
00:07:20,690 --> 00:07:21,691
Look, Pidge, if we're going to bond
as a team, we can't have any secrets.

126
00:07:21,774 --> 00:07:24,527
Fine. The world as you know it
is about to change.

127
00:07:24,610 --> 00:07:28,281
The Kerberos Mission wasn't lost because
of some malfunction or crew mistake.

128
00:07:28,364 --> 00:07:32,452
Stop touching my equipment!

129
00:07:32,535 --> 00:07:35,455
[groans]

130
00:07:36,664 --> 00:07:40,209
So, I've been scanning the system
and picking up alien radio chatter.

131
00:07:41,919 --> 00:07:44,672
-Whoa. What? Aliens?
-Okay. So, you're insane. Got it.

132
00:07:44,755 --> 00:07:47,633
I'm serious. They keep repeating
one word, "Voltron."

133
00:07:47,717 --> 00:07:49,969
And tonight, it's going crazier
than I have ever heard it.

134
00:07:50,052 --> 00:07:52,388
How crazy?

135
00:08:02,482 --> 00:08:04,734
[Iverson over PA]
Attention, students. This is not a drill.

136
00:08:04,817 --> 00:08:06,736
We are on lockdown!
Security situation Zulu Niner.

137
00:08:06,819 --> 00:08:10,406
Repeat: all students are to remain
in barracks until further notice.

138
00:08:12,283 --> 00:08:14,911
What's going on? Is that a meteor?

139
00:08:14,994 --> 00:08:17,997
A very, very big meteor?

140
00:08:20,124 --> 00:08:22,043
-It's a ship. [yelps]
-Holy crow!

141
00:08:22,126 --> 00:08:23,586
I can't believe what I'm seeing!
That's not one of ours.

142
00:08:23,669 --> 00:08:27,840
No. It's one of theirs.

143
00:08:27,924 --> 00:08:28,799
So, wait.
There really are aliens out there?

144
00:08:28,883 --> 00:08:32,512
We've got to see that ship!

145
00:08:32,595 --> 00:08:36,557
Hunk, come on!

146
00:08:36,641 --> 00:08:38,809
Oh, this is the worst
team-building exercise ever.

147
00:08:38,893 --> 00:08:41,771
[electronic beeping]

148
00:08:41,854 --> 00:08:45,691
¡Cielos! ¿Qué diablos es eso?

149
00:08:45,775 --> 00:08:48,027
[Lance]
Whoa! What the heck is that thing?

150
00:08:48,110 --> 00:08:50,446
-And who the heck is she?
-[Pidge] Lance!

151
00:08:50,530 --> 00:08:51,781
-[blow landing]
-[Lance] Ow!

152
00:08:51,864 --> 00:08:55,243
Right, alien ship. Man, we'll never get
past all of those guards to get a look.

153
00:08:55,326 --> 00:08:57,828
Aw, man.

154
00:08:57,912 --> 00:09:02,166
Yeah, yeah, I guess there's nothing to do
but head back to the barracks, right?

155
00:09:02,250 --> 00:09:06,087
Esperen. Pusieron una cámara allí
y capturé la señal. ¡Miren!

156
00:09:06,170 --> 00:09:09,173
Wait. They set up a camera in there
and I grabbed its feed. Look!

157
00:09:09,257 --> 00:09:11,676
-Hey! What are you doing?
-[Iverson] Calm down, Shiro.

158
00:09:11,759 --> 00:09:14,804
We just need to keep you quarantined
until we run some tests.

159
00:09:14,887 --> 00:09:17,640
You have to listen to me!
They destroy worlds! [grunts]

160
00:09:17,723 --> 00:09:19,642
Aliens sind im Anmarsch!

161
00:09:19,725 --> 00:09:21,894
Aliens are coming!
[grunts]

162
00:09:21,978 --> 00:09:25,356
That's Shiro!
The pilot of the Kerberos Mission!

163
00:09:25,439 --> 00:09:29,068
That guy's my hero!

164
00:09:29,151 --> 00:09:32,989
-Guess he's not dead in space, after all.
-Where's the rest of the crew?

165
00:09:33,072 --> 00:09:35,366
[Iverson] Do you know how long
you've been gone?

166
00:09:35,449 --> 00:09:38,202
I don't know. Months? Years?
Look, there's no time.

167
00:09:38,286 --> 00:09:41,414
Aliens are coming here for a weapon.
They're probably on their way.

168
00:09:41,497 --> 00:09:45,418
They'll destroy us.
We have to find Voltron.

169
00:09:45,501 --> 00:09:47,128
-Voltron!
-[man] Sir, take a look at this.

170
00:09:47,211 --> 00:09:49,714
It appears his arm has been replaced
with a cyborg prosthetic.

171
00:09:49,797 --> 00:09:51,507
[Iverson] Put him under until we know
what that thing can do.

172
00:09:51,591 --> 00:09:55,428
¡No me duerman! ¡No hay tiempo!

173
00:09:55,511 --> 00:09:58,931
Don't put me under!
No! There's no time!

174
00:09:59,015 --> 00:10:03,352
They didn't ask
about the rest of the crew.

175
00:10:04,687 --> 00:10:07,690
What are they doing? He's a legend.
They're not even gonna listen to him?

176
00:10:07,773 --> 00:10:09,692
-We have to get him out.
-I hate to be the voice of reason, always,

177
00:10:09,775 --> 00:10:10,901
but weren't we watching on TV because
there was no way to get past the guards?

178
00:10:10,985 --> 00:10:12,612
That was before
we were properly motivated.

179
00:10:12,695 --> 00:10:15,531
We've just got to think.
Could we tunnel in?

180
00:10:20,077 --> 00:10:22,496
Maybe we could get some hazmat suits
and sneak in like med techs.

181
00:10:23,998 --> 00:10:24,832
Ou de cozinheiros, daí voltamos,

182
00:10:25,708 --> 00:10:28,628
Or we dress up like cooks, head back
to the dorms, sneak into the commissary--

183
00:10:34,967 --> 00:10:36,302
little late-night snack.

184
00:10:37,470 --> 00:10:38,471
No. What we need is a distraction.

185
00:10:41,307 --> 00:10:44,727
[all scream]

186
00:10:44,810 --> 00:10:48,481
Is that the aliens? Is that the aliens?
Are they here? They got here so quick!

187
00:10:50,316 --> 00:10:52,610
No, those explosions
were a distraction, for him.

188
00:10:52,693 --> 00:10:54,403
The Garrison's headed toward the blast,
and he's sneaking in from the other side.

189
00:10:54,487 --> 00:10:58,324
No way! Oh, he is not going
to beat us in there!

190
00:10:58,407 --> 00:11:01,535
That guy is always trying to one-up me!

191
00:11:01,619 --> 00:11:05,081
-Who is it?
-Keith!

192
00:11:05,164 --> 00:11:06,957
-Who?
-Are you sure?

193
00:11:09,460 --> 00:11:12,296
-Oh, I'd recognize that mullet anywhere!
-Who's Keith?

194
00:11:12,380 --> 00:11:13,464
[man]
These readings are off the chart.

195
00:11:15,049 --> 00:11:17,718
[man]
Hey!

196
00:11:18,844 --> 00:11:22,556
[blows landing, men groaning]

197
00:11:22,640 --> 00:11:23,474
[groans]

198
00:11:28,687 --> 00:11:31,482
Shiro?

199
00:11:33,150 --> 00:11:34,735
Nope. No, you-- No, no, no.
No, you don't. I'm saving Shiro.

200
00:11:34,819 --> 00:11:37,321
-Who are you?
-Who am I? Uh, the name's Lance.

201
00:11:37,405 --> 00:11:38,697
We were in the same class
at the Garrison.

202
00:11:39,573 --> 00:11:43,536
Really? Are you an engineer?

203
00:11:43,619 --> 00:11:45,037
No, I'm a pilot! We were, like, rivals.
You know, Lance and Keith, neck and neck.

204
00:11:46,664 --> 00:11:51,210
Oh, wait. I remember you.
You're a cargo pilot.

205
00:11:51,293 --> 00:11:53,170
Well, not anymore. I'm fighter class now,
thanks to you washing out.

206
00:11:53,254 --> 00:11:55,256
Well, congratulations.

207
00:12:02,721 --> 00:12:04,723
Oh, man. They're coming back
and they do not look happy.

208
00:12:04,807 --> 00:12:06,600
We've got to go.

209
00:12:06,684 --> 00:12:09,353
Uh, do you mind
if we catch a ride with you?

210
00:12:09,437 --> 00:12:13,357
[yells] Is this thing going
to be big enough for all of us?

211
00:12:14,442 --> 00:12:17,194
¡No!

212
00:12:17,278 --> 00:12:18,487
No.

213
00:12:31,667 --> 00:12:35,212
-Why am I holding this guy?
-Hey, we did all fit.

214
00:12:35,296 --> 00:12:39,133
[Lance]
Can't this thing go any faster?

215
00:12:40,134 --> 00:12:44,638
We could toss out
some non-essential weight.

216
00:12:44,722 --> 00:12:48,976
Oh, right!

217
00:12:49,059 --> 00:12:51,061
-Okay, so that was an insult. I get it.
-Big man, lean left!

218
00:12:51,812 --> 00:12:55,107
[all]
Whoa!

219
00:12:56,317 --> 00:12:58,652
[Hunk] Aw, man! Mr. Harris just wiped out
Professor Montgomery! No, no. He's fine.

220
00:13:04,700 --> 00:13:08,537
Big man, lean right!

221
00:13:08,621 --> 00:13:10,414
[all screaming]

222
00:13:10,498 --> 00:13:14,585
Guys? [stammers]
Is that a cliff up ahead?

223
00:13:14,668 --> 00:13:18,714
[Lance]
Oh, no, no, no!

224
00:13:19,840 --> 00:13:20,925
-Yup.
-No, no, no!

225
00:13:21,008 --> 00:13:26,680
[all screaming]

226
00:13:26,764 --> 00:13:32,436
[Lance] What are you doing?
You're going to kill us all!

227
00:13:32,520 --> 00:13:35,689
Shut up and trust me!

228
00:13:35,773 --> 00:13:39,109
-It's good to have you back.
-It's good to be back.

229
00:13:39,193 --> 00:13:42,029
So, what happened out there?
Where were you?

230
00:13:42,112 --> 00:13:44,156
I wish I could tell you.
My head's still pretty scrambled.

231
00:13:45,366 --> 00:13:48,953
Estuve en una nave alienígena,
pero escapé de alguna manera.

232
00:13:54,917 --> 00:13:57,044
I was on an alien ship,
but somehow I escaped.

233
00:13:57,127 --> 00:13:59,547
Mis recuerdos están borrosos.

234
00:14:00,506 --> 00:14:03,717
It's all a blur.

235
00:14:03,801 --> 00:14:05,719
How did you know to come save me
when I crashed?

236
00:14:05,803 --> 00:14:08,931
You should come see this.

237
00:14:09,014 --> 00:14:12,643
[Shiro] What have you been working on?
[Keith] I can't explain it, really.

238
00:14:12,726 --> 00:14:17,523
After getting booted from the Garrison,

239
00:14:17,606 --> 00:14:20,943
je me sentais paumé.
Je me suis senti attiré par cet endroit.

240
00:14:21,026 --> 00:14:24,154
I was kind of lost and found myself
drawn out to this place.

241
00:14:24,238 --> 00:14:27,700
Es como si cierta energía
me dijera que buscara.

242
00:14:27,783 --> 00:14:28,993
It's like something... some energy,
was telling me to search.

243
00:14:29,076 --> 00:14:31,745
For what?

244
00:14:31,829 --> 00:14:35,207
Je ne savais pas trop sur le moment,
jusqu'à ce que je tombe sur cette zone.

245
00:14:35,291 --> 00:14:36,125
Well, I didn't really know at the time...
until I stumbled across this area.

246
00:14:36,208 --> 00:14:39,086
C'est un affleurement de rochers géants

247
00:14:39,169 --> 00:14:42,131
It's an outcropping of giant boulders with
caves covered in these ancient markings.

248
00:14:42,214 --> 00:14:44,466
Chacune raconte une histoire
légèrement différente sur un lion bleu,

249
00:14:44,550 --> 00:14:47,720
Each tells a slightly different story
about a blue lion,

250
00:14:47,803 --> 00:14:51,432
but they all share clues
leading to some event,

251
00:14:51,515 --> 00:14:53,475
some arrival happening last night.

252
00:14:53,559 --> 00:14:56,812
Then, you showed up.

253
00:14:56,896 --> 00:14:58,105
I should thank you all
for getting me out. Lance, right?

254
00:15:12,286 --> 00:15:15,581
The nervous guy's Hunk. I'm Pidge.

255
00:15:15,664 --> 00:15:19,376
So, did anyone else
from your crew make it out?

256
00:15:24,715 --> 00:15:26,050
I'm not sure. I remember the mission
and being captured.

257
00:15:27,635 --> 00:15:28,886
After that, it's just bits and pieces.

258
00:15:34,058 --> 00:15:35,601
Yeah, sorry to interrupt, but back
to the aliens. Where are they now?

259
00:15:38,938 --> 00:15:40,314
¿Dónde están? ¿Vendrán?
¿Nos eliminarán?

260
00:15:40,397 --> 00:15:42,066
Are they coming? Are they coming for us?
Where are they at this very moment?

261
00:15:42,149 --> 00:15:45,069
I can't really put it together.
I remember the word "Voltron."

262
00:15:45,152 --> 00:15:46,779
It's some kind of weapon
they're looking for, but I don't know why.

263
00:15:46,862 --> 00:15:48,072
Whatever it is, I think we need
to find it before they do.

264
00:15:50,282 --> 00:15:52,618
Well, last night, I was rummaging through
Pidge's stuff, and I found this picture.

265
00:15:52,701 --> 00:15:54,703
Look, it's his girlfriend.
[chuckles]

266
00:15:54,787 --> 00:15:56,497
Hey, give me that!
What were you doing in my stuff?

267
00:15:58,874 --> 00:16:02,002
I was looking for a candy bar.
But, then, I started reading his diary.

268
00:16:02,086 --> 00:16:03,212
What?

269
00:16:12,638 --> 00:16:16,475
Die Zahlenserie, die die Aliens suchen,
sieht wie die Fraunhofer-Linie aus.

270
00:16:18,644 --> 00:16:21,563
I noticed the repeating series of numbers
the aliens are searching for

271
00:16:21,647 --> 00:16:23,357
-looks a lot like a Fraunhofer line.
-Frown who?

272
00:16:23,440 --> 00:16:26,610
It's a number describing
the emission spectrum of an element,

273
00:16:29,488 --> 00:16:31,907
only, this element doesn't exist on Earth.
I thought it might be this Voltron.

274
00:16:33,117 --> 00:16:35,786
I think can build a machine to look
for it, like a Voltron Geiger counter.

275
00:16:36,704 --> 00:16:37,538
Hunk, espèce de gros génie !

276
00:16:38,497 --> 00:16:41,875
Hunk, you big, gassy genius!

277
00:16:51,760 --> 00:16:53,887
It's pretty fascinating, really.
The wavelength looks like this.

278
00:16:54,722 --> 00:16:56,557
Give me that!

279
00:16:57,891 --> 00:16:59,184
Okay, I admit it. This is super freaky.

280
00:17:03,355 --> 00:17:05,024
-I'm getting a reading.
-[electronic beeping]

281
00:17:16,952 --> 00:17:19,121
[beeping continues]

282
00:17:19,204 --> 00:17:21,331
[beeping intensifies]

283
00:17:21,415 --> 00:17:25,627
Whoa.

284
00:17:25,711 --> 00:17:29,840
Whoa.

285
00:17:29,923 --> 00:17:33,177
What are these?

286
00:17:35,679 --> 00:17:38,348
These are the lion carvings
I was telling you about.

287
00:17:45,647 --> 00:17:46,690
They're everywhere around here.

288
00:17:47,316 --> 00:17:48,567
Hmm.

289
00:17:49,860 --> 00:17:53,405
Whoa. Whoa!

290
00:17:55,199 --> 00:17:56,700
What?

291
00:17:56,784 --> 00:17:58,410
They've never done that before.

292
00:17:59,328 --> 00:18:00,954
[all screaming]

293
00:18:03,457 --> 00:18:04,917
[screaming]

294
00:18:05,000 --> 00:18:06,543
[gasps]
They are everywhere.

295
00:18:06,627 --> 00:18:10,255
Is this it? Is this the Voltron?

296
00:18:10,339 --> 00:18:13,926
It must be.

297
00:18:14,009 --> 00:18:17,262
This is what's been causing
all of this crazy energy out here.

298
00:18:17,346 --> 00:18:19,932
Looks like there's
a force field around it.

299
00:18:20,015 --> 00:18:22,101
Does anyone else get the feeling
this is staring at them?

300
00:18:22,184 --> 00:18:24,061
No.

301
00:18:26,814 --> 00:18:29,066
Yeah. The eyes are totally following me.

302
00:18:29,149 --> 00:18:31,527
I wonder how we get through this.

303
00:18:45,040 --> 00:18:46,667
Maybe you just have to knock.

304
00:18:48,043 --> 00:18:51,839
[yells]

305
00:18:53,465 --> 00:18:56,760
[both yelling]

306
00:18:56,844 --> 00:18:59,555
-Whoa.
-Whoa.

307
00:19:00,347 --> 00:19:03,475
Uh, did everyone just see that?

308
00:19:12,359 --> 00:19:15,320
Voltron is a robot.
Voltron is a huge, huge, awesome robot!

309
00:19:15,404 --> 00:19:18,198
And this thing is only one part of it!
I wonder where the rest of them are.

310
00:19:19,491 --> 00:19:20,951
-This is what they're looking for.
-Incredible.

311
00:19:21,034 --> 00:19:24,830
[Pidge and Hunk scream]

312
00:19:24,913 --> 00:19:28,542
Hmm.

313
00:19:28,625 --> 00:19:33,046
[chuckles]

314
00:19:33,130 --> 00:19:35,299
Huh. Hmmph. Mmm... hmm.

315
00:19:35,382 --> 00:19:39,219
Here we go.

316
00:19:39,303 --> 00:19:41,889
[screams, groans]

317
00:19:41,972 --> 00:19:44,308
Uh? Huh.

318
00:19:44,391 --> 00:19:46,435
-[Lance laughs]
-[Pidge and Hunk] Whoa.

319
00:19:46,518 --> 00:19:50,189
[Lance]
All right! Very nice!

320
00:19:51,481 --> 00:19:53,775
Okay, guys, I feel the need to point out,
just so that we're all aware.

321
00:19:53,859 --> 00:19:56,111
que estamos en la cabeza
de un gato alienígena futurista.

322
00:20:05,913 --> 00:20:07,372
We are in some kind of
futuristic alien cat head right now.

323
00:20:07,456 --> 00:20:10,167
[deep purring]

324
00:20:14,796 --> 00:20:16,882
-Whoa. Did you guys just hear that?
-Hear what?

325
00:20:18,675 --> 00:20:21,094
Creo que me habla.

326
00:20:21,720 --> 00:20:24,973
I think it's talking to me.

327
00:20:26,975 --> 00:20:29,394
Hmm... Um...

328
00:20:29,478 --> 00:20:31,813
-[roars]
-[Pidge and Hunk scream]

329
00:20:31,897 --> 00:20:34,524
Bien. Ya entendí. Ahora probemos esto.

330
00:20:41,114 --> 00:20:42,532
Okay. Got it. Now, let's try this.

331
00:20:51,291 --> 00:20:52,251
[Pidge and Hunk screaming]

332
00:20:52,334 --> 00:20:55,337
[Keith]
You are the worst pilot ever!

333
00:20:55,420 --> 00:20:58,757
[screaming continues]

334
00:20:58,840 --> 00:21:01,260
[Iverson]
What in the Sam Hill is that?

335
00:21:01,343 --> 00:21:05,347
It appears to be a flying blue lion, sir.

336
00:21:05,430 --> 00:21:09,351
-Isn't this awesome?
-Make it stop. Make it stop.

337
00:21:09,434 --> 00:21:13,272
I'm not making it do anything.
It's like it's on autopilot.

338
00:21:14,064 --> 00:21:16,984
[Keith]
Where are you going?

339
00:21:17,067 --> 00:21:20,445
[Lance] I said it's on autopilot! It says
there's an alien ship approaching Earth.

340
00:21:20,529 --> 00:21:23,657
-I think we're supposed to stop it.
-What did it say, exactly?

341
00:21:23,740 --> 00:21:26,785
No dice palabras. Más bien
me arroja ideas al cerebro o algo así.

342
00:21:26,868 --> 00:21:28,036
It's not like it's saying words. It's more
like feeding ideas into my brain, kind of.

343
00:21:28,120 --> 00:21:32,291
If this thing is the weapon
they're coming for,

344
00:21:32,374 --> 00:21:35,252
why don't we just, I don't know, give it
to them? Maybe they'll leave us alone.

345
00:21:35,335 --> 00:21:37,546
-Sorry, lion. Nothing personal.
-You don't understand.

346
00:21:38,714 --> 00:21:40,257
These monsters spread
like a plague throughout the galaxy,

347
00:21:40,340 --> 00:21:44,177
destroying everything in their path.

348
00:21:44,928 --> 00:21:47,806
No puedes negociar con ellos.
No paran hasta aniquilar todo.

349
00:21:47,889 --> 00:21:51,601
There's no bargaining with them.
They won't stop until everything is dead.

350
00:21:51,685 --> 00:21:54,730
Oh. Never mind then.

351
00:21:54,813 --> 00:21:59,735
[roars]

352
00:22:03,780 --> 00:22:06,074
-[all gasp]
-[Hunk] Uh...

353
00:22:14,291 --> 00:22:17,627
Holy crow! Is that really an alien ship?

354
00:22:22,132 --> 00:22:24,926
They found me.

355
00:22:25,010 --> 00:22:27,929
-We've got to get it out of here!
-Hang on!

356
00:22:28,013 --> 00:22:30,557
[all shouting]

357
00:22:30,640 --> 00:22:33,810
All right. Okay,
I think I know what to do.

358
00:22:33,894 --> 00:22:36,813
Be careful, man.
This isn't a simulator.

359
00:22:36,897 --> 00:22:40,192
[Lance] Well, that's good.
I always wreck the simulator.

360
00:22:40,275 --> 00:22:41,693
Let's try this.

361
00:23:02,798 --> 00:23:05,884
[Shiro]
Nice job, Lance.

362
00:23:05,967 --> 00:23:08,887
[Lance] I think it's time to get
these guys away from our planet.

363
00:23:08,970 --> 00:23:10,514
Lord Zarkon, the escaped prisoner
and his people found the lion.

364
00:23:10,597 --> 00:23:12,766
It attacked us
and is heading out of the system.

365
00:23:12,849 --> 00:23:15,268
Follow that lion and alert all ships
in the area to intercept.

366
00:23:15,352 --> 00:23:18,897
Capturing that lion
is your first and only priority.

367
00:23:18,980 --> 00:23:22,818
Yes, Your Majesty.
Full power after the lion!

368
00:23:22,901 --> 00:23:24,820
-[Hunk] Oh, no!
-[Pidge] They're gaining on us.

369
00:23:24,903 --> 00:23:27,781
[Lance] It's weird. They're not trying
to shoot us. They're just chasing.

370
00:23:27,864 --> 00:23:30,992
[Hunk] Okay, seriously, now we think
having aliens follow us is good?

371
00:23:31,076 --> 00:23:32,285
I am not on board
with this new direction, guys.

372
00:23:33,286 --> 00:23:35,413
Where are we?

373
00:23:35,497 --> 00:23:36,623
[Shiro] Edge of the solar system.
There's Kerberos.

374
00:23:36,706 --> 00:23:38,125
[Pidge] It takes months for our ships
to get out this far.

375
00:23:39,251 --> 00:23:42,712
We got out here in five seconds.

376
00:23:42,796 --> 00:23:45,048
[Hunk]
What is that?

377
00:23:45,132 --> 00:23:46,591
[Lance] This may seem crazy, but I think
the lion wants us to go through there.

378
00:23:46,675 --> 00:23:49,553
-Where does it go?
-I don't know.

379
00:23:49,636 --> 00:23:50,637
Shiro, you're the senior officer here.
What should we do?

380
00:23:50,720 --> 00:23:52,389
Seja lá o que esteja acontecendo,
o leão sabe mais do que nós.

381
00:23:52,514 --> 00:23:54,808
Whatever is happening,
the lion knows more than we do.

382
00:23:56,393 --> 00:23:57,978
I say we trust it, but we're a team now.
We should decide together.

383
00:24:20,750 --> 00:24:23,128
All right. Guess we're all
ditching class tomorrow.

384
00:24:23,211 --> 00:24:27,549
[all groaning]

385
00:24:29,551 --> 00:24:30,427
Whoa. That was...

386
00:24:30,552 --> 00:24:32,971
[grunts, vomits]

387
00:24:33,054 --> 00:24:34,431
-So sorry.
-I'm just surprised it took this long.

388
00:24:36,600 --> 00:24:38,143
I don't recognize
any of these constellations.

389
00:24:44,441 --> 00:24:49,237
We must be a long,
long way from Earth.

390
00:24:57,329 --> 00:24:58,371
[Lance] The lion seems to want
to go to this planet. I think...

391
00:24:58,455 --> 00:25:00,248
Je crois qu'il rentre chez lui.

392
00:25:02,876 --> 00:25:06,504
I think it's going home.

393
00:25:08,548 --> 00:25:12,010
Guys, personal space.
Hunk, your breath is killing me.

394
00:25:12,093 --> 00:25:13,428
Um, is it just me or is anyone else
having second thoughts

395
00:25:13,511 --> 00:25:16,473
about flying through
a mysterious wormhole?

396
00:25:22,520 --> 00:25:24,898
Why are we listening
to a robotic lion anyway?

397
00:25:26,733 --> 00:25:28,944
It got us away
from that alien warship, didn't it?

398
00:25:31,071 --> 00:25:32,364
I don't know if you noticed,
but we're in an alien warship.

399
00:25:32,489 --> 00:25:34,199
-Oh, are you scared?
-With you at the helm? Terrified.

400
00:25:36,910 --> 00:25:38,495
All right, knock it off.

401
00:25:42,916 --> 00:25:45,919
No one's happy to be in this situation,
but we're here now.

402
00:25:47,337 --> 00:25:50,298
If we want to get through this,
we've got to do it together.

403
00:25:50,924 --> 00:25:51,758
So, what do we do?

404
00:26:02,394 --> 00:26:04,980
First, we find out where we're headed.

405
00:26:11,069 --> 00:26:12,988
Lance?

406
00:26:18,827 --> 00:26:20,328
I don't know.

407
00:26:20,412 --> 00:26:23,373
I'm sorry. The lion's not talking to me
anymore. Wait! Wait, wait, wait! Shh!

408
00:26:23,456 --> 00:26:26,918
Listen. I think I hear something.

409
00:26:27,002 --> 00:26:28,420
-[passing gas]
-I'm hearing it, too.

410
00:26:29,754 --> 00:26:30,672
It's, uh-- It's kind of a--
a high-pitched squeal?

411
00:26:31,631 --> 00:26:34,592
[all groan]

412
00:26:34,676 --> 00:26:35,677
Come on, Lance!

413
00:26:35,760 --> 00:26:38,305
But seriously,
there's a castle up ahead.

414
00:26:38,388 --> 00:26:42,017
[all]
Wow.

415
00:26:42,100 --> 00:26:44,769
-Keep your guard up.
-Something wrong?

416
00:26:44,853 --> 00:26:47,731
My crew was captured by aliens once.
I'm not going to let it happen again.

417
00:26:47,814 --> 00:26:50,900
[all gasp]

418
00:26:51,735 --> 00:26:54,612
No! I knew it was going to eat us! No!

419
00:26:54,696 --> 00:26:57,574
[roars]

420
00:26:58,658 --> 00:27:00,869
[Hunk whimpers]

421
00:27:00,952 --> 00:27:05,790
Oh, the door is open.
Guess I was wrong about you.

422
00:27:05,874 --> 00:27:08,376
Hello?

423
00:27:12,839 --> 00:27:14,424
[voice echoing]

424
00:27:14,549 --> 00:27:17,427
[Pidge] From the size of the lion,
I expected these steps to be bigger.

425
00:27:17,510 --> 00:27:18,428
-[all gasp]
-[computer] Hold for identity scan.

426
00:27:18,511 --> 00:27:22,015
[Pidge]
What?

427
00:27:22,140 --> 00:27:25,185
Why are we here?
What do you want with us?

428
00:27:25,268 --> 00:27:27,729
[Lance] Whoa!
[Pidge] Whoa.

429
00:27:27,812 --> 00:27:31,066
[Pidge]
I guess we're going that way.

430
00:27:31,149 --> 00:27:32,067
[Hunk]
Hello?

431
00:27:32,150 --> 00:27:35,528
[voice echoing]

432
00:27:35,612 --> 00:27:36,988
[Hunk]
Hello?

433
00:27:37,155 --> 00:27:39,407
[Hunk] Hello?
[Lance] Where are we?

434
00:27:39,491 --> 00:27:40,825
It's some kind of control room.

435
00:27:40,909 --> 00:27:45,246
[gasps]

436
00:27:50,251 --> 00:27:51,461
Are these guys... dead?

437
00:27:51,586 --> 00:27:56,299
[gasps]
Father!

438
00:27:57,717 --> 00:27:59,344
Hello.

439
00:28:00,678 --> 00:28:04,641
Who are you? Where am I?

440
00:28:04,724 --> 00:28:08,436
I'm Lance.
And you're right here in my arms.

441
00:28:08,520 --> 00:28:11,022
Your ears.

442
00:28:11,106 --> 00:28:14,651
Yeah?

443
00:28:14,734 --> 00:28:17,987
They're hideous.
What's wrong with them?

444
00:28:20,281 --> 00:28:22,784
Nothing's wrong with them!

445
00:28:23,827 --> 00:28:29,082
They heard exactly what you said
about them! [screams]

446
00:28:29,165 --> 00:28:33,503
Who are you? Where is King Alfor?
What are you doing in my castle?

447
00:28:34,170 --> 00:28:35,422
A giant blue lion brought us here.
That's all we know.

448
00:28:35,922 --> 00:28:37,340
How do you have the Blue Lion?
What happened to its paladin?

449
00:28:37,424 --> 00:28:38,717
What are you all doing here? Unless...

450
00:28:38,800 --> 00:28:40,844
-How long has it been?
-We don't know what you're talking about.

451
00:28:40,927 --> 00:28:44,639
Why don't you tell us who you are?
Maybe we can help.

452
00:28:44,723 --> 00:28:48,476
I am Princess Allura of Planet Altea.

453
00:28:48,560 --> 00:28:51,479
I've got to find out where we are
and how long we've been asleep.

454
00:28:51,563 --> 00:28:53,940
Okay, that's how that works.

455
00:28:54,023 --> 00:28:56,568
[gasps, screams]

456
00:28:56,651 --> 00:29:00,989
Enemy combatants!
[grunts, groans]

457
00:29:01,072 --> 00:29:04,743
[screams]

458
00:29:09,080 --> 00:29:10,957
Quiznak! You're lucky I have a case
of the old "sleep chamber knees."

459
00:29:13,918 --> 00:29:20,925
Otherwise, I'd grab your head like this,
wrap you up like so--

460
00:29:21,050 --> 00:29:24,596
One, two, three--
[snaps fingers] Sleepy time!

461
00:29:24,679 --> 00:29:30,602
Well, before you did that, I'd--
[grunts repeatedly]

462
00:29:30,685 --> 00:29:36,399
Like that.

463
00:29:36,483 --> 00:29:39,402
Really? How could you do that
when I've already come at you with this?

464
00:29:39,486 --> 00:29:41,863
[grunting]
Ha, ha, ha, hey!

465
00:29:52,123 --> 00:29:54,751
-Man, these guys are good.
-[computer beeping]

466
00:29:56,211 --> 00:30:01,132
It can't be.

467
00:30:01,216 --> 00:30:05,220
-What is it?
-We've been asleep for 10,000 years.

468
00:30:05,345 --> 00:30:08,556
Zarkon.

469
00:30:08,640 --> 00:30:10,642
Your fleet has been destroyed, Alfor.
I will be there shortly to claim Voltron.

470
00:30:10,767 --> 00:30:14,729
[all grunt]

471
00:30:14,813 --> 00:30:18,858
Father, we must form Voltron
and fight before it's too late!

472
00:30:18,983 --> 00:30:23,988
It's already too late.
We must send the lions away.

473
00:30:24,072 --> 00:30:25,073
We can't risk them
falling into Zarkon's hands.

474
00:30:26,908 --> 00:30:28,576
-We can't give up hope!
-I'm sorry, daughter.

475
00:30:29,494 --> 00:30:32,872
If all goes well,
I will see you again soon.

476
00:30:32,997 --> 00:30:34,499
-Father!
-I love you.

477
00:30:34,582 --> 00:30:37,919
Planet Altea and all of the planets
in our solar system have been destroyed.

478
00:30:38,002 --> 00:30:40,797
Coran, Father is gone.
Our entire civilization...

479
00:30:40,880 --> 00:30:43,216
Zarkon.

480
00:30:43,299 --> 00:30:45,385
[gasps]

481
00:30:45,468 --> 00:30:47,345
Zarkon?

482
00:30:47,428 --> 00:30:53,476
He was the King of the Galra.

483
00:30:53,560 --> 00:30:55,728
A vile creature
and enemy to all free people.

484
00:30:55,812 --> 00:31:02,277
I remember now...
I was his prisoner.

485
00:31:07,073 --> 00:31:09,617
He's still alive? Impossible!

486
00:31:09,701 --> 00:31:12,787
I can't explain it, but it's true.

487
00:31:12,912 --> 00:31:14,497
He's searching
for a super weapon called Voltron.

488
00:31:16,332 --> 00:31:18,793
He's searching for it because he knows
it's the only thing that can defeat him,

489
00:31:20,712 --> 00:31:22,422
and that's exactly
why we must find it before he does.

490
00:31:25,425 --> 00:31:27,844
[moans]
Ah...

491
00:31:27,927 --> 00:31:29,679
The Blue Lion has returned, and now
I feel a resurgence of Altean energy.

492
00:31:29,762 --> 00:31:32,056
Alfor's daughter lives? How?

493
00:31:32,140 --> 00:31:34,893
I know not, but it is time to reclaim
what is rightfully ours.

494
00:31:34,976 --> 00:31:37,812
[Zarkon] Yes. I shall wipe that foul race
from the universe forever

495
00:31:37,937 --> 00:31:39,480
and take back Voltron.

496
00:31:39,564 --> 00:31:41,983
Contact my commanders.

497
00:31:42,066 --> 00:31:45,486
[male voice]
Emperor Zarkon requests an audience.

498
00:31:45,570 --> 00:31:50,825
Commander Sendak, the Princess of Altea
is alive and hiding in your sector.

499
00:31:50,950 --> 00:31:53,202
We believe she alone holds
the whereabouts of the remaining lions.

500
00:31:53,328 --> 00:31:57,665
Your battle fleet
is the closest to her location.

501
00:31:57,749 --> 00:32:01,002
Retrieve her and the lions.

502
00:32:01,085 --> 00:32:02,754
With them all,
the Galra Empire will be unstoppable.

503
00:32:02,837 --> 00:32:04,547
I fight for the empire.
I conquer in the name of Galra.

504
00:32:04,631 --> 00:32:05,924
No foe has ever stood in my way
and none ever will.

505
00:32:06,007 --> 00:32:09,552
Vrepit sa!

506
00:32:10,345 --> 00:32:11,554
Set a course for Arus.

507
00:32:15,683 --> 00:32:19,395
[Coran] Princess, you must eat.
It's been 10,000 years.

508
00:32:19,479 --> 00:32:22,190
I'm not hungry.

509
00:32:24,400 --> 00:32:25,610
Man, 10,000 years?
That's like one thousand plus ten.

510
00:32:26,361 --> 00:32:28,655
-That's times ten.
-Whatever, dropout.

511
00:32:28,780 --> 00:32:32,325
I haven't eaten since breakfast
and I'm starving.

512
00:32:32,408 --> 00:32:35,703
Yeah, but you've thrown up,
like, five times.

513
00:32:35,787 --> 00:32:40,249
Hmm, good point.

514
00:32:40,375 --> 00:32:42,627
I can't believe your civilization created
such advanced technology 10,000 years ago.

515
00:32:42,710 --> 00:32:44,420
-It must have been an incredible place.
-[groans]

516
00:32:44,504 --> 00:32:47,423
Yes, it was... but now it is gone
and we're the last Alteans alive.

517
00:32:47,507 --> 00:32:51,010
[sobbing softly]

518
00:32:51,094 --> 00:32:54,222
-[squeaking]
-[gasps]

519
00:32:54,305 --> 00:32:58,184
[squeaking]

520
00:32:58,309 --> 00:33:02,313
Looks like we're not the last, after all.

521
00:33:03,147 --> 00:33:06,651
[alarm blaring]

522
00:33:06,734 --> 00:33:11,864
[Coran] A Galra battleship
has set its tracker to us!

523
00:33:11,948 --> 00:33:15,576
How did they find us?

524
00:33:15,702 --> 00:33:19,872
I'm not sure,
but I bet it's Keith's fault.

525
00:33:19,956 --> 00:33:22,959
Say whatever you've got to say
to make yourself feel better.

526
00:33:23,042 --> 00:33:26,212
After getting us stuck
on the other side of a wormhole!

527
00:33:26,337 --> 00:33:29,507
I'll stick you in a wormhole!

528
00:33:29,590 --> 00:33:30,633
Stow it, cadets!
This is no time to place blame.

529
00:33:30,717 --> 00:33:34,929
It's time to work as a team.
How long before they arrive?

530
00:33:36,055 --> 00:33:40,143
At their speed? Oh, well, carry the two...
I'd say probably a couple of days.

531
00:33:40,226 --> 00:33:43,354
Good. Let them come!

532
00:33:43,438 --> 00:33:45,815
By the time they get here,
you five will have reformed Voltron,

533
00:33:45,940 --> 00:33:50,194
and together, we will destroy
Zarkon's empire!

534
00:33:50,278 --> 00:33:51,279
[burps]

535
00:33:51,362 --> 00:33:55,742
Sorry. Food goo.

536
00:33:55,825 --> 00:34:00,538
-[stomach rumbles]
-[groans]

537
00:34:00,621 --> 00:34:06,085
Princess, there are five of these lions.
How are we going to find the rest?

538
00:34:06,169 --> 00:34:08,796
[mice squeak]

539
00:34:08,880 --> 00:34:10,798
[Coran] King Alfor connected the lions
to Allura's life force.

540
00:34:10,882 --> 00:34:15,094
She alone is the key
to the lions' whereabouts.

541
00:34:15,178 --> 00:34:17,096
[all]
Whoa!

542
00:34:17,180 --> 00:34:20,558
@

543
00:34:20,641 --> 00:34:22,226
These are coordinates.

544
00:34:22,310 --> 00:34:24,979
The Black Lion looks like it's in
the same location as the Blue Lion.

545
00:34:25,063 --> 00:34:29,025
Look at your primitive synapses
firing away in their little brain cage.

546
00:34:29,108 --> 00:34:32,236
Very observant. That's because
the Black Lion is in the castle.

547
00:34:32,320 --> 00:34:34,113
To keep the Black Lion
out of Zarkon's hands,

548
00:34:34,197 --> 00:34:35,281
King Alfor locked it in the castle.

549
00:34:37,784 --> 00:34:41,746
It can only be freed
if the other four lions are present.

550
00:34:41,871 --> 00:34:46,709
As you have found,
the lions choose their pilots.

551
00:34:48,878 --> 00:34:49,879
It is a mystical bond
and cannot be forced.

552
00:34:49,962 --> 00:34:50,880
The quintessence of the pilot
is mirrored in his lion.

553
00:34:50,963 --> 00:34:54,342
Together, they form something greater
than science can explain.

554
00:34:54,425 --> 00:34:57,804
The Black Lion
is the decisive head of Voltron.

555
00:34:57,887 --> 00:34:59,806
It will take a pilot who is a born leader
and in control at all times,

556
00:34:59,889 --> 00:35:03,267
someone whose men will follow
without hesitation.

557
00:35:03,351 --> 00:35:05,520
That is why, Shiro,
you will pilot the Black Lion.

558
00:35:05,603 --> 00:35:09,607
The Green Lion has
an inquisitive personality

559
00:35:09,690 --> 00:35:13,069
and needs a pilot
of intellect and daring.

560
00:35:13,194 --> 00:35:14,737
Pidge, you will pilot the Green Lion.

561
00:35:14,821 --> 00:35:18,658
The Blue Lion--

562
00:35:33,005 --> 00:35:35,967
Hold up, let me guess. Takes the most
handsome slash best pilot of the bunch?

563
00:35:36,050 --> 00:35:39,720
The Yellow Lion is caring and kind.

564
00:35:39,804 --> 00:35:41,973
Its pilot is one who puts
the needs of others above his own.

565
00:35:42,056 --> 00:35:43,641
His heart must be mighty.

566
00:35:43,724 --> 00:35:46,394
As the leg of Voltron, you will lift
the team up and hold them together.

567
00:35:46,477 --> 00:35:48,813
[grunts questioningly]

568
00:35:48,896 --> 00:35:50,898
The Red Lion is temperamental
and the most difficult to master.

569
00:35:50,982 --> 00:35:53,484
It's faster and more agile
than the others, but also more unstable.

570
00:36:04,162 --> 00:36:05,913
Its pilot needs to be someone who relies
more on instincts than skill alone.

571
00:36:14,255 --> 00:36:15,256
Keith, you will fly the Red Lion.

572
00:36:19,594 --> 00:36:21,637
What? This guy?

573
00:36:21,721 --> 00:36:24,974
Unfortunately, I cannot locate
the Red Lion's coordinates yet.

574
00:36:26,225 --> 00:36:28,394
There must be something wrong
with the castle.

575
00:36:32,982 --> 00:36:34,358
After 10,000 years,
it might need some work.

576
00:36:35,151 --> 00:36:38,696
Don't worry, we'll find it soon.

577
00:36:38,779 --> 00:36:41,032
They don't call me
"The Coranic" for nothing.

578
00:36:41,157 --> 00:36:44,577
It's because it sounds like "mechanic."
So... Coranic, mechanic.

579
00:36:50,291 --> 00:36:53,461
It's not-- It doesn't sound...
exactly like it. It's similar.

580
00:37:00,635 --> 00:37:02,053
p

581
00:37:07,183 --> 00:37:10,561
[roars]

582
00:37:10,645 --> 00:37:11,938
[both gasp]

583
00:37:12,063 --> 00:37:16,067
[Allura] Once all the lions are united,
you will form Voltron,

584
00:37:16,150 --> 00:37:17,777
the most powerful warrior ever known,
the Defender of the Universe.

585
00:37:18,152 --> 00:37:19,570
[Hunk]
Awesome!

586
00:37:19,654 --> 00:37:20,863
[Pidge]
Oh...

587
00:37:24,659 --> 00:37:28,162
Wait. Okay, we're going to be in there
and flying lions. Got that part.

588
00:37:28,287 --> 00:37:30,331
How do lions turn into legs?
Is this going to be a long trip?

589
00:37:30,414 --> 00:37:33,084
I have to pee. Do you people pee?

590
00:37:33,167 --> 00:37:35,670
We don't have much time.
Pidge and I will go after the Green Lion.

591
00:37:45,763 --> 00:37:50,768
Lance, you take Hunk
and get the yellow one.

592
00:37:50,851 --> 00:37:52,687
Keith, you stay here.
If you locate that Red Lion, go get it.

593
00:37:52,770 --> 00:37:54,397
In the meantime,
I'll get this castle's defenses ready.

594
00:37:54,480 --> 00:37:56,857
They'll be sorely needed.

595
00:37:56,941 --> 00:37:59,193
I'll ready a pod and load the coordinates
so that you can reach the Green Lion.

596
00:37:59,277 --> 00:38:02,613
[Coran] We can only keep the wormholes
that lead to the other lions

597
00:38:02,697 --> 00:38:03,990
nur zwei Erdenstunden offenhalten,
ihr müsst also schnell sein.

598
00:38:11,539 --> 00:38:14,792
open for two of your Earth hours, so
you'll have to be quick about your work.

599
00:38:14,875 --> 00:38:17,003
The good news
is that according to my readings,

600
00:38:17,086 --> 00:38:18,504
both planets are relatively peaceful.

601
00:38:19,797 --> 00:38:21,799
So, if you do get stuck,
they could be relaxing places

602
00:38:22,800 --> 00:38:26,554
to live out the rest of your lives.

603
00:38:26,637 --> 00:38:27,638
;

604
00:38:33,978 --> 00:38:37,106
-Enjoy the trip!
-[Lance] Wait! What? No!

605
00:38:37,231 --> 00:38:40,609
[Hunk]
I did not receive the memo on this.

606
00:38:40,693 --> 00:38:43,946
[electronic beeping]

607
00:38:44,030 --> 00:38:45,031
Look!

608
00:38:45,114 --> 00:38:47,950
-[both gasp]
-[moans]

609
00:38:55,791 --> 00:38:56,834
-[electronic beeping]
-It's just a...

610
00:39:00,921 --> 00:39:04,342
whatever that thing is.

611
00:39:06,469 --> 00:39:10,973
[moans]

612
00:39:12,641 --> 00:39:13,851
I... I think he wants us
to get in his canoe.

613
00:39:16,437 --> 00:39:18,356
-Then I guess we should go.
-Huh.

614
00:39:19,357 --> 00:39:24,570
I've been locked up by aliens for a year.
This is nothing.

615
00:39:25,571 --> 00:39:26,655
[squeaking]

616
00:39:29,241 --> 00:39:31,035
[Pidge chuckles]

617
00:39:32,161 --> 00:39:33,412
I wonder if Hunk and Lance are having
as good a time as us.

618
00:39:46,300 --> 00:39:48,594
-[screaming]
-[alarm blaring]

619
00:39:56,477 --> 00:39:58,479
[Hunk]
Oh, no! No, no, no! Oh! Oh, no!

620
00:40:09,865 --> 00:40:10,866
[screaming continues]

621
00:40:16,038 --> 00:40:19,250
[rapid beeping]

622
00:40:19,333 --> 00:40:20,835
[slow beeping]

623
00:40:20,918 --> 00:40:23,838
[both grunting]

624
00:40:23,921 --> 00:40:26,715
[both screaming]

625
00:40:26,799 --> 00:40:29,427
[Hunk] I thought Coran said
these planets were peaceful!

626
00:40:29,510 --> 00:40:31,262
Maybe "peaceful" means
something else in Altean!

627
00:40:31,345 --> 00:40:34,306
[groaning] According to the coordinates,
we're right on top of the Yellow Lion.

628
00:40:34,390 --> 00:40:38,102
It's below there,
where they're mining for the ore.

629
00:40:38,185 --> 00:40:41,981
They don't even know the lion is there.

630
00:40:42,106 --> 00:40:46,110
Or maybe they just got here
and they're digging for the lion?

631
00:40:46,193 --> 00:40:48,946
-What do you think, Lance?
-Who cares? Just go get it!

632
00:40:50,197 --> 00:40:51,574
-I'm dropping you down there.
-Me? Down there? No. No, no, no.

633
00:41:03,210 --> 00:41:05,421
Yes, I'll cover you!

634
00:41:22,897 --> 00:41:24,857
What if the Yellow Lion doesn't work?
What if I can't get in the mine?

635
00:41:39,914 --> 00:41:41,665
What if I start crying?
Too late. I'm already crying!

636
00:41:42,917 --> 00:41:44,043
Sorry, no time for questions.

637
00:41:49,673 --> 00:41:51,342
[screaming]

638
00:41:56,096 --> 00:41:57,139
[groaning]

639
00:41:58,182 --> 00:42:00,100
[grunts]

640
00:42:00,184 --> 00:42:02,311
Yeah, sure, just drop me off
in an alien planet. That's cool, man.

641
00:42:12,321 --> 00:42:15,533
It's only occupied by mean purple aliens
that want to kill me, but whatever.

642
00:42:20,204 --> 00:42:23,040
Just ignore them and go connect
with a big, yellow, mechanical cat.

643
00:42:23,123 --> 00:42:24,208
Easy-peasy. Yeah.

644
00:42:30,923 --> 00:42:32,132
-That all makes a ton of sense to me.
-[machine whirring]

645
00:42:35,094 --> 00:42:38,097
Cool.

646
00:42:38,180 --> 00:42:39,557
[panting]

647
00:42:56,865 --> 00:42:58,200
[groans] Okay, I'm in a giant hole.
Now what, Hunk?

648
00:42:58,284 --> 00:42:59,994
Huh?

649
00:43:00,744 --> 00:43:04,623
Whoa. Pretty.

650
00:43:04,707 --> 00:43:07,126
How am I going to get through that?
Hmm? Hmm...

651
00:43:07,209 --> 00:43:10,588
[Lance grunts]

652
00:43:10,671 --> 00:43:12,631
[electronic beeping]

653
00:43:13,549 --> 00:43:14,925
[grunts]

654
00:43:15,551 --> 00:43:19,555
[gasps]

655
00:43:19,638 --> 00:43:20,889
Oh, no!
[grunts]

656
00:43:25,227 --> 00:43:29,148
Hunk!

657
00:43:29,231 --> 00:43:32,109
I know the Princess said this is supposed
to be my lion, but what if she's wrong?

658
00:43:32,234 --> 00:43:35,029
She's probably not wrong.
She's a princess,

659
00:43:38,907 --> 00:43:39,908
but I'm not a pilot, even though
I've always wanted to be a pilot.

660
00:43:42,244 --> 00:43:44,163
I read all the fighter manuals,
but never got to fly the simulator.

661
00:43:45,372 --> 00:43:47,124
But I can't be that worse than Lance.
He crashed all the time.

662
00:43:47,249 --> 00:43:49,418
What if I get in there
and it doesn't respond?

663
00:43:49,501 --> 00:43:51,670
What if I get in there and it's too big
and my feet don't touch the pedals?

664
00:43:51,754 --> 00:43:53,464
-What if there aren't even pedals?
-You're rambling. Listen...

665
00:43:53,547 --> 00:43:56,258
Our commander on the Kerberos Mission
is the smartest man I ever met,

666
00:43:57,176 --> 00:43:58,886
and he always said, "If you get
too worried about what could go wrong,

667
00:43:58,969 --> 00:44:03,265
you might miss a chance
to do something great."

668
00:44:03,349 --> 00:44:05,893
[gasps]

669
00:44:05,976 --> 00:44:09,647
[creature moaning]

670
00:44:10,564 --> 00:44:13,108
Go. Be great.

671
00:44:13,192 --> 00:44:14,526
[panting]

672
00:44:14,610 --> 00:44:17,821
Uh?

673
00:44:17,905 --> 00:44:20,991
-[growling]
-Uh?

674
00:44:22,785 --> 00:44:26,455
[grunts]

675
00:44:26,580 --> 00:44:30,376
Whoo-hoo-hoo!

676
00:44:30,459 --> 00:44:33,212
-[Green Lion roaring]
-[grunts]

677
00:44:33,295 --> 00:44:37,383
Hunk, come on! Please, buddy!
[screams]

678
00:44:40,844 --> 00:44:42,179
Oh, no, no, no, no, no!
Going down! We're going down!

679
00:44:42,262 --> 00:44:46,767
[grunts]

680
00:44:46,850 --> 00:44:50,062
[electricity crackling]

681
00:44:50,145 --> 00:44:51,688
[alarm blaring]

682
00:44:51,772 --> 00:44:55,442
Oh, no.

683
00:44:55,526 --> 00:45:00,239
[electricity crackling]

684
00:45:00,322 --> 00:45:04,201
[Hunk]
You okay, Lance?

685
00:45:04,284 --> 00:45:07,996
Hunk! I thought you were dead! You jumped
in front of those shots to save my life!

686
00:45:08,080 --> 00:45:09,748
Actually, I was trying
to get out of the way.

687
00:45:09,832 --> 00:45:11,083
Dieu merci, cet engin compense
son manque de vitesse par son blindage.

688
00:45:12,501 --> 00:45:15,129
Thankfully, what this lacks in speed,
it more than makes up for in armor.

689
00:45:15,754 --> 00:45:18,424
Man, can it take a beating! Ooh.

690
00:45:18,507 --> 00:45:19,341
[Hunk]
We've got incoming!

691
00:45:19,425 --> 00:45:23,053
Paladins, please hurry back.
I can't hold the wormhole much longer.

692
00:45:23,137 --> 00:45:25,848
Let's get out of here!

693
00:45:25,931 --> 00:45:28,517
[grunts, groans]

694
00:45:28,600 --> 00:45:30,727
[groans]
Not this again.

695
00:45:30,811 --> 00:45:32,563
[Lance] Quit screwing around, Hunk!
The wormhole is closing!

696
00:45:32,646 --> 00:45:34,815
[electronic beeping]

697
00:45:34,898 --> 00:45:37,276
[both groaning]

698
00:45:37,359 --> 00:45:38,360
You made it.

699
00:45:38,444 --> 00:45:42,322
Yeah, just barely.
That was a nightmare.

700
00:45:42,406 --> 00:45:44,366
I almost puked out there.
I felt like Hunk!

701
00:45:44,450 --> 00:45:46,869
Think how I felt. I am Hunk.

702
00:45:46,952 --> 00:45:48,162
Yeah. We had a tough time, too.

703
00:45:48,245 --> 00:45:51,874
Did we find the Red Lion yet?

704
00:45:51,957 --> 00:45:53,167
Allura just located it.
There's a bit of good news and bad news.

705
00:45:53,250 --> 00:45:56,170
The good news is,
the Red Lion's nearby.

706
00:45:56,253 --> 00:45:59,381
Las malas: está en la nave Galra
que ahora orbita Arus.

707
00:45:59,465 --> 00:46:01,133
The bad news is, it's on board
that Galra ship now orbiting Arus.

708
00:46:01,216 --> 00:46:03,302
But wait, good news again.
We're Arus!

709
00:46:03,385 --> 00:46:05,220
They're here already?

710
00:46:05,304 --> 00:46:06,597
Yes. Guess my calculations
were a bit off.

711
00:46:06,680 --> 00:46:08,307
Finger counting-- It's more of an art
than a science. Hmm?

712
00:46:08,390 --> 00:46:09,808
Princess Allura, this is Commander Sendak
of the Galra Empire.

713
00:46:09,892 --> 00:46:11,143
I come on behalf of Emperor Zarkon,
Lord of the Known Universe.

714
00:46:11,226 --> 00:46:14,938
I am here to confiscate the lions.

715
00:46:15,022 --> 00:46:17,441
Turn them over to me,
or I will destroy your planet.

716
00:46:17,524 --> 00:46:20,360
All right, let's not panic.

717
00:46:20,444 --> 00:46:22,404
Not panic? The scary purple alien thing
is driving his battleship toward us.

718
00:46:23,322 --> 00:46:25,073
-We only have four lions.
-Technically, only three working lions.

719
00:46:26,241 --> 00:46:27,534
That's right. Thank you, Pidge.

720
00:46:30,412 --> 00:46:32,623
Three working lions and a castle
that's, like, 10,000 years old.

721
00:46:32,706 --> 00:46:35,918
Actually, it's 10,600 years old.
You see, it was built by my grandfather--

722
00:46:36,001 --> 00:46:40,214
Thanks, Coran. Thank you for that.
See? Now is the perfect time to panic!

723
00:46:45,219 --> 00:46:46,136
Wait! This castle has a particle barrier
we can activate.

724
00:46:56,188 --> 00:46:57,814
Girl, you've already activated my par--

725
00:46:57,898 --> 00:47:00,817
Lance!

726
00:47:00,901 --> 00:47:06,156
[Coran] The particle barrier won't hold
Sendak's ion cannon forever.

727
00:47:08,283 --> 00:47:09,701
The Galra technology must have advanced
since we fought them last.

728
00:47:10,452 --> 00:47:14,289
Panic now?

729
00:47:14,373 --> 00:47:17,042
No. We've just got to figure out our plan
of action, and figure it out quickly.

730
00:47:17,125 --> 00:47:20,754
I say we pop through a wormhole
and live to fight another day.

731
00:47:20,837 --> 00:47:24,299
I second that. Yes.
We tried to find all the lions, right?

732
00:47:24,383 --> 00:47:27,094
We gave it the old college try.
Couldn't do it.

733
00:47:27,177 --> 00:47:30,889
We only have three.
We can't form Voltron.

734
00:47:31,682 --> 00:47:33,141
I guess we could form a snake.
Or a worm!

735
00:47:33,225 --> 00:47:38,021
To go through that hole, Lance,
that you were talking about.

736
00:47:38,105 --> 00:47:40,148
Then, it's settled.

737
00:47:40,232 --> 00:47:42,943
Allura, you ride with me.
One of you take the old guy.

738
00:47:43,026 --> 00:47:45,070
We can't just abandon Arus.

739
00:47:45,153 --> 00:47:46,697
The Galra will keep destroying planets
and capturing prisoners

740
00:47:46,780 --> 00:47:49,783
until we stop them.

741
00:47:49,866 --> 00:47:51,994
Okay. If we run, then maybe Sendak will
follow us and leave this planet alone,

742
00:47:52,077 --> 00:47:55,247
like when we left Earth.

743
00:47:55,330 --> 00:47:59,960
Armamos el gusano y nos largamos.

744
00:48:00,043 --> 00:48:03,463
We form the snake-worm thingamajig
and we-- [hisses] out of here.

745
00:48:03,547 --> 00:48:07,259
Sendak could destroy the planet
then come after us anyway.

746
00:48:10,596 --> 00:48:13,682
Staying is our only option.

747
00:48:14,516 --> 00:48:18,729
Here's an option: shut your quiznak.

748
00:48:19,313 --> 00:48:23,734
I don't think you're using
that word correctly.

749
00:48:23,817 --> 00:48:25,444
What do you know, Mullet?

750
00:48:25,527 --> 00:48:29,281
-We're staying.
-Leaving!

751
00:48:29,364 --> 00:48:32,618
-Staying!
-Snake!

752
00:48:33,327 --> 00:48:35,454
Guys, stop!

753
00:48:38,123 --> 00:48:39,875
Princess Allura, these are your lions.
You've dealt with the Galra Empire before.

754
00:48:46,214 --> 00:48:47,466
You know what we're facing
better than any of us.

755
00:48:47,549 --> 00:48:48,884
What do you think
is the best course of action?

756
00:48:48,967 --> 00:48:49,968
I... I don't know.

757
00:48:51,178 --> 00:48:52,679
Perhaps your father can help.

758
00:48:52,763 --> 00:48:54,765
My father?

759
00:48:54,848 --> 00:48:58,101
Coran, what is this?

760
00:48:58,185 --> 00:49:00,854
King Alfor knew there was a chance
he might never see you again.

761
00:49:00,937 --> 00:49:03,148
So, his memories, his very being,
were stored in this computer for you.

762
00:49:15,202 --> 00:49:19,122
[gasps]

763
00:49:19,206 --> 00:49:21,958
Father!

764
00:49:22,501 --> 00:49:24,294
Father, it is so good to see you.

765
00:49:24,378 --> 00:49:25,754
Allura, my only child,
how I've missed your face.

766
00:49:28,215 --> 00:49:29,257
I'm so frightened.

767
00:49:32,094 --> 00:49:34,471
A Galra ship is set to attack,
and I don't know what to do.

768
00:49:36,473 --> 00:49:38,350
Please, Father, I need your help.

769
00:49:39,643 --> 00:49:41,895
I would do anything
to take this burden from you.

770
00:49:41,978 --> 00:49:45,357
I don't know if we should run
to preserve what we have

771
00:49:46,149 --> 00:49:49,695
or stay and risk everything.

772
00:49:49,778 --> 00:49:51,697
I want to fight,
but the paladins of old are gone.

773
00:49:52,531 --> 00:49:55,200
I know what you would do.

774
00:49:55,283 --> 00:49:58,870
I scattered the Lions of Voltron
to keep them out of Zarkon's hands.

775
00:49:58,954 --> 00:50:01,331
You urged me to keep them and fight,

776
00:50:01,415 --> 00:50:03,166
but, for the greater good
of protecting the universe,

777
00:50:03,250 --> 00:50:05,627
I chose to hide them.

778
00:50:05,711 --> 00:50:09,047
I think I understand.

779
00:50:09,131 --> 00:50:11,049
No, daughter, you were right.

780
00:50:11,133 --> 00:50:14,678
I made a terrible mistake,

781
00:50:14,761 --> 00:50:18,348
one that cost the universe
countless lives.

782
00:50:18,432 --> 00:50:20,100
Forming Voltron
is the only way to stop Zarkon.

783
00:50:22,561 --> 00:50:24,980
You must be willing
to sacrifice everything

784
00:50:26,732 --> 00:50:29,401
to assemble the lions
and correct my error.

785
00:50:29,484 --> 00:50:32,028
You five paladins were
brought here for a reason.

786
00:50:34,531 --> 00:50:38,535
The Voltron Lions are meant to be
piloted by you and you alone.

787
00:50:38,618 --> 00:50:42,122
We must fight and keep fighting
until we defeat Zarkon.

788
00:50:46,626 --> 00:50:48,420
It is our destiny.

789
00:50:48,503 --> 00:50:49,713
Voltron is the universe's only hope.

790
00:50:49,796 --> 00:50:52,841
We are the universe's only hope.

791
00:50:52,924 --> 00:50:56,052
We're with you, Princess.

792
00:50:56,136 --> 00:50:58,847
[Allura]
Your suits of armor.

793
00:51:01,433 --> 00:51:02,684
-Cool!
-Outstanding.

794
00:51:04,186 --> 00:51:05,312
-Nice.
-Oh, neat!

795
00:51:07,814 --> 00:51:09,816
Hmm...

796
00:51:12,402 --> 00:51:13,403
Mmm... hmm.

797
00:51:13,487 --> 00:51:15,906
Princess, are you sure about this?

798
00:51:19,659 --> 00:51:22,746
They aren't exactly the best and brightest
the universe has to offer.

799
00:51:26,416 --> 00:51:30,045
No, but they're all we've got.

800
00:51:30,128 --> 00:51:31,129
Boys, it's time to suit up!

801
00:51:51,316 --> 00:51:53,693
The bayard is the traditional weapon
of the Paladins of Voltron.

802
00:51:53,777 --> 00:51:55,278
It takes a distinct shape
for each paladin.

803
00:51:55,362 --> 00:51:59,491
[gasps, groans]

804
00:51:59,574 --> 00:52:03,245
[grunts]

805
00:52:03,328 --> 00:52:04,996
[gasps]

806
00:52:05,080 --> 00:52:09,042
[laughs]
Whoo!

807
00:52:09,125 --> 00:52:11,086
[grunting]

808
00:52:11,169 --> 00:52:13,255
Aw, you got a cute little bayard.

809
00:52:13,338 --> 00:52:15,966
-[screams, groans]
-Yeah, it is pretty cute.

810
00:52:16,049 --> 00:52:17,300
Shiro, I'm afraid your bayard
was lost with its paladin.

811
00:52:17,968 --> 00:52:19,344
I guess I'll just have to make do.

812
00:52:19,928 --> 00:52:21,596
[Allura] You'll need to retrieve
the Red Lion from Sendak's ship.

813
00:52:21,680 --> 00:52:24,808
That's a pretty big ship. How are we
gonna know where the Red Lion is?

814
00:52:24,891 --> 00:52:26,518
It's not a matter of "we."
It's a matter of "you."

815
00:52:26,601 --> 00:52:29,187
Pidge is right. Once we get you in,

816
00:52:29,271 --> 00:52:32,649
you'll be able to feel its presence
and track it down.

817
00:52:32,732 --> 00:52:34,150
Yeah. You know how you felt that
crazy energy while we were in the desert?

818
00:52:34,234 --> 00:52:35,068
Yeah. You made fun of me for that.

819
00:52:35,151 --> 00:52:38,697
And I'm proud of that, but turns out
it's exactly like that mumbo-jumbo.

820
00:52:38,780 --> 00:52:39,781
Keith, remember, the Red Lion
is extremely temperamental.

821
00:52:39,865 --> 00:52:41,867
You'll have to earn its respect.

822
00:52:41,950 --> 00:52:44,035
All right. Here's our plan of attack.

823
00:52:44,119 --> 00:52:46,538
[Shiro] The Galra Empire knows
about the Blue and Yellow Lion,

824
00:52:47,038 --> 00:52:48,748
but they don't know
we have the Green Lion, too.

825
00:52:51,084 --> 00:52:53,962
Hunk, Lance, you'll act as a decoy
by pretending to give yourselves up.

826
00:52:59,634 --> 00:53:02,095
Attention, Galra ship. Do not fire.
We're surrendering our lions.

827
00:53:04,222 --> 00:53:05,265
Hope this works.

828
00:53:09,811 --> 00:53:13,440
[Shiro]
While Sendak is distracted,

829
00:53:14,983 --> 00:53:16,902
Keith, Pidge, and I will sneak
onto the ship in the Green Lion.

830
00:53:20,780 --> 00:53:22,699
Keith and I will find the Red Lion
while Pidge guards our exit.

831
00:53:24,743 --> 00:53:26,870
Hunk, Lance, find some way
to take down that ion cannon.

832
00:53:26,953 --> 00:53:28,538
Pidge, what's your ETA?

833
00:53:28,622 --> 00:53:31,416
We're in.

834
00:53:31,499 --> 00:53:33,835
Activate tractor beam.

835
00:53:33,919 --> 00:53:35,712
What's that thing?

836
00:53:35,795 --> 00:53:38,548
I think that's our signal
to get out of here!

837
00:53:38,632 --> 00:53:42,844
They lied to us. Launch fighters!

838
00:53:43,762 --> 00:53:47,515
Hunk, you dismantle the ion cannon
while I take these jerks on a space ride!

839
00:53:48,808 --> 00:53:51,144
Ten-four!

840
00:53:51,895 --> 00:53:56,983
[groans, panting]

841
00:53:57,067 --> 00:53:58,902
I've been here before.

842
00:53:58,985 --> 00:54:01,821
After I was taken by the Galra cruiser
off Kerberos, they brought us here.

843
00:54:08,828 --> 00:54:10,914
So, that means your other crewmembers,
they might be held captive here.

844
00:54:11,456 --> 00:54:13,291
We... We've got to rescue them.

845
00:54:14,084 --> 00:54:17,045
Pidge, we don't have time. We have to get
the Red Lion and get back to Arus.

846
00:54:17,128 --> 00:54:19,255
But we can't just leave prisoners here!

847
00:54:26,388 --> 00:54:27,597
Look, no one understands that
more than me,

848
00:54:30,809 --> 00:54:31,851
but, in war, we have
to make hard choices.

849
00:54:36,940 --> 00:54:39,734
Now, let's get moving.

850
00:54:39,818 --> 00:54:42,278
No!

851
00:54:42,904 --> 00:54:45,448
Commander Holt is my father.

852
00:54:45,907 --> 00:54:47,909
He and my brother were the ones
on the Kerberos Mission with you.

853
00:54:49,703 --> 00:54:52,122
Commander Holt is your father?

854
00:54:56,418 --> 00:54:57,585
Yes. I've been searching everywhere
for him and my brother.

855
00:55:00,964 --> 00:55:02,382
And I'm not going to give up looking
when I'm this close. I won't!

856
00:55:03,758 --> 00:55:05,218
[Shiro]
I'm coming with you.

857
00:55:05,301 --> 00:55:06,761
What?

858
00:55:09,431 --> 00:55:11,641
I remember where the prisoners are held.
Keith, you go find the Red Lion.

859
00:55:12,267 --> 00:55:15,812
By myself?

860
00:55:15,895 --> 00:55:19,357
Minor change of plans. You'll be fine.

861
00:55:19,441 --> 00:55:22,110
Just remember, patience yields focus.

862
00:55:22,193 --> 00:55:25,196
-[doors open]
-So-- Run!

863
00:55:27,157 --> 00:55:30,869
[panting]

864
00:55:32,162 --> 00:55:33,830
Great. Now, which way?

865
00:55:33,913 --> 00:55:35,790
[footsteps approaching]

866
00:55:39,127 --> 00:55:40,253
[grunts]

867
00:55:41,337 --> 00:55:43,256
What the quiznak?
What is that? A force field?

868
00:55:44,966 --> 00:55:48,136
[Allura]
Particle barrier up!

869
00:55:49,804 --> 00:55:51,431
Is that what's supposed to happen?

870
00:55:51,514 --> 00:55:53,308
All the barrier crystals
are out of alignment.

871
00:55:53,391 --> 00:55:56,061
We have to fix it immediately.

872
00:56:00,273 --> 00:56:02,025
Without the particle barrier,
we'll be defenseless.

873
00:56:02,108 --> 00:56:04,486
We're both too big. What can we do?

874
00:56:09,324 --> 00:56:10,533
[mice squeaking]

875
00:56:10,992 --> 00:56:12,660
Os ratos!

876
00:56:16,998 --> 00:56:18,333
-The mice!
-How do they know how to do this?

877
00:56:28,009 --> 00:56:30,845
[Allura] I can hear them talking to me.
I think our minds are connected.

878
00:56:39,896 --> 00:56:42,023
It must be from sharing
the sleep pod for 10,000 years.

879
00:56:42,107 --> 00:56:44,692
[squeaking]

880
00:56:46,569 --> 00:56:47,570
-Thank you, friends.
-[grunting, straining]

881
00:56:55,120 --> 00:56:57,455
Coran, what are you doing?

882
00:57:01,000 --> 00:57:02,043
I'm trying to get them
to make me a sandwich.

883
00:57:02,669 --> 00:57:04,045
[groans]

884
00:57:11,928 --> 00:57:13,555
You've got to be kidding me!

885
00:57:13,638 --> 00:57:15,431
[breathing heavily]

886
00:57:15,515 --> 00:57:17,142
Patience yields focus.

887
00:57:17,934 --> 00:57:19,811
Gotcha.

888
00:57:29,112 --> 00:57:30,572
[Pidge]
Huh?

889
00:57:33,700 --> 00:57:35,618
[Shiro] That thing saw us.
We should get out of here.

890
00:57:36,744 --> 00:57:38,830
Wait. I think this might come in handy.

891
00:57:38,913 --> 00:57:42,125
Now, I'll just reset the controls...

892
00:57:43,126 --> 00:57:44,669
and it's working for us.

893
00:57:51,009 --> 00:57:53,136
I'm going to call you "Rover."
Follow me!

894
00:57:57,056 --> 00:57:58,725
Open up.

895
00:58:06,065 --> 00:58:07,066
Excellent, Pidge.

896
00:58:07,150 --> 00:58:10,945
[all gasp]

897
00:58:11,029 --> 00:58:14,199
Dad?

898
00:58:14,282 --> 00:58:17,035
Don't be afraid.
We're here to help you escape.

899
00:58:17,118 --> 00:58:22,123
It's you... It's you, the Champion.

900
00:58:22,207 --> 00:58:23,750
If anyone can get us out of here, he can.

901
00:58:23,833 --> 00:58:26,711
-Wh... What did you call me?
-We don't have much time.

902
00:58:26,794 --> 00:58:29,255
-Let's get to the escape pods.
-Let's go. Come on!

903
00:59:18,012 --> 00:59:19,681
Whoa-ho-ho! Yeah, buddy! This is
way more fun without Hunk's barfing!

904
00:59:20,848 --> 00:59:23,351
[grunts, groans]

905
00:59:23,434 --> 00:59:25,270
[groaning]

906
00:59:25,353 --> 00:59:27,814
Bingo.

907
00:59:27,897 --> 00:59:29,357
Let's get out of here. Open up.

908
00:59:42,203 --> 00:59:46,165
It's me. Keith. Your buddy.

909
00:59:52,088 --> 00:59:54,215
It's me!

910
01:00:09,063 --> 01:00:11,107
Keith, your--

911
01:00:11,190 --> 01:00:12,191
I am your paladin!

912
01:00:24,370 --> 01:00:26,789
I'm bonding with you!

913
01:00:29,292 --> 01:00:31,794
Hey! Come on! We're connected!

914
01:00:32,545 --> 01:00:34,547
[grunts]

915
01:00:34,631 --> 01:00:37,133
You're not getting this lion!

916
01:00:37,216 --> 01:00:40,470
[groans]

917
01:00:40,553 --> 01:00:44,807
[grunting]

918
01:00:44,891 --> 01:00:46,351
[groaning]

919
01:00:51,522 --> 01:00:53,274
[breathing heavily]

920
01:00:53,358 --> 01:00:54,651
[gasps]

921
01:00:54,734 --> 01:00:58,821
Good kitty. Let's roll.

922
01:00:58,905 --> 01:01:02,283
Hurry!

923
01:01:04,661 --> 01:01:07,497
-[drone] Halt!
-[gasps]

924
01:01:08,122 --> 01:01:09,582
[groans]

925
01:01:09,666 --> 01:01:11,334
[sound becomes distorted]

926
01:01:11,417 --> 01:01:14,754
[distorted]
Shiro, what's wrong?

927
01:01:14,837 --> 01:01:17,256
[sound returns to normal]

928
01:01:17,340 --> 01:01:19,217
[drone thuds]

929
01:01:26,766 --> 01:01:27,809
Thank you, Shiro.

930
01:01:27,892 --> 01:01:31,270
Wait! How do you...?

931
01:01:31,354 --> 01:01:33,106
Shiro, that was amazing!
Where did you learn to fight with that?

932
01:01:40,279 --> 01:01:41,906
No idea.

933
01:01:41,989 --> 01:01:42,990
Come on, just break, you stupid thing!

934
01:01:43,074 --> 01:01:45,743
Score one for Hunk!

935
01:01:48,454 --> 01:01:51,249
You guys made it!

936
01:01:51,332 --> 01:01:52,709
-Kitty Rose has left the stage!
-Let's get the heck out of here!

937
01:01:52,792 --> 01:01:56,129
[Hunk] I hope I stopped that cannon.
I could barely make a dent in it.

938
01:01:56,212 --> 01:01:57,547
-They stole the Red Lion!
-After them!

939
01:01:58,506 --> 01:02:02,176
Either we get those lions or we blow
this whole planet to cosmic dust!

940
01:02:03,511 --> 01:02:06,681
Fire the ion cannon!

941
01:02:07,265 --> 01:02:08,808
Sir, the ion cannon has been damaged.

942
01:02:08,891 --> 01:02:09,976
Then, send the drones to fix it!

943
01:02:10,059 --> 01:02:11,936
[roars]

944
01:02:12,019 --> 01:02:16,232
[all roar]

945
01:02:16,315 --> 01:02:20,069
U

946
01:02:20,153 --> 01:02:21,320
-Oh...
-[cheers]

947
01:02:21,404 --> 01:02:24,073
-[alarm blaring]
-Huh?

948
01:02:24,157 --> 01:02:28,536
Quiznak!

949
01:02:35,126 --> 01:02:36,753
[Coran]
Oh, quiznak!

950
01:02:37,962 --> 01:02:38,963
Sendak is entering the Arusian atmosphere.
We need Voltron now!

951
01:02:39,046 --> 01:02:42,216
[roars]

952
01:02:42,300 --> 01:02:43,468
[male voice]
The ion cannon is back online!

953
01:02:43,551 --> 01:02:45,595
Fire!

954
01:02:45,678 --> 01:02:47,764
[all groaning]

955
01:02:47,847 --> 01:02:48,973
Man, those Galra guys
repair things fast.

956
01:03:01,319 --> 01:03:05,072
The barrier gets weaker
with every blast.

957
01:03:06,199 --> 01:03:09,952
Once that shield goes down,
the castle will be defenseless.

958
01:03:10,453 --> 01:03:15,541
I can give you cover
with the castle defenses for a while,

959
01:03:16,125 --> 01:03:19,170
but you have to form Voltron now
or we'll all be destroyed!

960
01:03:20,505 --> 01:03:21,506
[Hunk]
Jeez, no pressure.

961
01:03:23,466 --> 01:03:25,301
[electricity crackling]

962
01:03:28,930 --> 01:03:30,348
[groaning]

963
01:03:58,876 --> 01:03:59,877
Listen up, Team Voltron! The only way
to succeed is to give it all you've got!

964
01:04:06,676 --> 01:04:08,928
This looks bad, but we can do this!
Are you with me?

965
01:04:22,525 --> 01:04:24,569
-I'm nodding. Is everyone else nodding?
-Yes.

966
01:04:25,361 --> 01:04:27,864
[Shiro]
Let's do this!

967
01:04:27,947 --> 01:04:30,992
[Lance]
Uh, how?

968
01:04:33,077 --> 01:04:35,371
[Shiro] Good question. Does anyone have
any ideas of how to form Voltron?

969
01:04:57,768 --> 01:04:59,729
Não tem nenhum botão
de "montar robô gigante" no meu painel.

970
01:05:23,920 --> 01:05:25,338
[Hunk] I don't see
a "combine into giant robot" button

971
01:05:44,398 --> 01:05:45,983
anywhere on my dashboard.

972
01:05:46,067 --> 01:05:47,068
[Pidge]
This is insane!

973
01:05:47,151 --> 01:05:49,362
Can't they just cease fire for one minute
so we can figure this out?

974
01:05:50,196 --> 01:05:52,907
Is that too much to ask?

975
01:05:52,990 --> 01:05:56,369
[Keith]
We've got to do something.

976
01:06:00,122 --> 01:06:03,793
[Hunk]
Combine!

977
01:06:03,876 --> 01:06:06,879
-[Keith groans] Hey!
-Okay, that didn't work.

978
01:06:08,506 --> 01:06:12,259
Quickly, Paladins!
Our energy levels are getting low!

979
01:06:12,343 --> 01:06:16,097
[groans]

980
01:06:16,180 --> 01:06:18,265
Maybe if we fly in formation,
we'll just combine.

981
01:06:18,349 --> 01:06:21,185
Take off on my cue.

982
01:06:21,268 --> 01:06:22,979
One, two, three, Voltron!

983
01:06:23,062 --> 01:06:24,981
-[Keith] Here we go!
-[Lance] Come on, come on!

984
01:06:25,064 --> 01:06:26,857
[grunting]

985
01:06:26,941 --> 01:06:29,402
Nothing's happening.

986
01:06:29,485 --> 01:06:32,446
Hey, wait, wait, wait!
I feel something!

987
01:06:36,075 --> 01:06:39,787
I do, too. I feel it. It's like we're all
being pulled in the same direction!

988
01:06:39,788 --> 01:06:41,788
Uh, guys, I think I know why. Look up.

