1
00:01:01,394 --> 00:01:03,354
[electronic beeping]

2
00:01:03,688 --> 00:01:06,441
Somewhere inside Sendak's memories
we should be able to find

3
00:01:06,524 --> 00:01:10,111
the inside information that gives us
the key to take down Zarkon.

4
00:01:10,195 --> 00:01:13,615
I don't think your father would approve
of searching through an enemy's memories.

5
00:01:13,698 --> 00:01:17,619
I know, but we have to do
everything we can to defeat Zarkon.

6
00:01:17,702 --> 00:01:18,995
Once we learn all his weaknesses,

7
00:01:19,079 --> 00:01:22,123
we can drive up to his front door
and challenge him to a fight.

8
00:01:22,207 --> 00:01:25,251
-Winner gets the universe.
-[whistling, applause]

9
00:01:26,753 --> 00:01:28,546
Anything good yet, Pidge?

10
00:01:28,630 --> 00:01:30,965
We were only able to salvage
bits and pieces.

11
00:01:31,049 --> 00:01:32,759
[sighs]
We need something to work with.

12
00:01:32,842 --> 00:01:35,720
Right now, we don't even have
a decent map of the empire.

13
00:01:35,804 --> 00:01:38,431
Who needs a map?
After 10,000 years of conquering,

14
00:01:38,515 --> 00:01:41,392
I could probably fire my bayard
at any random point in space

15
00:01:41,476 --> 00:01:42,685
and hit a Galra ship.

16
00:01:42,769 --> 00:01:46,648
If we could just find troop locations
or supply routes,

17
00:01:46,731 --> 00:01:48,566
small targets we could hit-and-run,

18
00:01:48,650 --> 00:01:51,069
then we could start to free planets
one by one.

19
00:01:51,152 --> 00:01:53,530
Boring. I want the big kaboom.

20
00:01:53,613 --> 00:01:56,699
Zarkon's been building his empire
for 10,000 years.

21
00:01:56,783 --> 00:01:58,701
We're not going to tear it down overnight

22
00:01:58,785 --> 00:02:01,246
with five inexperienced pilots
and one support ship.

23
00:02:01,329 --> 00:02:03,748
Hitting him where he lives
would be a huge mistake.

24
00:02:03,832 --> 00:02:06,167
Okay, I've cross-referenced
Sendak's memories

25
00:02:06,251 --> 00:02:09,129
with the info I got
from the downed ship back on Arus.

26
00:02:09,212 --> 00:02:12,590
Most of it was a garbled mess,
but one thing kept repeating,

27
00:02:12,674 --> 00:02:15,552
something called a "Universal Station."

28
00:02:15,635 --> 00:02:17,095
Universal Station?

29
00:02:17,178 --> 00:02:19,722
Like, the kind of station
that controls the entire universe?

30
00:02:19,806 --> 00:02:23,351
Well, we are translating it from Galra,
so it could also be "Galactic Hub."

31
00:02:23,434 --> 00:02:25,270
Or "Space Base"!

32
00:02:28,106 --> 00:02:28,940
What?

33
00:02:29,023 --> 00:02:33,194
I'm pulling up the location
of your Universal Hub Station Base

34
00:02:33,278 --> 00:02:35,238
on our screens now.

35
00:02:36,406 --> 00:02:38,616
[Lance]
So, where is it?

36
00:02:38,700 --> 00:02:39,659
I don't know.

37
00:02:39,742 --> 00:02:42,829
Our long-range sensors are unable
to find anything at those coordinates.

38
00:02:45,373 --> 00:02:47,375
Maybe he remembered it wrong.

39
00:02:47,458 --> 00:02:51,170
Or maybe we just stumbled across
a top-secret base in Sendak's memories.

40
00:02:52,088 --> 00:02:55,508
Only one way to find out.
Let's go take a look.

41
00:03:07,395 --> 00:03:10,356
[snoring]

42
00:03:10,440 --> 00:03:13,151
[Allura] We should be close enough
to get a good scan,

43
00:03:13,234 --> 00:03:15,695
but far enough away
to avoid being noticed.

44
00:03:23,119 --> 00:03:24,579
[Shiro]
There it is.

45
00:03:29,500 --> 00:03:31,669
[Coran] It appears the gravitation
between the two planets

46
00:03:31,753 --> 00:03:33,588
warps the electron
emission spectrum enough

47
00:03:33,671 --> 00:03:36,049
to keep the planet off
the deep space scanners.

48
00:03:36,132 --> 00:03:39,510
So, you can only see it
if you really know where to look.

49
00:03:46,059 --> 00:03:49,646
[Shiro] This place must handle shipments
from all over the Galra Empire.

50
00:03:49,729 --> 00:03:53,358
If this is some big airport where
shipments come and go, why is it hidden?

51
00:03:53,441 --> 00:03:55,652
There must be more to this
than we're seeing.

52
00:03:55,735 --> 00:03:59,113
Then, we'd better go down to take a look.
We'll need to enter here:

53
00:03:59,197 --> 00:04:00,782
the central control building.

54
00:04:01,658 --> 00:04:04,160
I'm sorry, Princess, did you say "we"?

55
00:04:04,244 --> 00:04:05,828
I'm going with you.

56
00:04:05,912 --> 00:04:08,206
I've traveled through the Galra
transportation hubs many times

57
00:04:08,289 --> 00:04:09,999
con mi padre antes de la guerra.

58
00:04:10,083 --> 00:04:12,252
with my father before the war began.

59
00:04:12,335 --> 00:04:14,337
I know more about them than any of you.

60
00:04:14,420 --> 00:04:18,174
Princess, I'd rather you stay here.

61
00:04:18,258 --> 00:04:19,968
I'm a part of this fight against Zarkon
as much as anyone. I'm going.

62
00:04:20,051 --> 00:04:22,011
Does anyone have a problem with that?

63
00:04:22,095 --> 00:04:23,513
-[Coran] Uh...
-[Lance whistling]

64
00:04:25,139 --> 00:04:27,767
[Coran stammers]

65
00:04:27,850 --> 00:04:29,519
-Fine. Suit up.
-[screams]

66
00:04:34,023 --> 00:04:36,734
[all]
Huh?

67
00:04:36,818 --> 00:04:38,987
[Shiro] We'll go in low, fast,
and hopefully undetected.

68
00:04:39,070 --> 00:04:41,239
Coming around the dark side
of the nearest planet

69
00:04:41,322 --> 00:04:43,491
should keep them
from getting a visual on us.

70
00:04:43,574 --> 00:04:45,952
Thanks to Pidge's modifications
to the Green Lion,

71
00:04:46,035 --> 00:04:49,038
we'll have 30 seconds of cloaking.

72
00:04:49,122 --> 00:04:52,500
[Coran] I can flood their short-range
sensors with a radiation burst.

73
00:04:52,583 --> 00:04:55,795
That should buy you a minute or so, while
they assume it's cosmic interference.

74
00:04:59,799 --> 00:05:04,137
Luego, cubrirse dependerá de ustedes.

75
00:05:04,220 --> 00:05:06,806
But, after that,
it's up to you to be out of sight.

76
00:05:07,598 --> 00:05:09,392
[male voice]
Interference clear in three, two, one.

77
00:05:10,393 --> 00:05:11,644
[yawns]

78
00:05:14,647 --> 00:05:16,733
-[Shiro] Psst! Hey!
-Hmm?

79
00:05:23,614 --> 00:05:26,117
[groans]

80
00:05:26,951 --> 00:05:28,328
[shots firing]

81
00:05:28,411 --> 00:05:31,080
-How's it look out there?
-All clear.

82
00:05:31,164 --> 00:05:33,166
This shouldn't take too long.

83
00:05:33,249 --> 00:05:35,668
We'll have all the information
we need in a few minutes.

84
00:05:35,752 --> 00:05:37,920
-[beeping]
-Hunk and I have made some improvements

85
00:05:38,004 --> 00:05:40,423
since the last time I tried
to download Galra info.

86
00:05:40,506 --> 00:05:43,176
We should get a nice,
clean translation immediately.

87
00:05:43,259 --> 00:05:46,387
Hunk had a great idea about how to do it.

88
00:05:46,471 --> 00:05:47,472
Do you guys remember when
we studied algorithms at the Garrison,

89
00:05:47,555 --> 00:05:49,057
and Mr. York told us that joke
about the ghost learning symbolic logic

90
00:05:49,140 --> 00:05:50,600
and innumerably infinite sets?

91
00:05:50,683 --> 00:05:51,893
Boring!

92
00:05:51,976 --> 00:05:55,354
Right, yeah, totally, it was boring.

93
00:06:05,364 --> 00:06:08,743
-Anyway, the joke goes--
-[groans]

94
00:06:08,826 --> 00:06:10,328
Hey, guys, sorry to interrupt,
but I think we got company.

95
00:06:10,411 --> 00:06:11,704
-Think we should get out of here?
-We just need a few more seconds.

96
00:06:11,788 --> 00:06:12,789
Ocúltense. Precisamos la información.

97
00:06:14,665 --> 00:06:15,500
Stay low. We need this intel.

98
00:06:22,173 --> 00:06:25,259
-[computer beeping]
-[gasps]

99
00:06:25,343 --> 00:06:26,636
[Keith]
Get down!

100
00:06:39,982 --> 00:06:41,275
Huh?

101
00:06:41,359 --> 00:06:44,362
He's still looking. I think he's waiting
for a signal or something.

102
00:06:44,445 --> 00:06:46,614
I got it.

103
00:06:46,697 --> 00:06:49,992
Whew.

104
00:06:50,076 --> 00:06:52,620
-Nice job, Hunk.
-Thanks.

105
00:06:52,703 --> 00:06:56,457
-Okay, download complete.
-What's it say?

106
00:06:56,541 --> 00:06:59,961
Nothing. This place doesn't have
any useful information.

107
00:07:00,044 --> 00:07:02,964
Just a schedule of the ships
coming in and out.

108
00:07:03,047 --> 00:07:04,549
-Well, I guess this mission was a bust.
-Let's get back to the Castle.

109
00:07:04,632 --> 00:07:06,551
Hold on. Pidge, do you know
where that ship is headed?

110
00:07:06,634 --> 00:07:10,555
Um, it's scheduled to be here
for about a half an hour,

111
00:07:10,638 --> 00:07:13,933
then head off to Central Command.

112
00:07:15,977 --> 00:07:18,396
That's where they have
the information we need,

113
00:07:23,651 --> 00:07:25,194
and I'm going to sneak aboard
that ship and get it for us.

114
00:07:33,244 --> 00:07:34,954
-What? No way!
-How are you going to get in?

115
00:07:35,037 --> 00:07:37,081
I'm going to walk right through the front.

116
00:07:37,165 --> 00:07:39,459
[all gasp]

117
00:07:39,542 --> 00:07:42,545
How the heck did you do that?

118
00:07:42,628 --> 00:07:43,713
The Alteans are
a chameleon-like people

119
00:07:43,796 --> 00:07:46,048
who can blend in
with the local populations.

120
00:07:46,132 --> 00:07:48,301
It's the ability that's made us
great explorers and diplomats

121
00:07:48,384 --> 00:07:50,845
throughout our history.

122
00:07:50,928 --> 00:07:55,641
So, can you turn into, like, a balloon?

123
00:07:55,725 --> 00:07:59,896
How many different colors
can you be at once?

124
00:07:59,979 --> 00:08:03,149
Aren't you afraid you'll rip your pants?

125
00:08:04,984 --> 00:08:07,153
No, just one at a time,
and I will need a change of costume.

126
00:08:07,236 --> 00:08:09,780
-I can use his uniform as a disguise.
-I can't let you go in there alone.

127
00:08:09,864 --> 00:08:11,991
Excuse me?
I do not need your permission.

128
00:08:12,074 --> 00:08:15,203
It's too dangerous.
I'm going in with you.

129
00:08:15,286 --> 00:08:18,206
You will stick out
like a Choferiak's nose.

130
00:08:18,289 --> 00:08:20,458
You're going to need that nose, Princess.

131
00:08:22,251 --> 00:08:24,670
Shiro's hand is made from Galra tech.
It's the only thing we have

132
00:08:24,754 --> 00:08:28,382
that will allow us to interface
with their systems and gather intel.

133
00:08:28,466 --> 00:08:30,718
I can monitor the download
remotely from here.

134
00:08:52,782 --> 00:08:54,116
-Fine, you can come.
-Uh, you guys better hurry up

135
00:09:08,673 --> 00:09:10,174
if you want to get on and off before
the ship leaves for Zarkon central.

136
00:09:14,470 --> 00:09:15,721
How are you going to get Shiro on board?

137
00:09:19,600 --> 00:09:20,685
Halt.

138
00:09:21,477 --> 00:09:24,146
Move along.

139
00:09:24,230 --> 00:09:26,857
Whew.

140
00:09:30,111 --> 00:09:32,280
[Lance]
They're in.

141
00:09:32,363 --> 00:09:35,658
What do you think they have
in all those giant containers?

142
00:09:35,741 --> 00:09:38,202
[Hunk]
Well, I suspect that it's sporks.

143
00:09:39,203 --> 00:09:43,124
This is an advanced race
we're talking about here.

144
00:09:43,207 --> 00:09:47,837
Surely, they've learned
that it's foolish to have forks and spoons

145
00:09:49,755 --> 00:09:51,340
when one tool will efficiently do the job.

146
00:09:54,218 --> 00:09:57,013
Maybe this guy will tell us.
What is coming in and out of this station?

147
00:09:58,389 --> 00:10:01,225
Interrogation detected.
Initiating lockdown.

148
00:10:01,309 --> 00:10:03,603
Not talking, eh?

149
00:10:06,314 --> 00:10:08,691
Whoa. Check out this guy.

150
00:10:08,774 --> 00:10:12,486
Whatever's happening here
that requires the base to be kept secret

151
00:10:13,446 --> 00:10:18,492
must have something to do
with that scary dude.

152
00:10:22,496 --> 00:10:26,751
I'm going to go check it out.

153
00:10:37,970 --> 00:10:39,263
How about we just lay low
and you don't blow our cover?

154
00:10:48,189 --> 00:10:49,690
Keith, think about what you're doing.
Don't walk through that door!

155
00:10:49,774 --> 00:10:53,194
-I think I told him.
-You are a paragon of leadership, Lance.

156
00:10:53,277 --> 00:10:56,822
[gasps, groans]

157
00:10:56,906 --> 00:10:57,823
Shiro, are you all right?

158
00:10:57,907 --> 00:11:00,618
I just remembered how I escaped
from the Galra prison ship.

159
00:11:00,701 --> 00:11:03,663
Listen, most of the ship's personnel
are sentries.

160
00:12:00,970 --> 00:12:03,097
So?

161
00:12:03,180 --> 00:12:04,974
When I was a prisoner,
I timed their pattern.

162
00:12:06,308 --> 00:12:07,977
-Do you remember it?
-Let's find out.

163
00:12:09,437 --> 00:12:12,106
[laughs]
Why are you hitting yourself?

164
00:12:12,189 --> 00:12:14,108
Stop hitting yourself!
Quit hitting yourself!

165
00:12:14,191 --> 00:12:16,360
Stop torturing it, Hunk.

166
00:12:16,444 --> 00:12:18,362
I'm sorry. I just...
I need something to keep me busy,

167
00:12:18,446 --> 00:12:22,074
so I'm not worried
about Keith getting caught,

168
00:12:22,158 --> 00:12:24,577
oder Shiro und Allura
oder wir entdeckt werden könnten.

169
00:12:27,455 --> 00:12:28,330
or Shiro and Allura getting
blasted by robot things,

170
00:12:28,414 --> 00:12:31,709
or someone finding us here,
like, right now--

171
00:12:31,792 --> 00:12:33,335
Stop it, Hunk!
I think we can teach it to help us.

172
00:12:33,419 --> 00:12:34,336
Would you like to help us, Mr. Robot?

173
00:12:34,420 --> 00:12:38,841
Whoops.

174
00:12:38,924 --> 00:12:42,219
Quick question. Does Allura talk about me
when I'm not in the room?

175
00:12:42,303 --> 00:12:44,430
Oh, yeah, all the time.

176
00:12:45,222 --> 00:12:46,182
Really?

177
00:12:55,232 --> 00:12:56,275
Yeah, yeah. She's all like, "Oh, Lance.
He looks so fine. I'm all atwitter."

178
00:14:13,352 --> 00:14:17,565
Then, she turns red and she makes me
swear not to tell anyone.

179
00:14:17,648 --> 00:14:19,108
I knew it! [yelps]

180
00:14:26,574 --> 00:14:28,826
[Pidge]
Whoops.

181
00:14:28,909 --> 00:14:30,828
[gasps]

182
00:14:32,454 --> 00:14:33,747
We only have a few minutes before
the next patrol comes by. Watch the door.

183
00:14:34,582 --> 00:14:36,292
Got it.

184
00:14:36,375 --> 00:14:39,378
Okay, Pidge, start the download.

185
00:14:39,461 --> 00:14:43,507
[Pidge]
Generating access code.

186
00:14:43,591 --> 00:14:45,801
We're in.

187
00:14:46,969 --> 00:14:50,014
[beeping]

188
00:14:50,097 --> 00:14:53,642
-Pidge, I think there's a problem.
-Sit tight.

189
00:14:53,726 --> 00:14:56,645
-I'm trying to work around this.
-[computer] Scanning for information.

190
00:14:56,729 --> 00:14:57,563
-[Shiro] Pidge?
-I'm on it, I'm on it!

191
00:14:59,023 --> 00:15:02,276
What's going on here? Who are you?

192
00:15:02,359 --> 00:15:04,153
It's about time you got here.
Where is the rest of your squad?

193
00:15:04,236 --> 00:15:08,324
-Uh, what squad?
-[whispering] Hurry up, Pidge.

194
00:15:08,407 --> 00:15:10,784
Almost there.

195
00:15:11,952 --> 00:15:15,122
The squad that is to escort me
and my associate to our ship.

196
00:15:15,205 --> 00:15:17,249
Who's back there? What's going on?

197
00:15:17,333 --> 00:15:18,792
We are part of Zarkon's high command.
Our work must not be disturbed.

198
00:15:19,627 --> 00:15:21,837
Where's Chief Information Officer Plytox?

199
00:15:21,921 --> 00:15:26,425
Uh, he's in there. Say hello, Plyrox.

200
00:15:28,802 --> 00:15:30,095
Uh...

201
00:15:35,893 --> 00:15:38,646
It's "Plytox"!

202
00:15:39,730 --> 00:15:40,940
Oh, sorry. See?

203
00:15:41,023 --> 00:15:44,443
Oh. Vrepit sa, sir!
I get his name wrong all the time, too.

204
00:15:44,526 --> 00:15:46,946
Whew.

205
00:15:47,029 --> 00:15:51,200
Coran, you need to see this.

206
00:15:51,283 --> 00:15:54,328
[gasps]

207
00:15:54,411 --> 00:15:56,246
-I've never seen anything like it.
-What is that?

208
00:15:56,330 --> 00:16:00,042
-[beeping]
-The material is quintessence,

209
00:16:00,125 --> 00:16:02,753
the substance with the highest known
energy per unit volume in the universe.

210
00:16:02,836 --> 00:16:04,296
Hey, nice job, Pidge!
You made him work for us.

211
00:16:04,380 --> 00:16:07,591
What? Impossible.

212
00:16:07,675 --> 00:16:11,178
Raw quintessence material is transported
here from throughout the galaxy

213
00:16:12,846 --> 00:16:14,890
and refined into standardized
Galra fuel requirements.

214
00:16:16,809 --> 00:16:19,269
[Pidge]
Did you guys hear that?

215
00:16:19,353 --> 00:16:21,021
Increíble. Hallaron una nueva forma
de conseguir quintaesencia.

216
00:16:21,105 --> 00:16:22,481
I can't believe it! They've found
a new way acquire quintessence!

217
00:16:22,564 --> 00:16:25,192
Guys, I'm going to steal
some of this quint-whatever.

218
00:16:25,275 --> 00:16:28,904
-[soldier] Um...
-Huh?

219
00:16:29,738 --> 00:16:31,156
Do you think I could get
assigned to Zarkon's unit?

220
00:16:31,240 --> 00:16:33,492
Nothing happens on this ship.

221
00:16:33,575 --> 00:16:35,160
Oh, well, I don't know.

222
00:16:35,244 --> 00:16:36,245
What's your bloodthirstiness
on a scale of one to five?

223
00:16:36,328 --> 00:16:37,287
One being "No, thanks, I'm full,"
and five being "Unquenchable."

224
00:16:37,371 --> 00:16:41,291
Hmm...

225
00:16:41,375 --> 00:16:43,836
If I'm being honest, about a three.

226
00:16:47,131 --> 00:16:49,466
We can work on that.

227
00:16:51,176 --> 00:16:53,512
-[alarm blaring]
-Huh?

228
00:16:53,595 --> 00:16:55,514
Huh?

229
00:16:56,598 --> 00:16:59,018
[computer]
Fugitive prisoner 117-9875 detected.

230
00:17:02,354 --> 00:17:04,356
Remain where you are. Security alerted.

231
00:17:04,440 --> 00:17:05,858
Uh, help! Intruders!

232
00:17:37,222 --> 00:17:38,807
-I think we're in trouble.
-You think?

233
00:17:47,608 --> 00:17:50,110
[breathing heavily]

234
00:17:50,194 --> 00:17:51,904
-[groans]
-[grunts]

235
00:17:57,910 --> 00:17:59,536
-What?
-[footsteps approaching]

236
00:18:02,414 --> 00:18:03,415
[Shiro]
Let's go!

237
00:18:10,964 --> 00:18:11,924
Mm?

238
00:18:16,637 --> 00:18:19,306
Okay, plan B!

239
00:18:21,391 --> 00:18:22,935
[yelling]

240
00:18:24,561 --> 00:18:27,731
[gasps]

241
00:18:27,815 --> 00:18:30,692
[yells]

242
00:18:34,321 --> 00:18:35,197
[yelling]

243
00:18:45,874 --> 00:18:49,795
-[glass shattering]
-[groaning]

244
00:18:49,878 --> 00:18:52,965
[moaning]

245
00:18:53,715 --> 00:18:56,176
Pidge, I need an extraction now! Hurry!

246
00:18:56,260 --> 00:19:00,097
Pidge, fire up the Green Lion!
We're coming in hot!

247
00:19:01,932 --> 00:19:03,267
[Allura]
What?

248
00:19:12,818 --> 00:19:13,861
I thought you said you'd traveled around
the galaxy. I mean, you fly a spaceship.

249
00:19:36,341 --> 00:19:37,843
How could you possibly not know
how to hold this correctly?

250
00:19:45,309 --> 00:19:48,437
I'm tense! This is a tense situation.

251
00:19:49,771 --> 00:19:51,398
[male voice] Secure hatches. All personnel
take positions for departure.

252
00:19:53,442 --> 00:19:54,735
Let's move!

253
00:20:03,452 --> 00:20:05,454
[groans]

254
00:20:07,080 --> 00:20:08,874
[rumbling]

255
00:20:08,957 --> 00:20:11,960
[Pidge]
Get in! We've got to get Shiro and Allura!

256
00:20:19,718 --> 00:20:23,430
[growls]

257
00:20:32,564 --> 00:20:34,066
Huh?

258
00:20:46,495 --> 00:20:47,913
The escape pods are up here!

259
00:21:02,010 --> 00:21:04,471
[male voice]
Formulating navigation.

260
00:21:04,554 --> 00:21:06,265
All crew assume secure
hyper-speed positions.

261
00:21:12,271 --> 00:21:13,689
Hurry! We can't leave once the ship
goes into hyper-speed!

262
00:21:14,606 --> 00:21:16,316
[alarm blaring]

263
00:21:16,400 --> 00:21:19,695
[grunting]

264
00:21:19,778 --> 00:21:20,821
It's taking off! Get in the pod!

265
00:22:00,319 --> 00:22:01,945
I'm not leaving you!

266
00:22:05,198 --> 00:22:06,616
You have to!

267
00:22:08,201 --> 00:22:10,370
-[gasps]
-[grunts]

268
00:22:11,538 --> 00:22:13,332
[screams, groans]

269
00:22:13,415 --> 00:22:16,084
No!

270
00:22:16,168 --> 00:22:19,671
Where's Allura?

271
00:22:19,755 --> 00:22:24,092
Shiro?

272
00:22:24,176 --> 00:22:26,845
She sacrificed herself to save me.

273
00:22:26,928 --> 00:22:29,598
So, she's still on that ship?

274
00:22:29,681 --> 00:22:31,725
The ship that's headed
to Zarkon's Central Command?

275
00:22:32,642 --> 00:22:35,896
The place that's way too dangerous
for us to attack?

276
00:22:35,897 --> 00:22:37,897
It doesn't matter how dangerous it is.
We can't let Zarkon get Allura.

