1
00:01:09,402 --> 00:01:11,112
Pidge, scan the download from the ship.

2
00:01:11,196 --> 00:01:13,323
Find out where Zarkon's
central command is.

3
00:01:13,406 --> 00:01:14,741
On it!

4
00:01:14,824 --> 00:01:16,659
[Coran]
What happened? Where's Allura?

5
00:01:16,743 --> 00:01:20,371
They captured her. She sacrificed herself
to save me and the information.

6
00:01:20,455 --> 00:01:23,166
-I didn't have a choice.
-How is that possible?

7
00:01:23,249 --> 00:01:25,710
Coran, I'm sorry things
didn't go as planned,

8
00:01:25,794 --> 00:01:27,754
but we can't focus on what went wrong.

9
00:01:27,837 --> 00:01:31,007
We've got to figure out how
to make it right. Pidge, anything?

10
00:01:31,090 --> 00:01:32,634
Guys, look at this.

11
00:01:35,178 --> 00:01:37,096
[Coran]
Look at the size of it!

12
00:01:37,180 --> 00:01:39,432
I think we should go in right away.

13
00:01:39,516 --> 00:01:42,560
Every minute we waste
gives Zarkon time to prepare for us.

14
00:01:42,644 --> 00:01:47,565
I agree. We form Voltron, fly in, fly out,
dust off our hands, and walk away.

15
00:01:47,649 --> 00:01:52,112
Um, do you guys not remember the Balmera?
We could barely take out one fleet.

16
00:01:52,195 --> 00:01:55,240
But this... a base this size could hold
a thousand fleets!

17
00:01:55,323 --> 00:01:59,244
Or maybe we shouldn't go
on this mission at all. Think about it.

18
00:01:59,327 --> 00:02:01,329
We'll be delivering
the universe's only hope

19
00:02:01,412 --> 00:02:03,289
to the universe's biggest enemy.

20
00:02:04,124 --> 00:02:06,251
Keith, that's cold, even for you.

21
00:02:06,334 --> 00:02:09,212
What if it was one of us?
What if it was me?

22
00:02:09,295 --> 00:02:11,131
You wouldn't leave me, would you?

23
00:02:11,214 --> 00:02:12,340
Would you?

24
00:02:12,423 --> 00:02:16,261
I'm not saying I like the idea.
I'm just thinking like a paladin.

25
00:02:16,344 --> 00:02:19,722
No, you're thinking of yourself because
you're too scared to do what's right!

26
00:02:19,806 --> 00:02:22,433
Okay, we're all upset
because we lost Allura.

27
00:02:22,517 --> 00:02:24,727
No, Shiro lost Allura!

28
00:02:24,811 --> 00:02:27,355
Okay, okay! This isn't helping.

29
00:02:27,438 --> 00:02:29,607
We can't just sit here
and bicker like this.

30
00:02:30,942 --> 00:02:35,113
Let's focus.
How are we going to get Allura?

31
00:02:53,089 --> 00:02:55,633
[footsteps approaching]

32
00:02:55,717 --> 00:02:57,844
[electronic beeping]

33
00:03:02,682 --> 00:03:04,809
Come with me.

34
00:03:07,937 --> 00:03:08,938
[Shiro]
Anything?

35
00:03:09,022 --> 00:03:12,609
There's just no way in. They'll have us
tracked from every direction.

36
00:03:12,692 --> 00:03:15,361
There's got to be something.
Keep looking.

37
00:03:24,162 --> 00:03:28,374
I know you're worried about her.
We all are.

38
00:03:28,458 --> 00:03:30,585
I'm sorry I let her slip away.

39
00:03:31,377 --> 00:03:33,296
I know it's not your fault.

40
00:03:33,379 --> 00:03:37,759
Pero ya perdí demasiado.
No puedo perder a Allura también.

41
00:03:37,842 --> 00:03:40,261
It's just... I've already lost so much.
I can't lose Allura, too.

42
00:03:40,345 --> 00:03:44,098
We'll find a way to get her back.

43
00:03:44,182 --> 00:03:47,227
If there was just a way to get close
to Zarkon's ship unseen...

44
00:04:11,209 --> 00:04:13,336
Wait a tick. I think I've got a way.

45
00:04:13,419 --> 00:04:14,337
Princess Allura.

46
00:04:15,630 --> 00:04:18,967
[gasps]

47
00:04:19,050 --> 00:04:22,720
You monster! You destroyed Altea!

48
00:04:24,097 --> 00:04:25,848
[grunts, groaning]

49
00:04:25,932 --> 00:04:29,435
[groans]

50
00:04:30,144 --> 00:04:36,901
Voltron is going to put an end
to your empire!

51
00:04:36,985 --> 00:04:41,322
No, it will only make me more powerful.
Your father knew that as well as I.

52
00:04:41,406 --> 00:04:44,492
That's why he led me to believe
he destroyed it all those years ago.

53
00:04:44,575 --> 00:04:47,495
But now, your new paladins
will come for you,

54
00:04:47,578 --> 00:04:52,292
and they will deliver Voltron to me,

55
00:04:54,460 --> 00:04:56,004
and, with it,
the key to unimaginable power.

56
00:04:56,087 --> 00:04:57,797
[Shiro]
Everyone, eyes front.

57
00:04:57,880 --> 00:05:01,009
Tenemos un plan. Saltaremos
ante el enemigo sin ser detectados.

58
00:05:01,092 --> 00:05:03,636
We've got a plan to get Allura.

59
00:05:03,720 --> 00:05:07,890
We're going to jump to the heart
of the enemy, unseen and undetected.

60
00:05:07,974 --> 00:05:11,561
b

61
00:05:11,644 --> 00:05:13,187
I thought we needed Allura
to open up a wormhole.

62
00:05:13,271 --> 00:05:14,564
It's true that Allura powers the Castle's
ability to travel through wormholes.

63
00:05:14,647 --> 00:05:18,067
However, I think we have enough of her
residual essence stored in the system

64
00:05:18,151 --> 00:05:20,236
to make one jump.

65
00:05:20,320 --> 00:05:23,448
We'll hide the Castle here,

66
00:05:23,531 --> 00:05:25,575
inside one of these giant gas planets
in Zarkon's command system.

67
00:05:25,658 --> 00:05:28,494
The gas is so dense, we'll be hidden.

68
00:05:28,578 --> 00:05:31,539
From there, we'll use the Castle
to scan for Allura on Zarkon's ship

69
00:05:31,622 --> 00:05:35,293
and attack before Zarkon knows
what hit him.

70
00:05:36,377 --> 00:05:39,964
There's only one hiccup.
We have enough energy to wormhole in,

71
00:05:40,048 --> 00:05:42,467
but, without Allura, we won't have
enough energy to wormhole out.

72
00:05:42,550 --> 00:05:48,306
It doesn't matter.
We're not leaving without her.

73
00:05:48,389 --> 00:05:51,184
[Prorok] Sire, allow me to send my fleet
to protect the command system.

74
00:05:51,267 --> 00:05:56,939
I will stop Voltron
before it can get close.

75
00:05:57,023 --> 00:05:59,609
You will do no such thing, Prorok.
We will allow them inside our perimeter.

76
00:06:12,538 --> 00:06:13,623
Once in, they won't get out.

77
00:06:20,797 --> 00:06:22,924
[Zarkon] Ready all fleets. On this day,
the paladins will be destroyed,

78
00:06:23,007 --> 00:06:24,842
and I will have Voltron.

79
00:06:24,926 --> 00:06:26,969
We're here.

80
00:06:27,053 --> 00:06:28,429
[Coran]
I'm detecting Allura's energy signature.

81
00:06:28,513 --> 00:06:31,390
From this distance,
the signal's pretty weak,

82
00:06:31,474 --> 00:06:33,017
but she's somewhere
in Zarkon's main ship.

83
00:06:33,101 --> 00:06:37,480
Gives us a starting point.

84
00:06:37,563 --> 00:06:40,233
Once we get closer,
we'll be able to narrow down the location

85
00:06:40,316 --> 00:06:43,945
where the Princess is being held.

86
00:06:44,028 --> 00:06:45,905
Okay, guys, this is it. Voltron is going
to come in fast and without warning.

87
00:07:18,312 --> 00:07:19,439
We'll smash our way into Zarkon's ship
and grab the Princess.

88
00:07:42,962 --> 00:07:45,715
Before they know what hit them,
we'll have the Princess and be on our way.

89
00:07:45,798 --> 00:07:48,843
[roars]

90
00:07:48,926 --> 00:07:50,261
[roars]

91
00:08:01,189 --> 00:08:04,233
[Prorok] Emperor, we're detecting Voltron
within our perimeter!

92
00:08:07,612 --> 00:08:10,072
Engage the solar barrier
immediately. Attack!

93
00:08:13,826 --> 00:08:16,204
Yes, Emperor.

94
00:08:16,287 --> 00:08:20,124
-Thace, scramble the fighters!
-Yes, Commander.

95
00:08:21,626 --> 00:08:22,835
Haggar, it is time.

96
00:08:26,088 --> 00:08:26,923
-[Hunk] What is that?
-[Pidge] I don't know,

97
00:08:34,722 --> 00:08:35,765
but I hope once we get the Princess,
we can find a way out of here.

98
00:08:37,391 --> 00:08:40,019
They're going to fire!

99
00:09:11,926 --> 00:09:13,344
[growling]

100
00:09:16,639 --> 00:09:18,391
Form sword!

101
00:09:18,474 --> 00:09:19,725
[roaring]

102
00:09:44,041 --> 00:09:45,501
[Lance]
More trouble, straight ahead!

103
00:09:48,838 --> 00:09:49,755
Form shoulder cannon!

104
00:09:50,756 --> 00:09:54,176
[grunts]

105
00:09:54,260 --> 00:09:55,469
[Shiro]
There's Zarkon's ship!

106
00:09:55,553 --> 00:09:58,389
[roars]

107
00:09:58,472 --> 00:09:59,557
[all scream, groan]

108
00:09:59,640 --> 00:10:02,101
[Hunk]
What's going on?

109
00:10:02,184 --> 00:10:05,605
[Keith] We lost the sword!
Something's malfunctioning!

110
00:10:05,688 --> 00:10:07,440
What's happening?

111
00:10:16,407 --> 00:10:19,619
Somebody do something!
Voltron's frozen up!

112
00:10:19,702 --> 00:10:21,621
-Shiro!
-I can't hold it!

113
00:10:23,748 --> 00:10:24,957
[grunting]

114
00:10:26,125 --> 00:10:28,794
[thinking]
You're a fool to bring Voltron here.

115
00:10:28,878 --> 00:10:31,881
[all screaming]

116
00:10:31,964 --> 00:10:32,965
[all groan]

117
00:10:33,674 --> 00:10:36,802
What just happened there?
Something tore us apart!

118
00:11:19,095 --> 00:11:20,888
I don't know, but we've got
bigger problems right now. Look!

119
00:11:25,768 --> 00:11:29,397
[Shiro groans]

120
00:11:30,106 --> 00:11:30,981
[Keith] Why do I get the feeling
these guys knew we were coming?

121
00:11:34,068 --> 00:11:37,446
[Hunk]
There's no end to these guys!

122
00:11:37,530 --> 00:11:39,907
Coran attack! I've waited
ten thousand years for this!

123
00:11:51,252 --> 00:11:53,421
[cheering]

124
00:11:53,504 --> 00:11:54,880
[Shiro groaning]

125
00:11:54,964 --> 00:11:58,759
[groaning continues]

126
00:11:58,843 --> 00:12:01,095
-[Shiro groans]
-Shiro, are you okay?

127
00:12:01,178 --> 00:12:03,597
[groaning]

128
00:12:04,598 --> 00:12:06,559
Something is overriding the controls!
My lion is not responding!

129
00:12:06,642 --> 00:12:08,436
[screaming]

130
00:12:08,519 --> 00:12:12,022
[Keith]
Shiro's in trouble! I'm going in!

131
00:12:12,106 --> 00:12:13,357
[screaming]

132
00:12:14,608 --> 00:12:18,696
[panting]

133
00:12:21,949 --> 00:12:25,411
[thinking] You cannot fight it.
Your connection is weak.

134
00:12:29,623 --> 00:12:33,252
[groaning]

135
00:12:34,503 --> 00:12:35,379
[breathing heavily, grunting]

136
00:12:38,799 --> 00:12:41,635
[screaming, panting]

137
00:12:46,557 --> 00:12:48,017
[breathing heavily]

138
00:12:48,100 --> 00:12:51,353
[groans]

139
00:12:51,437 --> 00:12:55,441
[breathing heavily]

140
00:12:55,524 --> 00:12:59,737
What do we do now, guys?

141
00:12:59,820 --> 00:13:03,199
Our plan isn't really working out
as... well, planned!

142
00:13:03,282 --> 00:13:06,160
I'm going for the Black Lion.
You guys get the Princess, now!

143
00:13:06,243 --> 00:13:08,579
I've identified Allura's exact location.
Uploading the coordinates to you, now.

144
00:13:09,288 --> 00:13:12,333
In the meantime,
I'll provide covering fire from out here,

145
00:13:15,377 --> 00:13:16,629
all alone, against an entire fleet.

146
00:13:25,387 --> 00:13:27,306
So, yeah, do you mind hurrying?

147
00:13:27,389 --> 00:13:29,183
My jetpack's damaged.
I'll need to go through the ship.

148
00:13:29,266 --> 00:13:31,644
[yells]

149
00:13:50,829 --> 00:13:52,414
[Keith]
You guys get the Princess without me.

150
00:13:58,587 --> 00:14:00,714
What? We've got to stick together!

151
00:14:28,325 --> 00:14:30,202
-What are you doing?
-Whatever I can.

152
00:14:31,328 --> 00:14:33,122
[alarm blaring]

153
00:14:33,205 --> 00:14:36,917
[panting, grunting]

154
00:14:37,001 --> 00:14:42,131
[Keith]
Whoa! Who is that?

155
00:14:44,258 --> 00:14:45,718
[gasps]
It's Zarkon!

156
00:14:57,021 --> 00:14:59,231
Keith, get out of there, now!
Zarkon's too powerful!

157
00:14:59,315 --> 00:15:03,402
This is my chance to put an end
to the Galra Empire! I have to take it!

158
00:15:11,035 --> 00:15:12,202
[Coran]
Keith, don't!

159
00:15:12,286 --> 00:15:13,996
You may have a lion,

160
00:15:19,710 --> 00:15:21,629
but its power is weak
in your fledgling hands.

161
00:15:21,712 --> 00:15:23,631
[groans]

162
00:15:23,714 --> 00:15:28,177
-[alarm blaring]
-[grunts]

163
00:15:28,969 --> 00:15:30,554
[lion growling]

164
00:15:32,890 --> 00:15:33,849
You cannot stop me.

165
00:15:35,017 --> 00:15:38,145
The Black Lion will finally be
returned to its original paladin.

166
00:15:38,228 --> 00:15:39,563
[panting]

167
00:15:41,023 --> 00:15:43,442
[gasps]

168
00:15:45,277 --> 00:15:48,948
So, Champion returns.

169
00:15:57,665 --> 00:15:58,499
You!

170
00:15:58,582 --> 00:16:02,002
[Haggar laughing]

171
00:16:02,086 --> 00:16:04,380
[overlapping laughter]

172
00:16:04,463 --> 00:16:07,174
This is it!

173
00:16:07,257 --> 00:16:08,717
-The Princess is in this part of the ship!
-How do we get in?

174
00:16:08,801 --> 00:16:11,387
Maybe I can try hacking
one of their cargo bays.

175
00:16:15,391 --> 00:16:17,184
-We don't have time for that!
-Do you have a better idea?

176
00:16:19,353 --> 00:16:21,188
Actually, yes, I do.

177
00:16:21,271 --> 00:16:22,773
-[rumbling]
-Huh?

178
00:16:22,856 --> 00:16:25,651
[alarm blaring]

179
00:16:25,734 --> 00:16:27,611
[grunting]

180
00:16:29,863 --> 00:16:32,408
[electronic beeping]

181
00:16:32,491 --> 00:16:34,910
Sir, the hull's been breached.
It's one of the lions.

182
00:16:34,994 --> 00:16:36,495
Focus fighters on that quadrant.

183
00:16:36,578 --> 00:16:40,416
Looks like we've got to cover Hunk's butt!

184
00:16:40,499 --> 00:16:41,792
-Hunk!
-We're going to get you out of here.

185
00:16:41,875 --> 00:16:43,627
What are you doing here?

186
00:16:43,711 --> 00:16:47,006
Tell me you didn't bring Voltron
straight to Zarkon's central command!

187
00:16:47,089 --> 00:16:49,299
Where's the Black Lion?

188
00:16:49,383 --> 00:16:50,467
[Shiro groaning]

189
00:16:50,551 --> 00:16:53,971
-We have to save Shiro!
-[Lance] Hunk, did you get the Princess?

190
00:16:54,054 --> 00:16:56,056
I got her, but there's a change of plans.

191
00:16:56,140 --> 00:16:58,308
[panting]

192
00:16:58,392 --> 00:17:01,395
I made you strong
and this is how you repay me?

193
00:17:03,856 --> 00:17:05,858
[both grunting]

194
00:17:10,571 --> 00:17:13,741
[screaming, groans]

195
00:17:13,824 --> 00:17:16,785
You could have been our greatest weapon.

196
00:17:16,869 --> 00:17:19,038
[panting, grunts]

197
00:17:21,665 --> 00:17:23,542
[grunting]

198
00:17:24,543 --> 00:17:26,211
Now, I will destroy you.

199
00:17:26,295 --> 00:17:27,337
[laughing]

200
00:17:28,047 --> 00:17:30,549
[laughing continues]

201
00:17:30,632 --> 00:17:32,384
[screaming]

202
00:17:33,969 --> 00:17:35,095
[groans]

203
00:18:04,166 --> 00:18:06,335
[grunting, panting]

204
00:18:14,760 --> 00:18:16,386
[laughter]

205
00:18:16,470 --> 00:18:17,513
[snarls]

206
00:18:22,267 --> 00:18:23,852
-[groans, gasps]
-[alarm blaring]

207
00:18:27,064 --> 00:18:28,357
Keith, get out of there!

208
00:18:29,191 --> 00:18:31,902
-[alarm blaring]
-[gasps]

209
00:18:31,985 --> 00:18:34,738
-[groaning]
-[alarm blaring]

210
00:18:39,201 --> 00:18:40,494
[Coran]
Keith, do you copy?

211
00:18:54,716 --> 00:18:56,510
You don't know what you're dealing with!
He's too powerful!

212
00:19:03,350 --> 00:19:07,229
9

213
00:19:07,312 --> 00:19:08,313
Listen to me, it's imperative
that you don't engage the--

214
00:19:09,231 --> 00:19:11,859
[grunts]

215
00:19:11,942 --> 00:19:13,318
-[groaning]
-[alarm blaring]

216
00:19:21,952 --> 00:19:23,745
-[alarm blaring]
-[panting]

217
00:19:26,874 --> 00:19:28,584


218
00:19:36,842 --> 00:19:37,968
No!

219
00:19:46,518 --> 00:19:49,062
[breathing heavily]

220
00:19:49,146 --> 00:19:51,315
[yells]

221
00:19:52,774 --> 00:19:54,193
[grunting]

222
00:19:56,612 --> 00:19:59,615
[grunting continues]

223
00:20:00,949 --> 00:20:02,367
Whoa!

224
00:20:03,911 --> 00:20:05,746
[Zarkon]
You fight like a Galra soldier.

225
00:20:05,829 --> 00:20:10,209
But not for long!

226
00:20:11,919 --> 00:20:14,338
[yells]

227
00:20:14,421 --> 00:20:16,882
-[grunting]
-[laughing]

228
00:20:16,965 --> 00:20:18,884
[grunts]

229
00:20:20,260 --> 00:20:21,470
[screams, groans]

230
00:20:23,931 --> 00:20:25,098
-[overlapping laughter]
-And, now, Champion, your time is over.

231
00:20:25,182 --> 00:20:27,309
Which one's the real one?

232
00:20:27,392 --> 00:20:30,520
[laughter continues]

233
00:20:30,604 --> 00:20:32,147
Hunk, there! Fire!

234
00:20:40,781 --> 00:20:43,242
[screams]

235
00:20:45,869 --> 00:20:47,246
[growls]

236
00:20:54,211 --> 00:20:55,587
[grunting]

237
00:21:15,816 --> 00:21:18,110
-We've got to get out of here!
-Where's the scary lady?

238
00:21:19,653 --> 00:21:22,364
-[Allura] Hunk!
-Oh, right.

239
00:21:22,447 --> 00:21:25,492
Come on! Come on!

240
00:21:26,410 --> 00:21:29,204
[screams]

241
00:21:33,041 --> 00:21:34,793
[Shiro]
I got you, buddy!

242
00:21:51,518 --> 00:21:54,354
All right, Paladins,
time to get out of here!

243
00:22:05,157 --> 00:22:08,118
Hello? What's going on?
I don't see a wormhole.

244
00:22:13,540 --> 00:22:16,752
[Coran] The Galra barrier is jamming
our ability to create one!

245
00:22:28,388 --> 00:22:29,723
Send in everything we've got!
Corner them!

246
00:22:29,806 --> 00:22:31,808
This sector is off limits.

247
00:22:31,892 --> 00:22:34,019
[Coran]
They have us completely surrounded!

248
00:22:34,102 --> 00:22:36,521
-What just happened?
-Who cares? Wormhole!

249
00:22:36,605 --> 00:22:37,689
[grunting, yelling]

250
00:22:37,773 --> 00:22:41,068
Coran, what's happening?

251
00:22:41,151 --> 00:22:42,944
The integrity of the wormhole
has been compromised.

252
00:22:42,945 --> 00:22:44,945
-It's breaking down!
-What does that mean?

