1
00:01:21,706 --> 00:01:24,459
[Haggar] Sire,
the beast is almost to Arus.

2
00:01:24,542 --> 00:01:28,379
This Quintessence gives me
so much power,

3
00:01:28,463 --> 00:01:31,758
I could fight the paladins myself.

4
00:01:31,841 --> 00:01:33,343
There is no need.

5
00:01:33,426 --> 00:01:37,347
My creature will destroy them
and capture the Voltron lions for you.

6
00:01:37,430 --> 00:01:42,101
Then, the most powerful weapon
in the universe will be ours.

7
00:01:42,977 --> 00:01:47,065
[Shiro] Great job training today, guys.
We're really getting the hang of Voltron.

8
00:01:47,607 --> 00:01:50,985
Seriously, how far do you think my lion
kicked that broken alien ship?

9
00:01:51,069 --> 00:01:52,654
Must have been like a mile!

10
00:01:52,737 --> 00:01:56,741
Yeah, that'll come in handy when the Galra
challenges Voltron to a soccer match.

11
00:01:56,825 --> 00:01:59,953
Hey, I did something cool
and you can't handle it. I get it.

12
00:02:00,036 --> 00:02:04,666
-Your kick ruined our balance. We fell.
-That falling part was Hunk's fault.

13
00:02:04,749 --> 00:02:05,625
Hey!

14
00:02:05,708 --> 00:02:08,878
Guarden su energía
para luchar con Zarkon.

15
00:02:09,879 --> 00:02:12,340
All right, save your energy
for fighting Zarkon.

16
00:02:12,423 --> 00:02:13,800
Hello, guys!
How was the Voltron workout?

17
00:02:13,883 --> 00:02:17,428
We're getting there.

18
00:02:17,512 --> 00:02:19,556
¿Allura y tú
terminaron de reparar el Castillo?

19
00:02:19,639 --> 00:02:20,640
Are you and Allura almost done fixing
the Castle so we can leave this planet?

20
00:02:20,723 --> 00:02:23,643
I feel like we're sitting ducks
here on Arus.

21
00:02:23,726 --> 00:02:26,896
Just about.

22
00:02:26,980 --> 00:02:28,857
In the meantime, to get your minds off
those duck seats you're worried about,

23
00:02:28,940 --> 00:02:32,193
I made you guys an authentic
ancient paladin lunch!

24
00:02:32,277 --> 00:02:33,778
[all groan]

25
00:02:34,821 --> 00:02:37,282
Coran, agora que me acostumei
com aquela gororoba, você a troca?

26
00:02:37,365 --> 00:02:40,535
Coran, you just got me hooked on that goo
and now you're switching it up?

27
00:02:40,618 --> 00:02:45,039
This is packed with nutrients.

28
00:02:45,123 --> 00:02:46,249
[sniffs]
Oh, it smells disgusting!

29
00:02:46,332 --> 00:02:50,003
I know!
That's how you know it's healthy!

30
00:02:51,629 --> 00:02:52,839
Coran, we're on a planet now with fresh
herbs, spices, and whatever this thing is.

31
00:02:52,922 --> 00:02:55,842
A tuber?

32
00:02:55,925 --> 00:02:58,261
If you'll excuse me, I'm going to head
back to the kitchen and spice things up.

33
00:02:59,304 --> 00:03:01,639
Where's Pidge?

34
00:03:01,723 --> 00:03:03,766
He's probably checking on those
prisoners we rescued from Zarkon.

35
00:03:03,850 --> 00:03:05,435
They'll all be waking soon
in the infirmary.

36
00:03:05,518 --> 00:03:08,271
Open the hatch. Food lion coming in!

37
00:03:08,354 --> 00:03:10,148
[imitates airplane flying]

38
00:03:14,110 --> 00:03:15,695
[groans]

39
00:03:15,778 --> 00:03:17,113
No. Just... no.

40
00:03:17,989 --> 00:03:21,826
You don't know what you're missing!

41
00:03:21,910 --> 00:03:23,119
[door opens]

42
00:03:23,202 --> 00:03:25,204
Está tão ansioso quanto eu.

43
00:03:25,288 --> 00:03:27,832
You're as anxious as me.

44
00:03:28,499 --> 00:03:31,878
These aliens we saved know something
about my family. They have to!

45
00:03:31,961 --> 00:03:34,714
I hope so.

46
00:03:34,797 --> 00:03:36,132
They recognized you, didn't they?

47
00:03:39,469 --> 00:03:40,595
They called you "Champion."
What does that even mean?

48
00:03:44,015 --> 00:03:44,974
I don't know. I can't remember
very much from that time.

49
00:03:49,520 --> 00:03:50,730
But the way those guys looked at me
when we freed them...

50
00:03:52,982 --> 00:03:56,236
I don't know if I want to find out.

51
00:03:56,319 --> 00:03:59,155
Uh?

52
00:03:59,239 --> 00:04:03,076
[sighs]

53
00:04:03,159 --> 00:04:04,410
[Lance chuckles]

54
00:04:04,494 --> 00:04:05,453
-They like the paladin lunch!
-I don't want to talk about it.

55
00:04:07,956 --> 00:04:09,832
I just got the final
nebulon booster working.

56
00:04:11,793 --> 00:04:13,044
We should be able to leave Planet Arus
tomorrow and take the fight to Zarkon.

57
00:04:13,127 --> 00:04:16,005
-[alarm blaring]
-[gasps]

58
00:04:17,298 --> 00:04:20,093
Huh?

59
00:04:21,261 --> 00:04:22,929
[computer beeping]

60
00:04:24,180 --> 00:04:25,890
[Keith]
What is that?

61
00:04:25,974 --> 00:04:29,018
I don't know what it is.
Maybe it's a local Arusian.

62
00:04:29,102 --> 00:04:34,565
-[yells]
-[Allura] He's approaching the Castle.

63
00:04:34,649 --> 00:04:36,150
[yells]

64
00:04:36,234 --> 00:04:38,319
Aw!

65
00:04:38,403 --> 00:04:40,071
-Não parece ser perigoso.
-Nunca se sabe.

66
00:04:45,243 --> 00:04:47,120
-Doesn't look too dangerous.
-You never know.

67
00:04:49,247 --> 00:04:50,665
No. Alteans believe in peace first.
Let's go welcome them.

68
00:04:50,748 --> 00:04:53,960
That's adorable.

69
00:04:54,043 --> 00:04:55,628
Hey, maybe we can knit him
a little sweater!

70
00:04:55,712 --> 00:04:58,298
I'm not taking any chances.

71
00:04:58,381 --> 00:05:01,050
[screams, grunts]

72
00:05:01,134 --> 00:05:03,052
[gasps]

73
00:05:03,136 --> 00:05:08,725
Greetings. We know you're there.

74
00:05:08,808 --> 00:05:09,684
No harm will come to you.

75
00:05:09,767 --> 00:05:14,981
-[grunts]
-Aw!

76
00:05:15,064 --> 00:05:16,691
Wait! He could be dangerous.
Drop your weapon!

77
00:05:16,774 --> 00:05:20,361
No one takes Klaizap's weapon!

78
00:05:20,445 --> 00:05:23,156
Keith, put that away! Please, kind sir,
accept my most humble apologies.

79
00:05:24,324 --> 00:05:27,035
Huh?

80
00:05:28,870 --> 00:05:30,621
I am Klaizap, bravest of our warriors.
Our village is over Gazrel Hill.

81
00:05:30,705 --> 00:05:34,292
I come seeking answers

82
00:05:34,375 --> 00:05:39,088
as to why the Lion Goddess
is angered with her followers.

83
00:05:39,172 --> 00:05:41,716
-Followers?
-Lion Goddess?

84
00:05:41,799 --> 00:05:43,342
The one the ancients spoke of.

85
00:05:43,426 --> 00:05:46,054
What makes you think she's angered?

86
00:05:46,596 --> 00:05:48,097
Destruction is everywhere.
In the past few suns,

87
00:05:48,181 --> 00:05:51,684
fire has rained from the heavens
and a giant has danced in the sky.

88
00:05:54,187 --> 00:05:57,482
[whispering]
I think he's talking about Voltron.

89
00:05:57,565 --> 00:05:59,358
Yeah, I got that.

90
00:05:59,442 --> 00:06:02,320
You have not angered
the Lion Goddess.

91
00:06:02,403 --> 00:06:05,448
How can you be certain?

92
00:06:05,531 --> 00:06:08,868
Because I am Allura
and this is my Castle.

93
00:06:09,452 --> 00:06:13,831
[gasps]
Lion Goddess!

94
00:06:15,917 --> 00:06:18,920
Please, bravest warrior,

95
00:06:19,003 --> 00:06:22,548
take us to your village
so that we may meet our neighbors.

96
00:06:22,632 --> 00:06:26,761
What about our mission to get off
this planet and fight Zarkon?

97
00:06:26,844 --> 00:06:29,514
Part of the paladins' mission
is to spread peace and diplomacy.

98
00:06:29,597 --> 00:06:30,848
Arus has been our host for 10,000 years.
These people deserve our thanks.

99
00:06:30,932 --> 00:06:32,975
So, how long were you held
captive by Zarkon?

100
00:06:33,059 --> 00:06:37,855
Some for years. Decades, maybe.

101
00:06:38,439 --> 00:06:41,025
It's hard to tell. Time becomes a blur.

102
00:06:41,109 --> 00:06:44,946
Then you must have been there
when my dad and brother arrived.

103
00:06:45,029 --> 00:06:48,866
Sam and Matt Holt?

104
00:06:48,950 --> 00:06:53,913
I never knew their names,

105
00:06:53,996 --> 00:06:56,833
but I certainly remember the other two
Earthlings that arrived with Champion.

106
00:06:56,916 --> 00:07:00,837
"Champion."
Why do you keep calling me that?

107
00:07:00,920 --> 00:07:05,258
You really don't remember? Unbelievable!

108
00:07:05,341 --> 00:07:07,969
You were a legendary gladiator,
undefeated in the ring.

109
00:07:08,052 --> 00:07:12,306
You defeated an infamous
Galra gladiator known as Myzax.

110
00:07:12,390 --> 00:07:14,475
Ese día ganaste el nombre de Defensor.

111
00:07:15,935 --> 00:07:19,355
That was the day you earned
the name "Champion."

112
00:07:20,148 --> 00:07:22,150
I was there, as was the young Earthling.

113
00:07:26,529 --> 00:07:30,199
We were all prisoners, forced to fight
for the entertainment of Zarkon.

114
00:07:30,283 --> 00:07:31,242
That day, we were set to fight Myzax,

115
00:07:32,660 --> 00:07:35,788
a vile beast many thought
could never be defeated.

116
00:07:36,289 --> 00:07:38,291
Slaughter awaited us all.

117
00:07:38,374 --> 00:07:41,794
This "Matt" was the first of us
sent to fight.

118
00:07:41,878 --> 00:07:44,297
But fate had other plans.

119
00:07:44,380 --> 00:07:45,756
You were so thirsty for blood,
you injured your fellow Earthling.

120
00:07:45,840 --> 00:07:48,301
[yells]

121
00:07:48,384 --> 00:07:50,511
You attacked my brother? Why?

122
00:07:50,595 --> 00:07:54,348
No, it can't be true.

123
00:07:54,432 --> 00:07:57,393
I was there. We all were.

124
00:07:57,477 --> 00:07:58,978
After my brother was injured,
where was he taken?

125
00:07:59,687 --> 00:08:02,773
I know not.

126
00:08:02,857 --> 00:08:05,109
No lo creo. Debe faltar algún dato.
No habría herido a mi amigo.

127
00:08:09,322 --> 00:08:10,948
I don't believe it.
There's got to be more to the story.

128
00:08:11,032 --> 00:08:16,370
I couldn't have hurt my friend.

129
00:08:16,454 --> 00:08:22,001
Wait. That ship we were held captive on
crash-landed on this planet.

130
00:08:22,668 --> 00:08:25,880
They'll have logs of prisoners,
some information.

131
00:08:26,839 --> 00:08:29,091
I'm coming with you.

132
00:08:29,175 --> 00:08:31,719
[festive, traditional music playing]

133
00:08:31,802 --> 00:08:33,304
[laughter]

134
00:08:33,387 --> 00:08:35,515
Oh, Lion Goddess,

135
00:08:35,598 --> 00:08:37,058
I, King of the Arusians,
formally beg your forgiveness.

136
00:08:44,690 --> 00:08:46,442
Please have mercy on us and accept
our traditional Dance of Apology

137
00:08:46,526 --> 00:08:48,069
as atonement for our wrongdoings.

138
00:08:48,152 --> 00:08:52,782
[panting, grunts]

139
00:08:52,865 --> 00:08:55,409
Comecem a dança das desculpas!

140
00:08:55,493 --> 00:08:57,495
Commence Dance of Apology!

141
00:08:57,578 --> 00:09:00,414
Hoorah!

142
00:09:00,498 --> 00:09:02,625
[Arusians cheering]

143
00:09:03,376 --> 00:09:05,169
[uptempo music playing]

144
00:09:14,095 --> 00:09:15,179
Please, there's no need for this.

145
00:09:16,806 --> 00:09:18,849
-Moontow, halt!
-[music stops]

146
00:09:18,933 --> 00:09:23,187
The Goddess has refused the apology.
Start the sacrificial fire.

147
00:09:23,271 --> 00:09:28,985
-[Arusians screaming]
-We must throw ourselves in.

148
00:09:29,986 --> 00:09:33,739
No! No sacrifices!

149
00:09:33,823 --> 00:09:36,367
So, we may proceed with the dance?

150
00:09:36,450 --> 00:09:40,204
That's a better alternative.

151
00:09:40,288 --> 00:09:43,749
[music resumes]

152
00:09:44,375 --> 00:09:46,794
[Allura] Oh, my!

153
00:09:46,877 --> 00:09:50,756
Please, please, rise.

154
00:09:50,840 --> 00:09:56,012
Thank you for that, but I am not
a great being worthy of your worship.

155
00:09:56,387 --> 00:10:00,182
I accidentally put you all in danger.
It is I who should be apologizing to you.

156
00:10:00,266 --> 00:10:02,310
I am Princess Allura
and these are the Voltron Paladins.

157
00:10:02,393 --> 00:10:04,854
Although we originally came
from different worlds...

158
00:10:09,984 --> 00:10:11,402
and have very, very,
very different traditions,

159
00:10:11,485 --> 00:10:14,780
we wish to live alongside you as friends.

160
00:10:14,864 --> 00:10:17,158
But the mighty robotic angel...

161
00:10:17,241 --> 00:10:19,076
has it not come to destroy us
because of our immoral ways?

162
00:10:28,586 --> 00:10:31,589
Voltron? No. In fact, that mighty robot
is here to protect you.

163
00:10:31,672 --> 00:10:33,007
Let it be known that Voltron will protect
every innocent being

164
00:10:33,090 --> 00:10:35,885
throughout the universe!

165
00:10:42,266 --> 00:10:43,559
[Arusians cheer]

166
00:10:46,729 --> 00:10:48,773
[gasps]

167
00:10:50,650 --> 00:10:54,070
Não costumo abraçar estranhos, mas...

168
00:10:54,153 --> 00:10:55,738
I don't usually hug strangers, but, uh...

169
00:10:55,821 --> 00:10:58,074
Man, you are cuddly.

170
00:10:58,157 --> 00:11:00,117
[deep male voice]
Thank you.

171
00:11:03,871 --> 00:11:05,373
[Pidge] This looks like the master
control board, but there's no power.

172
00:11:05,456 --> 00:11:08,042
All you need is power?

173
00:11:08,125 --> 00:11:11,879
Yeah, but one that's compatible
with Galra tech.

174
00:11:11,962 --> 00:11:14,757
Whoa...

175
00:11:14,840 --> 00:11:17,551
I can't believe you got this to work.

176
00:11:18,177 --> 00:11:19,804
My dad's and Matt's whereabouts
must be logged in here somewhere.

177
00:11:26,977 --> 00:11:28,771
Cuando tenga la información,
la descifraré en el Castillo.

178
00:11:30,564 --> 00:11:32,316
Once I download this information,

179
00:11:32,400 --> 00:11:33,859
I'll find some way to decode it
back at the Castle.

180
00:11:33,943 --> 00:11:36,320
-[rumbling]
-What?

181
00:11:36,404 --> 00:11:39,573
Oh, no.

182
00:11:39,657 --> 00:11:42,201
-What is it?
-Something just entered the atmosphere.

183
00:11:43,994 --> 00:11:46,205
I'm not sure what it is, but it's big,
it's Galra, and it's coming right for us.

184
00:11:46,288 --> 00:11:48,082
-We gotta go!
-Shiro, don't move!

185
00:11:48,916 --> 00:11:50,709
I'm only 15 percent done.
I'm not going anywhere.

186
00:11:50,793 --> 00:11:54,088
[sighs]

187
00:11:54,171 --> 00:11:55,047
-Pidge, I'm sorry.
-No!

188
00:11:57,133 --> 00:11:58,092
Team, come in! We need backup!

189
00:12:02,138 --> 00:12:04,223
-Hello?
-Shiro?

190
00:12:22,074 --> 00:12:25,244
-Where is everyone?
-What's going on?

191
00:12:25,327 --> 00:12:27,663
-[ground rumbling]
-[Arusians whimper]

192
00:12:51,228 --> 00:12:52,980
Essa não! Temos que ir aos nossos leões.

193
00:13:20,674 --> 00:13:23,302
Oh, no. We gotta get to our lions!

194
00:13:24,762 --> 00:13:26,764
Everyone get inside and stay down!

195
00:13:36,982 --> 00:13:39,318
-I'm on it!
-Huh?

196
00:13:41,737 --> 00:13:43,322
Not you!

197
00:13:46,992 --> 00:13:49,662
[grunts]
No! Shiro, let me go! My father!

198
00:13:52,414 --> 00:13:55,543
Huh?

199
00:13:59,964 --> 00:14:01,590
Run!

200
00:14:01,674 --> 00:14:04,009
[both grunting]

201
00:14:04,093 --> 00:14:06,387
-Our lions just saved us.
-I didn't know they could do that.

202
00:14:06,470 --> 00:14:08,472
Huh? Um... Shiro?

203
00:14:08,556 --> 00:14:11,475
Get in your lion!

204
00:14:12,017 --> 00:14:14,144
[groaning]

205
00:14:14,770 --> 00:14:16,438
-[groans] Huh?
-[footsteps approaching]

206
00:14:21,193 --> 00:14:22,570
Lay down some covering fire
so they can get out of there!

207
00:14:54,768 --> 00:14:55,936
[Lance]
I'm on it!

208
00:15:18,751 --> 00:15:22,087
Check this out! Battle-lion head-butt!

209
00:15:34,934 --> 00:15:36,310
-You guys okay down there?
-[Shiro] Still alive for now.

210
00:15:39,939 --> 00:15:41,482
Are the Galra behind this?

211
00:15:46,695 --> 00:15:48,030
I think so, but I've never
seen anything like it.

212
00:16:01,710 --> 00:16:02,920
So, what's the plan?
Shoot at it with everything we've got?

213
00:16:03,879 --> 00:16:06,882
Take out its weapon? Call it names?

214
00:16:06,966 --> 00:16:09,718
Solo hay un modo de vencer al monstruo.

215
00:16:17,226 --> 00:16:18,727
If we want to take this monster down,
there's only one way to do it.

216
00:16:19,478 --> 00:16:22,439
[roaring]

217
00:16:24,358 --> 00:16:26,568
[Shiro]
Form Voltron!

218
00:16:26,652 --> 00:16:27,820
[roars]

219
00:16:31,782 --> 00:16:33,242
[roars]

220
00:16:37,913 --> 00:16:39,373
[Shiro] Remember, we are one unit,
fighting with one goal.

221
00:16:43,836 --> 00:16:46,880
[yells]

222
00:16:46,964 --> 00:16:49,174
[yells]

223
00:16:49,258 --> 00:16:51,677
[all yelling]

224
00:16:51,760 --> 00:16:53,345
[all]
Huh?

225
00:16:58,726 --> 00:17:02,271
[Keith] I thought Voltron was the most
powerful weapon in the universe!

226
00:17:03,772 --> 00:17:05,482
[Hunk] Yeah, so how is this monster
kicking our butts?

227
00:17:11,530 --> 00:17:14,783
[all groan]

228
00:17:15,868 --> 00:17:18,495
Oh, no! The village!
We have to protect those people!

229
00:17:18,579 --> 00:17:19,955
[rumbling]

230
00:17:29,423 --> 00:17:32,468
[sighs]

231
00:17:32,551 --> 00:17:35,304
[all grunting]

232
00:17:35,387 --> 00:17:37,181
[Shiro]
That was close!

233
00:17:37,765 --> 00:17:39,058
We got him away from the Arusians,
but we can't take him down!

234
00:17:40,726 --> 00:17:45,481
I got it! I'm going to power-kick
that orb thing!

235
00:17:50,569 --> 00:17:55,240
[Keith] No! The last time
you did a kick, we fell!

236
00:17:55,324 --> 00:17:56,575
[Lance]
Stop living in the past!

237
00:18:04,917 --> 00:18:08,545
[yelling]

238
00:18:08,629 --> 00:18:11,423
Oh, no! [grunts]

239
00:18:11,507 --> 00:18:14,927
-Pidge, fire lasers now!
-Got it! Fire!

240
00:18:15,010 --> 00:18:17,429
-Oops!
-No! Lasers! Lasers!

241
00:18:20,599 --> 00:18:21,892
[all groan]

242
00:18:24,269 --> 00:18:25,312
Every time we focus on that orb,
we're blindsided by the monster,

243
00:18:27,856 --> 00:18:29,566
y si lo miramos, nos da la esfera.

244
00:18:33,529 --> 00:18:34,780
and every time we focus
on the monster, the orb hits us!

245
00:18:35,280 --> 00:18:36,824
-Then what do we do?
-Orb!

246
00:18:40,536 --> 00:18:42,663
[all grunt]

247
00:18:51,296 --> 00:18:52,631
Shiro, we gotta move!
Shiro, are you there? Shiro!

248
00:19:08,272 --> 00:19:10,440
That sound... I recognize this monster
from my time in Zarkon's prison.

249
00:19:10,524 --> 00:19:13,610
I know how to beat him!

250
00:19:15,154 --> 00:19:17,197
Listen, there's a loud sound when the orb
returns to the base of the weapon,

251
00:19:17,281 --> 00:19:18,907
and every third time,
that orb needs to charge up.

252
00:19:19,992 --> 00:19:22,161
Es su debilidad.
Entonces debemos atacar.

253
00:19:22,953 --> 00:19:23,829
That's this monster's weakest point.
That's when we strike.

254
00:19:25,080 --> 00:19:26,373
-Okay, so what do we do in the meantime?
-Defense!

255
00:19:26,456 --> 00:19:29,585
Pidge, we need that shield!

256
00:19:29,668 --> 00:19:32,838
[all grunt]

257
00:19:37,050 --> 00:19:38,302
That's one. Two more to go!

258
00:19:42,890 --> 00:19:45,017
[all grunt]

259
00:19:49,980 --> 00:19:51,690
We can't take much more!

260
00:20:13,295 --> 00:20:15,756
Last one! Everyone brace for impact!

261
00:20:15,839 --> 00:20:17,341
[gasps]
Now!

262
00:20:20,052 --> 00:20:23,347
-It didn't work!
-So, now what?

263
00:20:28,227 --> 00:20:30,020
-[all groan]
-[groans]

264
00:20:30,103 --> 00:20:33,065
When I attacked him before,
I had a sword!

265
00:20:33,148 --> 00:20:37,277
Orb! Orb!

266
00:20:37,361 --> 00:20:40,072
[Pidge]
We can't take another shot like that!

267
00:20:40,155 --> 00:20:41,490
[gasps]

268
00:20:41,573 --> 00:20:46,328
[beeping]

269
00:20:46,411 --> 00:20:49,748


270
00:20:50,415 --> 00:20:54,711
Wait a second, guys!
I think my lion's telling me what to do.

271
00:20:54,795 --> 00:20:56,463
Whatever it is, hurry up and do it!
He's about to fire his third shot!

272
00:20:56,546 --> 00:20:58,966
[groans]

273
00:20:59,049 --> 00:21:02,010
-[grunts]
-[beeping]

274
00:21:02,094 --> 00:21:06,306
[yelling]

275
00:21:06,390 --> 00:21:11,186
-Yeah!
-We did it!

276
00:21:15,440 --> 00:21:18,944
How did you do that?

277
00:21:19,027 --> 00:21:22,322
Whoa. [chuckles]
Thanks, Red.

278
00:21:22,406 --> 00:21:26,535
No!

279
00:21:33,917 --> 00:21:35,544
I'll make another, more powerful.

280
00:21:36,420 --> 00:21:39,298
That won't be necessary.
Sendak is still alive on Arus.

281
00:21:40,090 --> 00:21:42,926
I've given him instructions
for how to proceed.

282
00:21:43,010 --> 00:21:46,513
Can he be trusted?

283
00:21:46,596 --> 00:21:49,599
I trained him and he has his mission.
He fights in the name of Galra.

284
00:21:49,683 --> 00:21:53,020
Only success or death will stop him.

285
00:21:53,103 --> 00:21:57,524
[Sendak] Zarkon has challenged us to rise
from the mud and prove our worth.

286
00:21:57,607 --> 00:22:00,485
We will not let him down.

287
00:22:00,569 --> 00:22:02,279
Sir, how are we going to take the Castle

288
00:22:05,198 --> 00:22:06,950
with just the two of us
and five damaged sentries?

289
00:22:07,075 --> 00:22:08,201
-By exploiting our enemy's weaknesses.
-What weaknesses?

290
00:22:10,704 --> 00:22:12,164
The worst weakness of all:
They value the lives of others.

291
00:22:12,831 --> 00:22:14,583
-Good luck out there.
-Thank you all for everything.

292
00:22:14,666 --> 00:22:16,001
No creímos
volver a ver a nuestras familias.

293
00:22:17,961 --> 00:22:20,422
We never dreamed
we'd see our families again.

294
00:22:23,633 --> 00:22:28,764
But you gave us hope.
You gave the universe hope.

295
00:22:30,807 --> 00:22:34,978
-Pidge, there you are.
-Hmm?

296
00:22:36,354 --> 00:22:39,608
Why would you hurt my brother?
You were friends.

297
00:22:39,691 --> 00:22:41,860
-I did it to save him.
-What?

298
00:22:41,943 --> 00:22:43,361
Lo recordé
cuando peleábamos con el monstruo.

299
00:22:43,445 --> 00:22:46,656
My memory of the event came back
when we were fighting the monster.

300
00:22:46,657 --> 00:22:48,657
Your dad was being sent off
with the weaker prisoners to a work camp.

