1
00:01:06,024 --> 00:01:09,235
[Arusian King]
The monster fell from the sky!

2
00:01:09,319 --> 00:01:14,741
It was an epic battle,
but Voltron was victorious!

3
00:01:18,244 --> 00:01:23,124
No. I said, "Voltron was victorious!"

4
00:01:23,208 --> 00:01:24,667
[exclaiming]

5
00:01:24,751 --> 00:01:26,920
[Arusians cheer]

6
00:01:28,213 --> 00:01:32,425
Thank you, Your Majesty,
for that wonderful production.

7
00:01:32,509 --> 00:01:35,011
It saddens me
that we must leave tomorrow,

8
00:01:35,094 --> 00:01:37,388
but we must continue
our battle with Zarkon

9
00:01:37,472 --> 00:01:39,390
and spread peace
throughout the universe.

10
00:01:39,474 --> 00:01:40,642
Your Highness...

11
00:01:40,725 --> 00:01:42,894
please accept this gift.

12
00:01:42,977 --> 00:01:46,272
This will allow you to contact us
anytime you need help.

13
00:01:47,565 --> 00:01:51,277
Arus will be the first planet
in the Voltron Alliance.

14
00:01:51,361 --> 00:01:52,570
Hoorah!

15
00:01:52,654 --> 00:01:55,657
-[festive, traditional music playing]
-[Arusians cheer]

16
00:01:56,074 --> 00:01:58,868
-We ought to get something like that.
-Like what?

17
00:01:58,952 --> 00:02:01,871
You know, like, a cheer.
Like, a team cheer that we do.

18
00:02:01,955 --> 00:02:04,707
Mm-hmm. Yeah, okay.
How about, uh...

19
00:02:04,791 --> 00:02:07,669
"I say Vol" and you say "Tron." Vol!

20
00:02:09,212 --> 00:02:11,756
Uh... Voltron?

21
00:02:12,632 --> 00:02:15,260
No! No, no, no.
The cheer includes the instructions.

22
00:02:15,343 --> 00:02:17,011
I say "Vol" and you say...

23
00:02:18,513 --> 00:02:19,806
Voltron?

24
00:02:21,391 --> 00:02:22,767
We'll work on it.

25
00:02:28,064 --> 00:02:29,941
Coran, what is this?

26
00:02:30,024 --> 00:02:32,527
Oh, this is Nunvill,
the nectar of the gods.

27
00:02:32,610 --> 00:02:34,696
It tastes like hot dog water and feet.

28
00:02:34,779 --> 00:02:37,198
Yeah, makes
a wonderful hair tonic as well.

29
00:02:38,199 --> 00:02:40,160
[retches]

30
00:02:41,995 --> 00:02:43,955
Not feeling well? Try some Nunvill.

31
00:02:44,038 --> 00:02:46,124
Settles the stomach
and brightens your smile.

32
00:02:46,207 --> 00:02:49,794
I'm not sure we should be letting everyone
wander in and out of the castle like this.

33
00:02:49,878 --> 00:02:51,254
It doesn't seem safe.

34
00:02:51,337 --> 00:02:55,758
Oh, these Arusians won't
hurt anything... much.

35
00:02:56,217 --> 00:02:57,886
[dishware shattering]

36
00:02:57,969 --> 00:03:00,346
E merecem ver o interior do castelo
que está no planeta deles há tanto tempo.

37
00:03:00,430 --> 00:03:02,307
Besides, it's only fair to let them
see the inside of a castle

38
00:03:02,390 --> 00:03:05,018
that's been sitting
on their planet for so long.

39
00:03:06,185 --> 00:03:08,771
But who knows
when Zarkon will attack again?

40
00:03:18,907 --> 00:03:22,869
I'm going to do a perimeter check,
just in case.

41
00:03:22,952 --> 00:03:24,746
Commander Sendak, the sentries are
in position around the Arusian village.

42
00:03:24,829 --> 00:03:28,791
Luck is on our side.

43
00:03:28,875 --> 00:03:31,127
Look, the Castle defenses are down.
The door is wide open.

44
00:03:31,210 --> 00:03:34,213
With all these Arusians coming in and out,

45
00:03:34,297 --> 00:03:36,174
it should be nothing
for you to infiltrate.

46
00:03:36,257 --> 00:03:39,719
[Haxus]
I may not have to. Look.

47
00:03:39,802 --> 00:03:42,805
The small one has a Galra drone
they've repurposed.

48
00:03:42,889 --> 00:03:45,725
If I can just get close enough
to clone its signature code,

49
00:03:45,808 --> 00:03:48,645
I can send our bomb drone in undetected.

50
00:03:57,111 --> 00:04:00,281
I knew you would not disappoint me, Haxus.

51
00:04:00,365 --> 00:04:03,117
Look at them,
the new Paladins of Voltron.

52
00:04:03,201 --> 00:04:04,827
The fate of the universe
is on their shoulders.

53
00:04:04,911 --> 00:04:06,788
[groaning]

54
00:04:06,871 --> 00:04:08,748
[screaming]
My eyes!

55
00:04:10,041 --> 00:04:12,001
[both laugh]

56
00:04:12,085 --> 00:04:15,213
I must portray strength,

57
00:04:15,296 --> 00:04:17,298
so no one can tell how concerned I am
about the fate of our mission.

58
00:04:17,382 --> 00:04:19,300
[mouse squeaking]

59
00:04:19,384 --> 00:04:22,887
Let's keep that a secret.

60
00:04:25,515 --> 00:04:28,226
-[squeaking]
-Who else has secrets?

61
00:04:28,309 --> 00:04:31,813
Hunk tried to eat what?
[chuckles]

62
00:04:35,775 --> 00:04:39,195
That is rather amusing.
What other secrets?

63
00:04:43,032 --> 00:04:44,784
-[squeaking]
-That seems like Lance.

64
00:04:45,994 --> 00:04:47,704
Pidge is a what?

65
00:04:55,753 --> 00:04:57,130
Hmm...

66
00:04:58,298 --> 00:05:00,174
[sniffs, groans]

67
00:05:00,258 --> 00:05:02,302
Are you sure?

68
00:05:03,344 --> 00:05:05,763
I'm getting to the bottom of this.

69
00:05:05,847 --> 00:05:08,016
I guess we should get used
to this space juice.

70
00:05:08,099 --> 00:05:10,226
Who knows
when we'll get back home again?

71
00:05:10,310 --> 00:05:11,436
Yeah, if ever.

72
00:05:11,519 --> 00:05:14,355
What do you mean?

73
00:05:14,439 --> 00:05:16,566
I mean, if this Zarkon guy has
been ruling for 10,000 years,

74
00:05:16,649 --> 00:05:17,984
how long do you think
it will take for us to fix it?

75
00:05:18,067 --> 00:05:20,361
You know, if we live.

76
00:05:20,445 --> 00:05:23,531
Right. That.

77
00:05:24,157 --> 00:05:26,951
Hey, what do you think the chances are
of us landing on a nacho planet?

78
00:05:27,035 --> 00:05:32,582
Well, there's only one planet
with Veradera Beach,

79
00:05:32,665 --> 00:05:34,125
pizza shack looking over the water
and the garlic knots and my mom's hugs...

80
00:05:34,208 --> 00:05:38,337
[sniffles]

81
00:05:39,338 --> 00:05:42,008
I'm sorry. I think this Nunvill
is getting to me. I gotta go.

82
00:05:44,677 --> 00:05:48,556
[sniffling, crying]

83
00:05:48,639 --> 00:05:49,932
So, Pidge, we haven't had
a chance to really talk.

84
00:05:50,016 --> 00:05:51,225
Tell me about yourself.

85
00:05:51,309 --> 00:05:54,395
Hmm...

86
00:05:54,479 --> 00:05:56,064
Well, I like peanut butter,
and I like peanut butter cookies,

87
00:05:56,147 --> 00:05:57,231
but I hate peanuts.

88
00:05:57,315 --> 00:06:01,319
They're so dry.

89
00:06:02,070 --> 00:06:06,199
Also, I sweat a lot. I mean, in general,
unrelated to the peanuts.

90
00:06:07,075 --> 00:06:09,827
I suppose I was thinking of something
a little more personal.

91
00:06:09,911 --> 00:06:11,287
We have a lot in common.

92
00:06:11,412 --> 00:06:15,875
Like what?

93
00:06:15,958 --> 00:06:17,752
Oh, well, both of us had our fathers
taken away by Zarkon.

94
00:06:17,835 --> 00:06:19,087
Yeah, but I'm going to get mine back.

95
00:06:19,170 --> 00:06:23,591
[gasps]

96
00:06:23,674 --> 00:06:26,594
-I'm sorry. I really didn't mean to--
-No, I understand.

97
00:06:26,677 --> 00:06:30,389
I just want you to know
that you can confide in me.

98
00:06:32,100 --> 00:06:34,227
If there's anything
you ever want to talk about...

99
00:06:35,520 --> 00:06:40,525
-Anything.
-Huh?

100
00:06:41,526 --> 00:06:43,277
-Okay. I do have something to tell you.
-I had a feeling. What is it?

101
00:06:43,361 --> 00:06:45,822
I'm leaving Team Voltron.

102
00:06:45,905 --> 00:06:48,032
[inhales]
Wait, what?

103
00:06:48,116 --> 00:06:51,119
I decrypted the information
from the Galra ship

104
00:06:51,202 --> 00:06:53,329
about where my family might be,
or at least where they were.

105
00:06:53,412 --> 00:06:56,457
I've made up my mind.
I'm leaving tonight.

106
00:06:56,541 --> 00:06:59,001
Pidge, you can't.
You're one of five paladins.

107
00:06:59,085 --> 00:07:01,587
You have a sacred trust
to defend the universe.

108
00:07:01,671 --> 00:07:03,589
My first priority is to find my family!

109
00:07:03,673 --> 00:07:06,134
I thought you of all people
would understand.

110
00:07:08,803 --> 00:07:10,763
If you had a chance to get
your father back, wouldn't you?

111
00:07:10,847 --> 00:07:12,682
I'm sorry.

112
00:07:21,232 --> 00:07:22,650
I should go tell everyone else.

113
00:07:22,733 --> 00:07:24,277
[Pidge]
Shiro?

114
00:07:36,539 --> 00:07:38,040
I need to talk to you.

115
00:07:47,967 --> 00:07:49,218
[Haxus]
Signature code cloned.

116
00:08:07,653 --> 00:08:09,447
Bomb activated.

117
00:08:11,282 --> 00:08:13,743
[Coran]
Mind if I join you?

118
00:08:13,826 --> 00:08:15,036
How far away from Earth
do you think we are, Coran?

119
00:08:17,413 --> 00:08:18,998
Let's take a look.

120
00:08:19,081 --> 00:08:20,750
Earth is over here.

121
00:08:23,169 --> 00:08:26,506
And we're all...

122
00:08:26,589 --> 00:08:29,091
the way over...

123
00:08:29,175 --> 00:08:31,928
You ever notice how far the planets
are from each other, Coran?

124
00:08:32,011 --> 00:08:36,057
Yes. Haven't you been paying attention?

125
00:08:36,140 --> 00:08:39,727
Yeah, but I mean, like,
they're really, really far away.

126
00:08:39,810 --> 00:08:44,565
Like, say, Earth.
It's so far, I can't even see it.

127
00:08:44,649 --> 00:08:46,859
The... The blue oceans,
the white clouds, green grass...

128
00:08:46,943 --> 00:08:50,363
I... I can't see any of it.

129
00:08:50,446 --> 00:08:52,532
You miss Earth. I understand.
I miss Altea.

130
00:08:52,615 --> 00:08:54,367
I know we're supposed
to be brave paladins

131
00:08:54,450 --> 00:08:57,745
and Defenders of the Universe
or whatever,

132
00:08:57,828 --> 00:09:00,206
but, honestly, I just want to go home.

133
00:09:00,289 --> 00:09:03,084
If I could go home, I would.

134
00:09:03,167 --> 00:09:06,170
[Lance]
I miss rain and splashing in puddles.

135
00:09:06,254 --> 00:09:07,838
-Rain?
-Yeah. It's water that falls from the sky.

136
00:09:07,922 --> 00:09:12,009
[Coran] Oh, we had that on Altea.

137
00:09:12,093 --> 00:09:14,095
Only, it wasn't water, more like rocks.
Razor-sharp and boiling-hot.

138
00:09:14,178 --> 00:09:16,556
Oh, they could knock a hole
right in your head.

139
00:09:30,611 --> 00:09:32,029
[Lance] Sounds fun.
[Coran] Yeah.

140
00:09:32,113 --> 00:09:33,906
Pidge, no.

141
00:09:33,990 --> 00:09:36,617
The download
from the Galra ship was enough

142
00:09:36,701 --> 00:09:38,953
to at least get me in the right direction
to start my search.

143
00:09:39,036 --> 00:09:44,083
-I have a pod all ready to go.
-You can't leave.

144
00:09:44,166 --> 00:09:46,711
-You can't tell me what to do!
-If you leave, we can't form Voltron.

145
00:09:46,794 --> 00:09:49,005
And that means we can't defend
the universe against Zarkon.

146
00:09:49,088 --> 00:09:53,801
You're not the only one with a family.

147
00:09:53,884 --> 00:09:55,511
All these Arusians have families.
Everyone in the universe has families.

148
00:09:55,595 --> 00:09:58,055
Yeah, I have a family.
They live on Earth.

149
00:09:58,139 --> 00:10:00,933
I want to be with them.
Is that, like, a thing that can happen?

150
00:10:01,017 --> 00:10:03,060
-You want to leave, too?
-Of course I do!

151
00:10:03,144 --> 00:10:07,023
Look, Voltron is super-cool,
don't get me wrong,

152
00:10:07,106 --> 00:10:09,358
but I never signed up for a lifetime
in space, fighting aliens.

153
00:10:09,442 --> 00:10:12,028
You're putting the lives of two people

154
00:10:12,111 --> 00:10:14,614
over the lives of everyone else
in the entire galaxy!

155
00:10:14,697 --> 00:10:17,617
Keith, that's not how a team works.

156
00:10:19,660 --> 00:10:22,121
People have to want to be a part of it.
They can't be forced.

157
00:10:22,204 --> 00:10:25,875
If you want to leave,
we won't try to stop you.

158
00:10:28,628 --> 00:10:33,633
But, please, just think
about what you're doing.

159
00:10:33,716 --> 00:10:35,676
I'm sorry. You're going to have to find
someone else to pilot the Green Lion.

160
00:10:35,760 --> 00:10:38,721
[Rover squeaking]

161
00:10:38,804 --> 00:10:40,890
I can't believe it.
This team is falling apart.

162
00:10:47,396 --> 00:10:48,481
How will we ever form Voltron?

163
00:10:52,276 --> 00:10:54,695
Hey, Rover.

164
00:10:54,779 --> 00:10:56,238
Wait. Where's Pidge?

165
00:10:56,322 --> 00:10:57,948
[beeping]

166
00:10:58,032 --> 00:10:59,408
[gasps]

167
00:10:59,492 --> 00:11:00,910
-Coran, look out!
-[screams]

168
00:11:00,993 --> 00:11:03,871
[Arusians scream]

169
00:11:03,954 --> 00:11:05,081
[Hunk whimpering]

170
00:11:06,290 --> 00:11:07,792
Huh?

171
00:11:08,542 --> 00:11:09,877
[screams]

172
00:11:14,298 --> 00:11:16,008
[screams]

173
00:11:23,849 --> 00:11:25,184
[powering down]

174
00:11:26,185 --> 00:11:29,063
[metal clattering]

175
00:11:29,146 --> 00:11:32,149
[groaning]

176
00:11:32,233 --> 00:11:35,319
[coughing]

177
00:11:38,864 --> 00:11:40,408
-What happened?
-[groans] I'm not sure.

178
00:11:41,659 --> 00:11:42,660
[gasps]
The crystal!

179
00:11:43,702 --> 00:11:46,372
Lance!

180
00:11:47,665 --> 00:11:49,750
-Lance? Lance!
-[groans]

181
00:11:49,834 --> 00:11:52,378
We have to get Lance to the infirmary!

182
00:11:54,797 --> 00:11:56,048
Without the crystal,
the Castle has no power.

183
00:11:56,132 --> 00:12:00,344
He doesn't look good.

184
00:12:00,428 --> 00:12:02,930
Lion warriors, our village
is under attack! We need help!

185
00:12:03,013 --> 00:12:06,142
-Let's get to the lions!
-You can't.

186
00:12:06,225 --> 00:12:08,894
They're sealed in their hangars.
There's no way to get them out.

187
00:12:08,978 --> 00:12:12,773
-We're defenseless.
-Will you not help us?

188
00:12:13,816 --> 00:12:15,151
-We'll help you. We just...
-[Lance groans]

189
00:12:15,234 --> 00:12:17,653
This is bad.

190
00:12:17,736 --> 00:12:19,572
We have to get a new crystal
to get the Castle working again.

191
00:12:19,655 --> 00:12:22,992
But, to get a new crystal,
we need a ship.

192
00:12:23,075 --> 00:12:26,162
The pod I was loading, we can use that!
I left the bay door open.

193
00:12:26,245 --> 00:12:29,415
I can use the scanner in the pod
to see if there's a Balmera nearby.

194
00:12:29,498 --> 00:12:30,583
Hunk, you come with me. I'll need
someone big to help me carry the crystal.

195
00:12:30,666 --> 00:12:33,377
A Balmera?

196
00:12:34,044 --> 00:12:36,046
It's where the crystals come from.
I'll tell you about it on the way!

197
00:12:36,130 --> 00:12:39,341
I'll go see what's happening
at the Arusian village.

198
00:12:39,425 --> 00:12:42,094
I'll go with you, Keith.
I brought this on the poor Arusians.

199
00:12:42,178 --> 00:12:44,346
I'll tend to Lance
and stand watch over the Castle.

200
00:12:48,517 --> 00:12:50,978
[groaning]

201
00:12:51,061 --> 00:12:53,272
It's our first bit of luck.
There's a source not too far.

202
00:12:55,816 --> 00:12:57,985
We won't need a wormhole
to get there, thankfully.

203
00:12:58,068 --> 00:13:00,905
I made some modifications to the shuttle.

204
00:13:00,988 --> 00:13:03,365
The first change is a cloaking device
that I reverse-engineered

205
00:13:03,449 --> 00:13:06,619
from the invisible walls
on the training deck.

206
00:13:06,702 --> 00:13:09,788
The second is a tank of booster fuel
that I mounted on the fuel line.

207
00:13:09,872 --> 00:13:11,123
Using that during flight would turn
the whole pod into a bomb!

208
00:13:11,207 --> 00:13:14,251
[whimpering]

209
00:13:15,169 --> 00:13:17,671
Okay. Maybe you shouldn't use
that modification after all.

210
00:13:23,969 --> 00:13:24,970
-[Hunk] We ready to hit it?
-Right. Let's go.

211
00:13:36,315 --> 00:13:39,485
Good luck.

212
00:13:50,704 --> 00:13:51,789
Hang on, buddy.
Help is on the way.

213
00:14:06,554 --> 00:14:08,347
Sendak.

214
00:14:09,014 --> 00:14:11,350
Stand aside.

215
00:14:11,433 --> 00:14:13,561
No. You're not getting in.

216
00:14:16,188 --> 00:14:19,108
Yes, I am.

217
00:14:19,984 --> 00:14:22,319
[grunts, screams]

218
00:14:24,029 --> 00:14:25,614
[grunts, groans]

219
00:14:30,077 --> 00:14:31,495
[grunts]

220
00:14:42,673 --> 00:14:44,091
[yells]

221
00:14:44,174 --> 00:14:46,260
[yells]

222
00:14:48,554 --> 00:14:53,434
[grunts]

223
00:14:54,059 --> 00:14:56,103
I see you spent some time with the druids.
They do love to experiment.

224
00:14:57,271 --> 00:14:58,647
Too bad you didn't get the latest model.

225
00:15:00,482 --> 00:15:03,569
[grunts]

226
00:15:03,903 --> 00:15:05,487
[grunting]

227
00:15:19,043 --> 00:15:21,253
[grunts]

228
00:15:23,631 --> 00:15:25,966
-[yells]
-[yells]

229
00:15:28,260 --> 00:15:30,512
[breathing heavily]

230
00:15:31,597 --> 00:15:32,514
[Haxus] Let him go
or your friend won't make it!

231
00:15:46,278 --> 00:15:48,447
[groans]

232
00:15:52,493 --> 00:15:53,786
Voltron is ours.

233
00:15:58,666 --> 00:16:01,627
Oh, no.

234
00:16:04,546 --> 00:16:06,048
-What's happening?
-Look! Attackers!

235
00:16:06,131 --> 00:16:07,633
I'll go in for a closer look.

236
00:16:09,218 --> 00:16:10,260
-Stay here with them.
-Keith!

237
00:16:26,443 --> 00:16:27,277
[grunts]

238
00:16:30,781 --> 00:16:33,409
What?

239
00:16:33,492 --> 00:16:38,163
Oh, no. They tricked us!

240
00:16:40,624 --> 00:16:42,209
[over comm] It was just a diversion to
separate us and thin the Castle defenses!

241
00:17:00,561 --> 00:17:03,230
[Sendak]
Power up the Castle.

242
00:17:03,313 --> 00:17:07,443
The lions are all in their bays.

243
00:17:12,448 --> 00:17:13,907
Raising particle barrier.
Begin launch sequence.

244
00:17:13,991 --> 00:17:16,493
[both grunt]

245
00:17:16,577 --> 00:17:20,372
We're too late. No!

246
00:17:22,958 --> 00:17:25,169
They have control of the Castle.
They're taking Voltron!

247
00:17:31,050 --> 00:17:32,176
Make contact with Emperor Zarkon.

248
00:17:32,259 --> 00:17:33,844
Sendak.

249
00:17:33,927 --> 00:17:37,931
My mission is complete.

250
00:17:38,015 --> 00:17:40,142
I've captured the Altean Castle,
along with all of the Voltron lions.

251
00:17:40,225 --> 00:17:42,895
I am currently preparing for launch

252
00:17:42,978 --> 00:17:48,942
and will be delivering them all
to you shortly.

253
00:17:49,026 --> 00:17:50,986
This news is most pleasing.
You have done your duty. Vrepit Sa!

254
00:17:51,111 --> 00:17:55,157
Vrepit Sa!

255
00:17:59,078 --> 00:18:00,954
-Haxus, ready the Castle for takeoff.
-Yes, Commander.

256
00:18:01,038 --> 00:18:03,624
-Can we break through the barrier?
-No.

257
00:18:03,707 --> 00:18:06,126
And whoever has taken the Castle
has a crystal,

258
00:18:06,210 --> 00:18:07,544
which means they'll be able
to fly the ship.

259
00:18:08,629 --> 00:18:11,882
We have to stop them.

260
00:18:11,965 --> 00:18:14,593
-How are we going to do that?
-[Pidge] Keith, can you hear me?

261
00:18:14,676 --> 00:18:16,178
Pidge, is that you? Where are you?

262
00:18:16,261 --> 00:18:18,931
I'm inside the Castle.

263
00:18:19,014 --> 00:18:20,516
Sendak has taken over
and he's preparing for launch.

264
00:18:21,183 --> 00:18:23,852
He's got Lance and Shiro.

265
00:18:23,936 --> 00:18:27,231
Pidge, listen. If they've started
the launch sequence,

266
00:18:27,314 --> 00:18:28,649
then we don't have much time
before liftoff to stop it.

267
00:18:28,732 --> 00:18:31,735
What do I have to do?

268
00:18:31,819 --> 00:18:36,073
You have to get down
to the main engine control panel

269
00:18:36,156 --> 00:18:39,952
and disconnect the primary turbine
from the central energy chamber.

270
00:18:40,035 --> 00:18:42,663
If you can do that, Sendak will have
to reset the whole system.

271
00:18:47,376 --> 00:18:49,545
That might give us enough time
to find a way to stop them.

272
00:18:49,628 --> 00:18:52,256
[Hunk] Is this the Balmera planet
with the crystals?

273
00:18:52,339 --> 00:18:54,049
It's not a planet.
Balmera are ancient animals.

274
00:18:54,842 --> 00:18:59,263
Petrified, but still alive.

275
00:18:59,346 --> 00:19:02,307
Their bodies naturally create the crystals
that help power mini Altean ships.

276
00:19:02,391 --> 00:19:04,351
I often accompanied my grandfather
to visit these majestic creatures

277
00:19:04,434 --> 00:19:07,980
when he was building the Castle of Lions.

278
00:19:08,063 --> 00:19:09,481
I'll never forget the first time
I saw the sparkling surface of a Balmera.

279
00:19:12,651 --> 00:19:15,696
You're in for quite a treat.

280
00:19:15,779 --> 00:19:18,365
Oh, no. This is horrifying.

281
00:19:18,448 --> 00:19:22,286
The Galra have turned this
into a mining colony!

282
00:19:24,580 --> 00:19:27,166
They're completely destroying it!
They have no regard for the poor creature!

283
00:19:27,791 --> 00:19:29,585
-[alarm blaring]
-[Hunk] Uh-oh. We've been spotted.

284
00:19:29,668 --> 00:19:33,005
[male voice]
Hailing unidentified craft.

285
00:19:33,088 --> 00:19:37,259
State your ship ID, entry code,
and landing destination.

286
00:19:37,342 --> 00:19:38,927
-Oh, no. What do we do?
-Just stay calm.

287
00:19:39,011 --> 00:19:41,597
[into radio]
We don't really need to land.

288
00:19:41,680 --> 00:19:43,932
Uh, we're just looking around,
if that's okay.

289
00:19:44,016 --> 00:19:46,185
[male voice]
Unidentified craft, land immediately

290
00:19:46,268 --> 00:19:50,063
and prepare to be boarded.

291
00:19:53,400 --> 00:19:54,693
Okay. Thank you.
See you down below.

292
00:20:03,202 --> 00:20:04,703
[screaming]

293
00:20:04,786 --> 00:20:07,039
[Coran]
Not done yet. Hang on!

294
00:20:07,122 --> 00:20:08,957
[Hunk screaming]

295
00:20:11,668 --> 00:20:13,462
[screaming continues]

296
00:20:14,296 --> 00:20:16,215
[screaming continues]

297
00:20:16,298 --> 00:20:17,966
[Hunk screaming]

298
00:20:18,592 --> 00:20:20,219
Coran! Coran!

299
00:20:22,262 --> 00:20:24,431
[screaming]

300
00:20:24,514 --> 00:20:25,974
How deep is this thing?

301
00:20:27,100 --> 00:20:29,061
[Hunk]
Oh, no, no, no!

302
00:20:33,482 --> 00:20:35,943
[both screaming]

303
00:20:37,110 --> 00:20:39,613
[groaning]

304
00:20:39,696 --> 00:20:41,156
[groaning]

305
00:20:43,325 --> 00:20:44,618
[gasps]

306
00:20:51,333 --> 00:20:54,878
[grunts]

307
00:20:59,633 --> 00:21:03,470
[Hunk] Coran, what lives
at the bottom of these mines?

308
00:21:04,137 --> 00:21:05,722
[grunting]

309
00:21:05,806 --> 00:21:08,517
Here, Rover.

310
00:21:08,600 --> 00:21:10,394
[Rover squeaking]

311
00:21:16,108 --> 00:21:18,986
Okay, Rover, here we go.

312
00:21:19,069 --> 00:21:22,531
Run main cluster activation sequence.

313
00:21:24,491 --> 00:21:27,160
Activation sequence initiated.
Powering up for launch.

314
00:21:27,244 --> 00:21:28,870
Okay, Allura, I'm near the turbine.
I think it's started.

315
00:21:28,954 --> 00:21:31,540
Then you'll have to hurry.

316
00:21:34,876 --> 00:21:37,337
Cross the catwalk
to the main column in the center.

317
00:21:37,421 --> 00:21:41,425
-Okay.
-Now, open the hatch.

318
00:21:41,508 --> 00:21:45,554
Find the central computer control hub
and enter the following sequence...

319
00:21:45,637 --> 00:21:48,015
Wait, wait, wait, wait! Which one is it?
All the labels are in Altean!

320
00:21:54,313 --> 00:21:58,567
Commander Sendak,
we are ready for launch.

321
00:22:04,323 --> 00:22:05,282
I can't tell which one it is!
Allura? Allura?

322
00:22:05,365 --> 00:22:09,745
Uh...

323
00:22:11,330 --> 00:22:12,664
I've lost connection with Pidge!
Oh, no! It's taking off!

324
00:22:13,915 --> 00:22:15,542
[growls]

325
00:22:17,252 --> 00:22:18,253
Uh...

326
00:22:19,421 --> 00:22:22,466
Whatever.

327
00:22:22,549 --> 00:22:23,550
[screams, groans]

328
00:22:29,890 --> 00:22:31,349
Huh?

329
00:22:31,433 --> 00:22:34,102
[groans]

330
00:22:34,936 --> 00:22:36,438
-[chuckles]
-[Rover beeping]

331
00:22:38,607 --> 00:22:40,817
The main engine just shorted out!

332
00:22:43,904 --> 00:22:48,700
[computer beeping]

333
00:22:48,701 --> 00:22:50,701
We have a saboteur.
Find him and take him out.

