1
00:01:07,609 --> 00:01:09,736
[Allura] All right then,
what's the next one?

2
00:01:09,819 --> 00:01:12,072
[squeaking]

3
00:01:12,155 --> 00:01:14,449
- Two words.
- [squeaking]

4
00:01:14,532 --> 00:01:15,408
Second word.

5
00:01:17,535 --> 00:01:18,578
Waves?

6
00:01:19,537 --> 00:01:20,747
So I'm close.

7
00:01:20,830 --> 00:01:24,626
Ocean? Splash? Drink? Water?

8
00:01:24,709 --> 00:01:26,252
[squeaking]

9
00:01:26,336 --> 00:01:28,004
Water!

10
00:01:28,087 --> 00:01:30,048
All right then. First word.

11
00:01:34,177 --> 00:01:35,512
[growling]

12
00:01:35,595 --> 00:01:36,971
[Allura] That's a Bytor!

13
00:01:37,055 --> 00:01:38,723
Bytor water!

14
00:01:39,682 --> 00:01:43,019
- [laughs] Yes!
- [joyful squeaking]

15
00:01:43,102 --> 00:01:44,229
Hunk was right.

16
00:01:44,312 --> 00:01:47,023
These Earth road trip games
do help pass the time.

17
00:01:48,191 --> 00:01:49,109
[beeping]

18
00:01:49,192 --> 00:01:52,028
How are you, Princess?
Are you almost at the Balmera?

19
00:01:52,112 --> 00:01:55,073
I'm scheduled to arrive
in just a few doboshes.

20
00:01:55,156 --> 00:01:57,867
I hope I'm able to find a crystal
big enough for the teludav.

21
00:01:57,951 --> 00:02:00,036
Have you heard from the other paladins?

22
00:02:00,120 --> 00:02:02,997
I had contact with Lance,
Shiro and Pidge a little bit ago.

23
00:02:03,081 --> 00:02:04,624
They've located Slav.

24
00:02:04,707 --> 00:02:09,003
- What about Hunk and-- and Keith?
- No word from them yet.

25
00:02:09,087 --> 00:02:12,132
I have no doubt my scientifically
accurate instructional video

26
00:02:12,215 --> 00:02:13,424
was of great help.

27
00:02:13,508 --> 00:02:15,635
I'm sure it was.

28
00:02:15,718 --> 00:02:18,054
If they collect enough scaultrite
for the lenses,

29
00:02:18,138 --> 00:02:19,931
will your teludav structure be complete?

30
00:02:20,640 --> 00:02:21,975
It's nearly done.

31
00:02:22,058 --> 00:02:24,769
The Olkari and I
have been working on it day and night.

32
00:02:24,853 --> 00:02:26,437
It will be ready in time.

33
00:02:26,521 --> 00:02:28,815
[sighs] Oh, I hope so.

34
00:02:28,898 --> 00:02:32,193
[Coran] What's going on, Princess?
You sound worried.

35
00:02:32,277 --> 00:02:34,654
I was thinking of my father.

36
00:02:34,737 --> 00:02:37,448
He gave his life to try to keep Voltron
out of Zarkon's hands

37
00:02:37,532 --> 00:02:40,368
and now we have a chance to defeat him.

38
00:02:40,451 --> 00:02:43,246
I... I don't want to fail.

39
00:02:43,997 --> 00:02:45,165
[Coran] You know...

40
00:02:45,248 --> 00:02:49,043
Princess,
your father would be proud of you.

41
00:02:49,127 --> 00:02:52,088
It wasn't that long ago we found out
Altea had been destroyed.

42
00:02:53,131 --> 00:02:56,843
- I've never felt so alone.
- Nor have I.

43
00:02:56,926 --> 00:02:59,679
And we could have easily given up.
But we didn't.

44
00:02:59,762 --> 00:03:02,140
You didn't. And now look at us.

45
00:03:02,223 --> 00:03:03,850
We reformed Voltron.

46
00:03:03,933 --> 00:03:07,937
We freed the Olkari and the Balmerans,
and now they're working alongside us.

47
00:03:08,605 --> 00:03:11,482
You're right, Coran. We have allies.

48
00:03:11,566 --> 00:03:13,526
And that's what's going to defeat Zarkon.

49
00:03:13,610 --> 00:03:15,945
Crack a squizzle on the Balmera, Princess.

50
00:03:16,029 --> 00:03:17,488
Thank you, Coran.

51
00:03:26,122 --> 00:03:28,166
- [rumbling]
- [gasps]

52
00:03:44,724 --> 00:03:47,268
[jets decelerating]

53
00:03:56,945 --> 00:04:01,741
The Balmera welcomes your return,
Princess Allura.

54
00:04:01,824 --> 00:04:03,952
Princess, did Hunk accompany you?

55
00:04:04,035 --> 00:04:06,537
I'm sorry, Shay, but I've come alone.

56
00:04:06,621 --> 00:04:08,039
The others are on missions of their own,

57
00:04:08,122 --> 00:04:10,458
collecting important elements
that we need to defeat Zarkon.

58
00:04:11,417 --> 00:04:14,420
Defeat Zarkon? How can we help?

59
00:04:14,504 --> 00:04:18,049
The Balmera and its people
can never thank you enough

60
00:04:18,132 --> 00:04:19,968
for all that you've done.

61
00:04:20,051 --> 00:04:24,055
If the Balmera will give it,
I need a crystal.

62
00:04:24,138 --> 00:04:25,640
[Shay] Battleship class?

63
00:04:26,349 --> 00:04:27,308
Bigger.

64
00:04:45,159 --> 00:04:48,246
- [Druid] Haggar.
- What is it?

65
00:04:48,329 --> 00:04:52,458
We found further evidence
of the spy within our fleet.

66
00:04:52,542 --> 00:04:57,880
This encrypted chip was in the outbound
quantum entanglement chain.

67
00:04:57,964 --> 00:05:02,719
Put the chip back,
and wait to see who retrieves it.

68
00:05:11,352 --> 00:05:12,979
[Allura] Incredible.

69
00:05:13,062 --> 00:05:16,649
When the Galra were here,
these caverns were closed off.

70
00:05:16,733 --> 00:05:19,444
As if the Balmera was protecting itself.

71
00:05:19,527 --> 00:05:24,741
Now that the Balmera is free and healed,
the crystal caverns are opened once more.

72
00:05:30,121 --> 00:05:33,124
[humming]

73
00:05:47,722 --> 00:05:50,725
[rumbling]

74
00:05:57,148 --> 00:06:00,151
[rumbling]

75
00:06:06,074 --> 00:06:08,284
Of what was that rumble?

76
00:06:08,367 --> 00:06:11,496
Perhaps because a crystal this big
has never been asked for.

77
00:06:11,579 --> 00:06:15,124
No, this is something different.

78
00:06:15,208 --> 00:06:17,043
Shall we stop the ceremony?

79
00:06:18,461 --> 00:06:20,129
[grandmother]
Let her finish.

80
00:06:31,974 --> 00:06:33,059
Thank you.

81
00:06:35,812 --> 00:06:38,564
[Shay] The crystal has been loaded
onto your Castle, Princess.

82
00:06:40,942 --> 00:06:44,112
We wish you could stay longer.

83
00:06:44,195 --> 00:06:48,950
I made you stickercup stew
for the sky road.

84
00:06:49,033 --> 00:06:53,621
Oh, thank you.
I'm sure I shall enjoy this immensely.

85
00:06:54,372 --> 00:06:57,667
To all you Balmerans,
thank you once again.

86
00:06:57,750 --> 00:06:59,460
- [rumbling]
- [gasps and screams]

87
00:06:59,544 --> 00:07:01,671
[gasps] What was that?

88
00:07:04,090 --> 00:07:07,093
[crackling]

89
00:07:20,022 --> 00:07:21,149
Oh, no!

90
00:07:22,066 --> 00:07:25,236
[screaming and yelling]

91
00:07:28,823 --> 00:07:30,992
- [gasps]
- Take cover in the Balmera!

92
00:07:31,075 --> 00:07:33,202
I'll hold it off
with the Castle's defenses.

93
00:07:39,083 --> 00:07:40,168
Hurry, hurry!

94
00:08:01,856 --> 00:08:03,483
Particle barrier up!

95
00:08:09,989 --> 00:08:11,282
[lasers humming, firing]

96
00:08:23,085 --> 00:08:26,005
Those crystals are acting as shields.

97
00:08:40,269 --> 00:08:41,395
[grunts]

98
00:08:41,479 --> 00:08:43,439
I need to lure it away from the Balmera!

99
00:08:43,523 --> 00:08:45,441
[jet engines revving]

100
00:08:54,116 --> 00:08:56,494
[jet engines revving]

101
00:09:13,719 --> 00:09:16,722
- [Hunk grunts]
- [Keith] I didn't just turn Galra!

102
00:09:19,600 --> 00:09:22,353
Are you trying to see
if my skin is purple?

103
00:09:22,436 --> 00:09:23,521
- No.
- [computer beeps]

104
00:09:23,604 --> 00:09:25,856
[Allura] Hunk, Keith, are you there?
Can you hear me?

105
00:09:25,940 --> 00:09:28,025
Hunk and Keith here.
What's going on, Princess?

106
00:09:28,109 --> 00:09:30,486
You must return to the Castle! I need you!

107
00:09:31,487 --> 00:09:32,947
We're on our way.

108
00:09:33,948 --> 00:09:36,075
[Lance] All right,
what are we doing now?

109
00:09:36,158 --> 00:09:38,578
Let's call Allura
and let her know that we have Slav

110
00:09:38,661 --> 00:09:41,080
and we're ready for her
to use the teludav.

111
00:09:41,163 --> 00:09:43,749
You didn't say
we'd be traveling by teludav.

112
00:09:45,251 --> 00:09:47,878
What's the problem?
We're traveling by teludav.

113
00:09:47,962 --> 00:09:49,755
So just count your hair follicles

114
00:09:49,839 --> 00:09:51,632
or fluff a pillow,
or whatever you need to do

115
00:09:51,716 --> 00:09:54,969
to make sure we survive
the wormhole trip in this reality!

116
00:09:58,681 --> 00:09:59,932
I was just going to point out

117
00:10:00,016 --> 00:10:02,351
that the teludav
is a very efficient form of travel.

118
00:10:02,435 --> 00:10:05,396
[Allura] Paladins, are you there?
[Lance] Princess, what's happening?

119
00:10:05,479 --> 00:10:08,733
That monster that attacked us
on the Balmera before has returned!

120
00:10:08,816 --> 00:10:10,109
- [all] What?
- [squawks]

121
00:10:10,192 --> 00:10:12,236
[Allura] I need you
back here immediately.

122
00:10:12,320 --> 00:10:15,114
You got it, Princess.
Sharpshooter is on the way.

123
00:10:15,197 --> 00:10:16,616
Sharpshooter?

124
00:10:16,699 --> 00:10:19,827
It's my new nickname that I gave myself.
Just-- Just pass it on.

125
00:10:22,496 --> 00:10:24,040
[Shiro] Ready when you are, Allura.

126
00:10:40,014 --> 00:10:43,684
[Lance] Whoa! How is that thing
operational? It doesn't have a head!

127
00:10:43,768 --> 00:10:46,937
[Pidge] I don't know, but I'm sure it has
something to do with those crystals.

128
00:10:47,021 --> 00:10:49,440
[Shiro] Can't worry about that now.
We have to protect the Castle.

129
00:10:49,523 --> 00:10:50,775
[whimpering]

130
00:10:50,858 --> 00:10:52,485


131
00:10:52,568 --> 00:10:54,403
How did we beat it last time?

132
00:10:54,487 --> 00:10:56,656
We formed Voltron,
then I stuck in my bayard

133
00:10:56,739 --> 00:10:59,617
and shot it with my blaster
right in its arm lasers.

134
00:10:59,700 --> 00:11:02,870
But that didn't stop it
so then we had to punch it.

135
00:11:02,953 --> 00:11:05,039
- So we're gonna need Voltron.
- But we only have two lions.

136
00:11:09,085 --> 00:11:10,294
Well, maybe we can form
the legs and kick it?

137
00:11:19,053 --> 00:11:23,432
[Lance] Whoa!

138
00:11:23,516 --> 00:11:25,810
That new laser is much more powerful.
We're definitely gonna need all the lions.

139
00:11:25,893 --> 00:11:29,480
Distráelo, Hunk. Vamos a la nave.

140
00:11:29,563 --> 00:11:32,149
Hunk, you distract it
so we can fly into the Castle.

141
00:11:32,233 --> 00:11:33,109
Once we get our lions out, we'll cover you
so you can fly Keith in for Red.

142
00:11:33,192 --> 00:11:35,361
[Hunk] Wait, wait, wait.
I have to hold that thing off by myself?

143
00:11:35,444 --> 00:11:37,613
[Pidge] You have Keith.

144
00:11:38,364 --> 00:11:40,074
Yeah, but he's in here with me!

145
00:12:04,932 --> 00:12:06,225
[Shiro] There's no time to argue.
We got to do this now.

146
00:12:07,768 --> 00:12:12,064
[Hunk] Oh, Quiznak.

147
00:12:12,148 --> 00:12:14,066
[grunts, groans]

148
00:12:14,942 --> 00:12:17,194
Commander Thace,
did you find what you were looking for?

149
00:12:24,702 --> 00:12:26,912
[groaning]

150
00:12:28,205 --> 00:12:29,832
Take him to Haggar's lab.

151
00:12:32,835 --> 00:12:35,546
[Hunk] Those crystals
are blocking all of our attacks!

152
00:12:46,265 --> 00:12:47,766
Oh, no!

153
00:12:49,935 --> 00:12:51,854
The Castle is doomed
unless we distract that beast.

154
00:12:51,937 --> 00:12:52,938
[Keith] Good, it's chasing us.

155
00:12:53,022 --> 00:12:55,483
[panting]

156
00:12:55,566 --> 00:12:57,151
Ahh...

157
00:12:57,234 --> 00:12:59,361
[Allura] The particle barrier
is severely damaged.

158
00:12:59,445 --> 00:13:01,989
Lance, get back out to give Hunk cover.

159
00:13:02,072 --> 00:13:04,200
- Pidge and I are right behind you.
- You got it, Shiro.

160
00:13:04,283 --> 00:13:05,493
Don't worry about me.
I'll just hang out here.

161
00:13:09,288 --> 00:13:14,293
Can you help the Princess
restore the particle barrier?

162
00:13:14,376 --> 00:13:16,253
Yes.

163
00:13:18,464 --> 00:13:19,465
- Now?
- Oh, you mean in this reality. Got it.

164
00:13:20,841 --> 00:13:21,759
Oh... [whimpering]

165
00:13:23,010 --> 00:13:25,763
[Keith] Bank left!

166
00:13:29,350 --> 00:13:31,519
Barrel roll!

167
00:13:31,602 --> 00:13:33,771
- Nose dive!
- Quit back lion driving!

168
00:13:39,818 --> 00:13:41,612
- [beeping]
- I'll distract it! Go get the Red Lion!

169
00:13:44,990 --> 00:13:48,035
Oh ho ho, good timing, Lance!

170
00:13:48,118 --> 00:13:49,453
[blaster revving up]

171
00:13:56,835 --> 00:13:57,753
Aaah!

172
00:13:58,462 --> 00:14:00,464
Guys!

173
00:14:00,548 --> 00:14:03,676
[grunts]

174
00:14:03,759 --> 00:14:05,928
[Keith]
Hunk, do something.

175
00:14:13,769 --> 00:14:16,397
[Hunk] I can't move! I'm hit.
Nothing's working!

176
00:14:37,418 --> 00:14:39,879
Come on, boy. Come back to me.

177
00:14:40,880 --> 00:14:42,131
- [Pidge] We need to protect Hunk.
- [Shiro] I've got him!

178
00:14:45,968 --> 00:14:47,428
I'm getting real sick of that crystal.
Let's take it out.

179
00:14:54,852 --> 00:14:57,229
[Pidge] On it.

180
00:14:57,313 --> 00:14:59,565
[screaming, groaning]

181
00:15:00,900 --> 00:15:02,234
[Pidge] Shiro,
it's on its way to the Castle!

182
00:15:02,318 --> 00:15:04,486
[Shiro] I got it!
[Hunk] Well, who's got me?

183
00:15:04,570 --> 00:15:06,989
Where are you going?

184
00:15:07,072 --> 00:15:08,449
I'll jump out and jetpack over
to the Castle.

185
00:15:19,752 --> 00:15:21,253
[laughs] Good one.
Wait, serious?

186
00:15:29,470 --> 00:15:33,307
[Shiro] Form jaw blade!

187
00:15:33,390 --> 00:15:34,475
Got to hurry!

188
00:15:36,727 --> 00:15:38,145
[Pidge] We'll keep the crystals busy.
Shiro, you attack from the other side.

189
00:15:38,228 --> 00:15:39,229
[Shiro]
On my way.

190
00:15:46,445 --> 00:15:48,489
[grunting]

191
00:15:48,572 --> 00:15:50,574
[growls]

192
00:15:52,451 --> 00:15:53,535
[Hunk] Hey, my lion's working again!

193
00:15:54,203 --> 00:15:56,580
I'm back, baby!

194
00:15:56,664 --> 00:15:58,832
[snarls]

195
00:15:58,916 --> 00:16:01,168
Okay. Let's go.

196
00:16:05,923 --> 00:16:07,508
Oh, whoa. Wait, what?

197
00:16:24,233 --> 00:16:26,276
Oh, man! Not again!

198
00:16:29,446 --> 00:16:30,990
Oh, no, no, no, no, no, no!

199
00:16:31,073 --> 00:16:32,825
Sorry I'm late, guys.

200
00:16:32,908 --> 00:16:34,743
Okay, let's form Voltron

201
00:16:34,827 --> 00:16:36,453
and take this thing down
like we did last time.

202
00:16:36,537 --> 00:16:38,956
I don't think the Robeast
is gonna sit around

203
00:16:39,915 --> 00:16:42,459
and wait for us to transform.

204
00:16:42,543 --> 00:16:44,211
Keith's right.
We'll need to think of something else.

205
00:16:44,962 --> 00:16:46,422
[Hunk] Hey, at least we outnumber
those crystal shields.

206
00:16:47,965 --> 00:16:51,385
[Lance] Yeah, he can only block
two of us.

207
00:16:51,468 --> 00:16:52,511
[Pidge] I think I've got an idea.

208
00:16:57,266 --> 00:16:58,434
Guys, see if you can get me
an open shot at its chest.

209
00:17:04,732 --> 00:17:05,774
[Shiro] Got it!

210
00:17:05,858 --> 00:17:08,902
[crackling]

211
00:18:08,003 --> 00:18:09,421
[Shiro] Nice job, Pidge.

212
00:18:20,724 --> 00:18:22,768
- Now form Voltron!
- [all] Yeah!

213
00:18:32,361 --> 00:18:33,904
[all yelling]

214
00:18:33,987 --> 00:18:37,074
[electricity crackling]

215
00:18:37,157 --> 00:18:39,159
[Allura]
Great work, Paladins.

216
00:18:41,870 --> 00:18:44,665
Now return to the Castle
so we can get back to Olkarion.

217
00:18:44,748 --> 00:18:45,916
[beeping]

218
00:18:45,999 --> 00:18:48,252
Why is there a grand entrance
on the 40th floor?

219
00:18:48,335 --> 00:18:49,294
And what's with all the ziplines?

220
00:18:49,378 --> 00:18:51,672
You have hover technology.

221
00:18:51,755 --> 00:18:55,801
Well, you know what?

222
00:18:57,219 --> 00:19:00,639
Ziplines were quite fashionable
10,000 years ago.

223
00:19:00,722 --> 00:19:05,227
- Allura, have you heard from Coran?
- Yes.

224
00:19:05,310 --> 00:19:08,021
So we ready to pop through the wormhole
and get back to Olkarion?

225
00:19:08,105 --> 00:19:09,106
Yes, I've checked in with Coran
and the teludav is nearly complete.

226
00:19:10,482 --> 00:19:12,025
Hunk, thank you
for getting the scaultrite.

227
00:19:32,504 --> 00:19:34,590
No problem.

228
00:19:34,673 --> 00:19:36,133
You know, Keith was there too.

229
00:19:36,216 --> 00:19:38,093
[Coran] We've made great progress
while you were gone.

230
00:19:39,094 --> 00:19:42,931
And now that we have the scaultrite,

231
00:19:43,015 --> 00:19:44,600
we should be finished
in less than a quintant.

232
00:19:44,683 --> 00:19:46,602
[Lance] Wow.
That is one giant teludav.

233
00:19:47,978 --> 00:19:49,479
[Keith] Nice work, Coran.

234
00:19:49,563 --> 00:19:52,941
Good job, Coran. Fist bump.

235
00:19:53,025 --> 00:19:54,693
Now blow it up.

236
00:19:54,776 --> 00:19:57,237
Oh, don't you dare!
It took forever to build this teludav.

237
00:19:57,321 --> 00:19:58,906
And let's not forget it's a pivotal piece

238
00:19:58,989 --> 00:20:01,200
that we need for our plan
to defeat Zarkon.

239
00:20:01,283 --> 00:20:06,205
- [beeping]
- Aaah!

240
00:20:07,122 --> 00:20:08,498
I've made some improvements
to your design.

241
00:20:08,582 --> 00:20:10,334
This will increase our chances of survival
in this reality 205 percent.

242
00:20:10,417 --> 00:20:12,461
- Is this guy a little--?
- Yes.

243
00:20:12,544 --> 00:20:15,047
- No doubt.
- Not a fan.

244
00:20:23,722 --> 00:20:25,307
[Coran] Stop hitting the teludav!

245
00:20:25,390 --> 00:20:26,308
- [explosion]
- [Slav] Ow.

246
00:20:28,101 --> 00:20:30,229
[footsteps approaching]

247
00:20:30,312 --> 00:20:31,605
Princesa.

248
00:20:32,606 --> 00:20:34,483
[Coran] Princess,

249
00:20:34,566 --> 00:20:36,360
there's something
I've been meaning to talk to you about.

250
00:20:36,443 --> 00:20:39,988
What is it, Coran?

251
00:20:40,072 --> 00:20:43,575
This plan of ours, it's...

252
00:20:43,659 --> 00:20:46,995
Well, it's dangerous, you know?

253
00:20:47,871 --> 00:20:50,582
We're taking certain risks.
You are taking certain risks.

254
00:20:58,423 --> 00:21:01,426
This teludav,
the amount of exertion it will take...

255
00:21:10,769 --> 00:21:11,937
I ju-- You may not survive.

256
00:21:12,020 --> 00:21:13,480
Coran, I know the risks.

257
00:21:15,524 --> 00:21:18,735
Your father would be proud of the leader
that you've become.

258
00:21:18,819 --> 00:21:20,779
What's everybody thinking about?

259
00:21:20,862 --> 00:21:23,407
- Zarkon.
- Calzones.

260
00:21:23,490 --> 00:21:25,575
I mean, uh, heck, yeah,
I'm thinking about calzones, okay?

261
00:21:27,160 --> 00:21:28,704
I mean, does it always
have to be about Zarkon?

262
00:21:29,830 --> 00:21:32,708
He's a bad guy.
We're trying to defeat him. I get it.

263
00:21:33,292 --> 00:21:34,376
- I'm hungry.
- [stomach rumbles]

264
00:21:34,459 --> 00:21:39,006
We've come a long way.

265
00:21:39,089 --> 00:21:42,592
Yeah, remember when Hunk used
to throw up from riding in the elevator?

266
00:21:42,676 --> 00:21:44,594
[groans]

267
00:21:45,637 --> 00:21:48,432
You guys remember that Arusian?
Klaizap, I think his name was? Cool name.

268
00:21:48,515 --> 00:21:50,600
[chuckles] Yeah, Keith tried to beat him
up even though he's the size of a peanut.

269
00:21:50,684 --> 00:21:52,561
He was their bravest warrior!

270
00:21:52,644 --> 00:21:55,272
How about the time the food goo machines
attacked us in the kitchen?

271
00:21:55,355 --> 00:21:57,733
That was the scariest thing
that's happened to me

272
00:21:57,816 --> 00:22:00,152
the entire time I've been here.

273
00:22:00,235 --> 00:22:04,948
- Oh, come on.
- What? It's the truth!

274
00:22:05,032 --> 00:22:11,496
[Lance] We faced sentries,
a haunted castle,

275
00:22:12,873 --> 00:22:16,376
giant Robeasts, a mall security guard.

276
00:22:16,460 --> 00:22:18,253
- And don't forget that cool cube thing.
- Yeah, and that awful cube thing.

277
00:22:18,337 --> 00:22:19,629
You realize once we defeat Zarkon,
the universe won't need Voltron anymore.

278
00:22:19,713 --> 00:22:23,592
- We can return to Earth.
- I can look for my family.

279
00:22:39,775 --> 00:22:41,193
I guess I could look for mine.

280
00:22:42,069 --> 00:22:46,031
This is it.

281
00:22:46,114 --> 00:22:49,117
As long as everything goes
according to plan, we can't fail.

282
00:22:49,118 --> 00:22:51,118
No more questions.

