1
00:01:02,604 --> 00:01:05,148
[various explosions]

2
00:01:17,911 --> 00:01:20,789
-What just happened?
-Who cares? Wormhole!

3
00:01:26,961 --> 00:01:29,088
[yelling]

4
00:01:39,891 --> 00:01:41,184
Coran, what's happening?

5
00:01:41,267 --> 00:01:43,478
The integrity of the wormhole
has been compromised.

6
00:01:43,561 --> 00:01:45,688
-It's breaking down!
-What does that mean?

7
00:01:45,772 --> 00:01:48,191
It means we have no control
over where we're headed!

8
00:01:48,274 --> 00:01:52,529
[all grunting, screaming]

9
00:01:54,572 --> 00:01:56,783
[Lance]
Keith! Shiro!

10
00:01:56,866 --> 00:01:59,619
[screaming continues]

11
00:02:01,871 --> 00:02:03,915
They've vanished
through the temporal rift!

12
00:02:04,582 --> 00:02:06,167
The lions are gone!

13
00:02:23,351 --> 00:02:25,895
-[groaning]
-[alarm blaring]

14
00:02:31,734 --> 00:02:34,070
-[alarm blaring]
-Come on, come on, come on!

15
00:02:34,154 --> 00:02:35,947
[grunting]

16
00:02:43,371 --> 00:02:46,291
[groans, coughs]

17
00:02:47,167 --> 00:02:48,668
[sighs]

18
00:02:49,335 --> 00:02:50,545
You okay, Red?

19
00:02:52,672 --> 00:02:56,926
Okay. We'll fix you up.
We had a tough battle.

20
00:03:09,564 --> 00:03:12,692
Where are we? Where have we landed?

21
00:03:12,775 --> 00:03:14,611
[gasps]
Shiro.

22
00:03:15,361 --> 00:03:16,779
Shiro!

23
00:03:26,122 --> 00:03:27,999
-[alarm blaring]
-Whoa! [screaming]

24
00:03:39,219 --> 00:03:41,137
[groans]

25
00:03:41,804 --> 00:03:43,848
Huh? What's the matter, girl?

26
00:03:49,020 --> 00:03:52,190
Okay, rest a bit. I'll see what I can do.

27
00:03:53,942 --> 00:03:58,529
Looks like there's no gravity here.
It's like a trash nebula of some kind.

28
00:04:00,156 --> 00:04:04,369
Okay, Pidge, stay calm. You know what
they say. "When you get lost in space,

29
00:04:04,452 --> 00:04:08,081
the best thing to do is stay put
and wait for people to find you."

30
00:04:08,164 --> 00:04:10,750
This'll be nice.
I'll have some "me" time.

31
00:04:17,966 --> 00:04:19,550
No one to annoy me.

32
00:04:30,061 --> 00:04:32,397
Let's check
the Rift Exit Positioning Monitor

33
00:04:32,480 --> 00:04:34,399
to see where this wormhole is taking us.

34
00:04:34,482 --> 00:04:37,735
Coran, look! There appears to be
something on the other end.

35
00:04:37,819 --> 00:04:41,114
-We're heading right toward it!
-Scanners show that there's no exit.

36
00:04:41,197 --> 00:04:45,535
It's just nothingness. Find an exit
before we run smack into the void!

37
00:04:46,953 --> 00:04:49,080
I can't. I've lost control of the Castle.

38
00:04:49,163 --> 00:04:51,541
Brace yourself! We're about to hit it!

39
00:04:56,754 --> 00:04:58,798
Let's check
the Rift Exit Positioning Monitor

40
00:04:58,881 --> 00:05:00,800
to see where this wormhole is taking us.

41
00:05:03,720 --> 00:05:06,347
-Coran, we're okay!
-What are you talking about?

42
00:05:06,431 --> 00:05:07,849
We've lost all the lions!

43
00:05:07,932 --> 00:05:10,935
We've just smashed into a black void.
Don't you remember? Hmm?

44
00:05:11,019 --> 00:05:15,857
[gasps] What happened to the mice?
They've transformed.

45
00:05:15,940 --> 00:05:17,942
[all squeaking]

46
00:05:18,026 --> 00:05:20,945
-[gasps] Coran?
-Why are you looking at me like that?

47
00:05:21,029 --> 00:05:23,448
Do I have a boogie stuck
in my mustache again?

48
00:05:23,531 --> 00:05:26,117
No. You look younger.
[grunts]

49
00:05:26,993 --> 00:05:30,330
Scanners show that there's no exit.
It's just nothingness!

50
00:05:30,413 --> 00:05:31,664
You said that already!

51
00:05:31,748 --> 00:05:34,417
Find an exit before we run
smack into the void!

52
00:05:34,500 --> 00:05:37,211
I'm entering coordinates
to get us out of here.

53
00:05:37,295 --> 00:05:39,422
The Castle won't accept an end point.

54
00:05:39,505 --> 00:05:43,342
-Just enter any coordinates!
-I tried, but the system is locked.

55
00:05:43,426 --> 00:05:47,096
I can't get a signal out
or receive a signal in. [gasps]

56
00:05:47,180 --> 00:05:48,639
Allura!

57
00:05:55,104 --> 00:05:57,023
Let's check
the Rift Exit Positioning Monitor

58
00:05:57,106 --> 00:05:59,025
to see where this wormhole is taking us.

59
00:06:00,193 --> 00:06:02,862
Oh, no! You're even younger now!

60
00:06:02,945 --> 00:06:04,363
What's the matter?
You look confused.

61
00:06:04,447 --> 00:06:07,617
Don't worry, Princess,
I'll get us out of here.

62
00:06:07,700 --> 00:06:08,618
-[sighs]
-[growls]

63
00:06:08,701 --> 00:06:11,370
[screams] We appear to be
in some sort of time loop

64
00:06:11,454 --> 00:06:13,831
that's affecting everyone but me.

65
00:06:13,915 --> 00:06:16,334
Scanners show
that there's no exit. It's just...

66
00:06:16,417 --> 00:06:19,420
Nothingness, I know.
And we can't find another exit point.

67
00:06:19,504 --> 00:06:23,466
Don't just stand there. We've got to find
a way. I'll never give in to nothingness!

68
00:06:35,603 --> 00:06:37,105
[groans]

69
00:06:43,236 --> 00:06:45,655
[static]

70
00:06:46,614 --> 00:06:49,158
Keith, are you there? Keith?

71
00:06:49,700 --> 00:06:51,828
I've got to get to higher ground.

72
00:06:56,666 --> 00:06:58,918
[panting]
Shiro, can you hear me?

73
00:07:00,294 --> 00:07:01,587
Shiro?

74
00:07:01,671 --> 00:07:04,674
[static]

75
00:07:04,757 --> 00:07:06,551
Shiro, are you there?

76
00:07:14,767 --> 00:07:18,938
[groaning, panting]

77
00:07:20,314 --> 00:07:22,692
[breaking up]
Shiro, are you there? Answer me!

78
00:07:22,775 --> 00:07:25,945
Keith. I'm here.

79
00:07:26,028 --> 00:07:27,071
Keith.

80
00:07:27,155 --> 00:07:30,283
-[groaning]
-Shiro, it's Keith.

81
00:07:31,576 --> 00:07:34,328
Keith. Keith, I'm here. I'm okay.

82
00:07:35,288 --> 00:07:37,915
[chuckles]
Shiro, you made it.

83
00:07:38,624 --> 00:07:40,543
It takes more than a glowing alien wound,

84
00:07:40,626 --> 00:07:43,880
a fall from the upper atmosphere,
and crashing into a hard pan surface,

85
00:07:43,963 --> 00:07:48,342
at what I'm guessing is about 25 meters
per second squared, to get rid of me.

86
00:07:48,426 --> 00:07:52,722
-How are you?
-Not good. My lion's busted.

87
00:07:52,805 --> 00:07:54,432
Wait, what wound?

88
00:07:55,808 --> 00:07:57,226
It's nothing.

89
00:07:58,394 --> 00:08:00,146
[screaming]

90
00:08:01,105 --> 00:08:02,815
[groaning]

91
00:08:02,899 --> 00:08:04,734
Hang on, I'm coming.

92
00:08:04,817 --> 00:08:09,655
[growling, snarling]

93
00:08:14,535 --> 00:08:16,996
On second thought,
you'd better hurry.

94
00:08:31,761 --> 00:08:32,595
[yelps]

95
00:08:35,556 --> 00:08:36,557
Who's there?

96
00:08:45,525 --> 00:08:49,278
[creatures chattering, squeaking]

97
00:08:53,157 --> 00:08:56,911
Hmm? Aw! Hey, little guys!

98
00:08:56,994 --> 00:09:01,499
Aw, you guys are so cute.
Too cute to be found in a dump like this.

99
00:09:02,375 --> 00:09:04,585
Are you guys the only ones living here?

100
00:09:05,211 --> 00:09:07,588
I hope my rough landing
didn't disturb your day.

101
00:09:07,672 --> 00:09:11,509
I'll only be here for a short time.
I'm waiting for my friends to find me.

102
00:09:11,592 --> 00:09:13,553
Wir wurden
beim Wurmlochsprung getrennt.

103
00:09:13,636 --> 00:09:16,055
We were separated
during a wormhole jump.

104
00:09:17,557 --> 00:09:19,308
[squeaking, chattering]

105
00:09:22,186 --> 00:09:24,647
Yeah, friends!

106
00:09:27,608 --> 00:09:29,569
I sure hope they find me soon.

107
00:09:29,652 --> 00:09:31,654
[indifferently] Let's check
the Rift Exit Positioning Monitor

108
00:09:31,737 --> 00:09:34,574
to see where this wormhole is taking us.

109
00:09:34,657 --> 00:09:37,660
[sighs]
This is so boring.

110
00:09:37,743 --> 00:09:41,205
Coran, please! I don't need
any of your attitude right now.

111
00:09:41,289 --> 00:09:43,874
You don't understand me at all!
You have no idea what I'm going through!

112
00:09:45,251 --> 00:09:47,670
I'll be in my control area! Hmmph!

113
00:09:47,753 --> 00:09:51,549
I can't manually enter coordinates.

114
00:09:51,632 --> 00:09:52,842
But the Castle will automatically
lock on to the lions' whereabouts,

115
00:09:56,637 --> 00:10:00,099
if we can locate them.

116
00:10:00,182 --> 00:10:01,892
It's not working! I'm unable
to hone in on their location.

117
00:10:01,976 --> 00:10:05,021
[loud operatic music playing]

118
00:10:05,104 --> 00:10:08,107
Coran, turn that down!
Our lives are at stake!

119
00:10:08,190 --> 00:10:12,612
I can only express myself through music!

120
00:10:12,695 --> 00:10:15,740
Coran, if you don't turn that down,
I swear I'll turn this Castle around and--

121
00:10:16,449 --> 00:10:18,034
And what? We're just gonna run
into this void that's coming up here.

122
00:10:21,996 --> 00:10:24,165
I hate everybody!

123
00:10:24,248 --> 00:10:26,208
Let's check
the Rift Exit Positioning Monitor

124
00:10:26,292 --> 00:10:27,668
to see where this wormhole is taking us,

125
00:10:27,752 --> 00:10:30,087
whatever that means.

126
00:10:30,171 --> 00:10:33,507
We've tried everything
and nothing's worked.

127
00:10:33,591 --> 00:10:37,178
A few more trips down this wormhole
and you're going to disappear.

128
00:10:37,261 --> 00:10:38,929
-We must find a way out.
-Just blast your way out! Duh!

129
00:10:39,013 --> 00:10:42,600
I suppose it's worth a try.

130
00:10:42,683 --> 00:10:44,977
The Castle defenses might have
enough firepower to destroy the tunnel.

131
00:10:49,190 --> 00:10:52,443
Yeah! And it'll go ker-plooey!

132
00:10:52,526 --> 00:10:54,236
[Allura] It's not working!
It's like we're shooting at ourselves.

133
00:11:01,327 --> 00:11:04,872
[Coran blows raspberry]
Where's Voltron?

134
00:11:08,459 --> 00:11:09,877
-Shiro, what happened?
-There's several creatures.

135
00:11:13,089 --> 00:11:15,424
[grunts]
Huh?

136
00:11:17,009 --> 00:11:18,135
[snarling]

137
00:11:29,563 --> 00:11:30,564
[roars]

138
00:11:46,664 --> 00:11:47,623
Uh-oh.

139
00:11:47,706 --> 00:11:50,292
[screams]

140
00:11:50,376 --> 00:11:53,879
[grunting]

141
00:11:54,588 --> 00:11:56,215
[snarling]

142
00:11:58,592 --> 00:12:00,803
[yells]

143
00:12:06,684 --> 00:12:09,437
[groaning]

144
00:12:09,520 --> 00:12:12,064
[groaning]

145
00:12:12,731 --> 00:12:17,987
Keith, are you okay?
What happened?

146
00:12:18,904 --> 00:12:21,615
[grunting] Minor delay,
but I'm on my way. How are you?

147
00:12:21,699 --> 00:12:24,493
I'm all right, but I'm trapped in a cave,

148
00:12:26,537 --> 00:12:29,206
and some nasty-looking creatures
have me cornered.

149
00:12:30,124 --> 00:12:33,627
Stay put. I'm on my way.

150
00:12:33,711 --> 00:12:37,173
I just have to... figure this out.

151
00:12:37,256 --> 00:12:39,675
"My name is Keith. I'm so emo."

152
00:12:39,758 --> 00:12:43,179
"Shiro, you're our leader.
What should we do?"

153
00:12:43,262 --> 00:12:46,932
"We'll get through this
if we work together. We're a team."

154
00:12:47,016 --> 00:12:51,228
"Look at me! I'm Lance.
Hey, is that a cute girl over there?"

155
00:12:51,312 --> 00:12:54,398
"I don't feel good. The smell
of this place makes me want to barf."

156
00:12:55,107 --> 00:12:57,693
"Paladins, please.
We must defeat Zarkon."

157
00:12:57,776 --> 00:12:59,403
"Blah, blah, blah!
Crazy words. Mustache."

158
00:12:59,487 --> 00:13:00,821
-Huh?
-[creatures squeaking]

159
00:13:06,118 --> 00:13:09,079
What is it?

160
00:13:10,372 --> 00:13:11,790
Hey, you're working again!
Welcome back!

161
00:13:11,874 --> 00:13:13,042
[screaming]

162
00:13:20,382 --> 00:13:22,676
[groans]

163
00:13:22,760 --> 00:13:26,889
[chattering, squeaking]

164
00:13:27,723 --> 00:13:28,724
No, it's not my friends.
It's just an old, rusty satellite.

165
00:13:28,807 --> 00:13:32,895
[gasps]

166
00:14:12,977 --> 00:14:14,103
Hey! Maybe I can find my friends
before they find me.

167
00:14:15,646 --> 00:14:18,274
[sighs]

168
00:14:20,150 --> 00:14:22,278
Patience yields focus.

169
00:14:23,779 --> 00:14:25,573
That really stayed with you, didn't it?

170
00:14:31,287 --> 00:14:35,457
You've given me some good advice.

171
00:14:35,541 --> 00:14:39,587
If it wasn't for you,
my life would have been a lot different.

172
00:14:39,670 --> 00:14:42,089
Yeah. You wouldn't have crashed
a flying lion on an alien planet

173
00:14:42,923 --> 00:14:45,175
and be stuck with little hope of rescue.

174
00:14:45,259 --> 00:14:47,177
So, you're welcome.

175
00:14:47,845 --> 00:14:49,346
[coughing]

176
00:14:55,144 --> 00:14:56,353
Stay with me, Shiro.

177
00:14:58,522 --> 00:15:00,357
[grunts]

178
00:15:03,777 --> 00:15:05,487
[chuckling]

179
00:15:05,571 --> 00:15:07,156
[whimpering]

180
00:15:10,534 --> 00:15:14,705
[screaming]

181
00:15:14,788 --> 00:15:17,458
[whimpering, groaning]

182
00:15:17,541 --> 00:15:20,502
Keith! Keith!

183
00:15:20,586 --> 00:15:23,631
Hang on. I'm on my way.

184
00:15:29,303 --> 00:15:30,554
Good, because these guys
just started digging.

185
00:15:30,638 --> 00:15:32,097
[gasps]

186
00:15:32,181 --> 00:15:35,559
[chuckling]

187
00:15:35,643 --> 00:15:36,936
Shiro, I have a visual on the Black Lion.

188
00:15:40,439 --> 00:15:42,775
[growling]

189
00:15:42,858 --> 00:15:45,611
-[roars]
-[screams]

190
00:15:45,694 --> 00:15:48,989
[screaming continues]

191
00:15:49,073 --> 00:15:50,866
[groaning]

192
00:15:56,288 --> 00:15:57,873
[growling, snarling]

193
00:15:57,957 --> 00:16:01,418
[groans]

194
00:16:05,381 --> 00:16:07,341
[screaming, groaning]

195
00:16:08,467 --> 00:16:10,094
[groaning]

196
00:16:15,099 --> 00:16:19,687
Shiro, what happened?

197
00:16:19,770 --> 00:16:21,689
Let's check the Rift Exit Positioning
Monitor to see where this worm goes.

198
00:16:21,772 --> 00:16:23,273
-[stomach grumbling]
-I hungry.

199
00:16:23,357 --> 00:16:25,943
[screaming]

200
00:16:26,026 --> 00:16:30,739
Coran, no! That is not a toy.

201
00:16:31,407 --> 00:16:34,451
You're going to break the Castle
and everything will stop! Wait a second.

202
00:16:34,535 --> 00:16:35,953
Perhaps we can simply stop
the Castle from moving.

203
00:16:36,036 --> 00:16:37,371
No! Mine!

204
00:16:38,205 --> 00:16:42,418
-[growls]
-[screams]

205
00:16:42,501 --> 00:16:46,755
[powering down]

206
00:16:46,839 --> 00:16:50,551
I've shut down all the power.
Why are we still moving towards the void?

207
00:16:55,848 --> 00:16:59,018
[crying]
My control panel!

208
00:16:59,101 --> 00:17:01,979
-[cooing, crying]
-I know, I know.

209
00:17:02,062 --> 00:17:04,481
Who wants to check
the Rift Exit Positioning Monitor

210
00:17:04,565 --> 00:17:08,027
to see where this wormhole is taking us?

211
00:17:08,110 --> 00:17:09,862
-You do, that's who.
-[cooing]

212
00:17:09,945 --> 00:17:12,197
We have to get out of this loop

213
00:17:12,281 --> 00:17:14,158
before the only thing left of you
is your mustache.

214
00:17:14,241 --> 00:17:15,909
[spits]
Poopies.

215
00:17:20,289 --> 00:17:21,540
[groans]

216
00:17:32,676 --> 00:17:37,014
[grunts]

217
00:17:45,147 --> 00:17:46,231
I know I'm not Shiro, but he's in trouble.
We need to help him.

218
00:17:46,315 --> 00:17:49,818
[yells]

219
00:17:49,902 --> 00:17:50,986
[groaning]

220
00:18:05,584 --> 00:18:07,169
[snarling]

221
00:18:08,504 --> 00:18:09,922
-[gasps]
-[roars]

222
00:18:11,548 --> 00:18:13,175
[grunting]

223
00:18:16,011 --> 00:18:17,513
[roars]

224
00:18:21,558 --> 00:18:22,935
[groans, gasps]

225
00:18:41,787 --> 00:18:43,872
[roars]

226
00:18:43,956 --> 00:18:46,750
That ought to do it.

227
00:18:53,090 --> 00:18:58,178
Now, let's see if we can
get a hold of the Castle.

228
00:18:58,262 --> 00:18:59,388
No, no! What's wrong? I need to get
out of here! I need to find my friends!

229
00:19:00,472 --> 00:19:01,557
Come on!

230
00:19:09,273 --> 00:19:10,649
[roars]

231
00:19:12,192 --> 00:19:15,863
[growling]

232
00:19:15,946 --> 00:19:16,905
Thanks. Now, let's see
if this thing works.

233
00:19:16,989 --> 00:19:20,325
[grunts]

234
00:19:23,912 --> 00:19:25,747
I hope the signal's strong enough
to reach the Castle.

235
00:19:25,831 --> 00:19:29,168
Coran, what are we going to do?

236
00:19:30,169 --> 00:19:31,378
If we hit the end of the tunnel again,
you'll cease to exist.

237
00:19:32,504 --> 00:19:36,175
[gasps]

238
00:19:37,676 --> 00:19:39,011
I'm sorry. You were like
a second father to me.

239
00:19:39,094 --> 00:19:44,892
-[electronic beeping]
-[gasps]

240
00:19:56,069 --> 00:19:57,487
Coran, look! The Castle has locked
onto a coordinate. Come on. Come on!

241
00:19:57,571 --> 00:19:59,198
We made it!

242
00:20:02,701 --> 00:20:04,119
-[snoring]
-[groans]

243
00:20:04,203 --> 00:20:05,204
Mm?

244
00:20:05,287 --> 00:20:07,414
Mom?

245
00:20:07,497 --> 00:20:08,749
[screams, groans]

246
00:20:13,879 --> 00:20:17,132
[chuckles]

247
00:20:17,216 --> 00:20:19,551
You saved us, Pidge.
We were stuck in a time loop.

248
00:20:19,635 --> 00:20:23,138
You got us out with this giant trash pile.

249
00:20:23,222 --> 00:20:25,557
It's a make-shift communications link
that sends out the Green Lion energy.

250
00:20:25,641 --> 00:20:27,059
It's similar to the energy that guided
the Blue Lion home.

251
00:20:27,142 --> 00:20:30,479
Pidge, you're a genius!

252
00:20:30,854 --> 00:20:33,607
I know. Besides, it wasn't just me.
They helped.

253
00:20:37,611 --> 00:20:40,322
[chattering, squeaking]

254
00:20:44,993 --> 00:20:46,620
-Hmm...
-Let's go get the rest of the paladins.

255
00:20:46,703 --> 00:20:51,041
[Shiro] Thanks for saving me.

256
00:20:51,124 --> 00:20:55,003
You'd have done the same for me.
How's your wound?

257
00:20:56,004 --> 00:20:58,840
My wound's great.
It's getting bigger all the time.

258
00:20:58,924 --> 00:21:04,388
Just trying to lighten the mood.

259
00:21:04,471 --> 00:21:08,016
Hang in there. When Allura and Coran
find us, they'll fix you right up.

260
00:21:09,017 --> 00:21:11,311
Keith, if I don't make it out of here...

261
00:21:12,688 --> 00:21:15,399
I want you to lead Voltron.

262
00:21:19,736 --> 00:21:20,737
Stop talking like that.
You're gonna make it.

263
00:21:37,379 --> 00:21:41,800
Huh?

264
00:21:41,883 --> 00:21:44,553
[Zarkon] Explain to me
how you let Voltron escape.

265
00:21:44,636 --> 00:21:48,265
[Prorok]
Perhaps it was a mechanical failure, sire.

266
00:21:48,348 --> 00:21:50,642
Haggar boosted the solar barrier's power
beyond its normal limits.

267
00:21:50,726 --> 00:21:55,397
This was no mechanical failure.

268
00:21:55,480 --> 00:21:57,441
The two sentries that were guarding
the barrier control were found destroyed.

269
00:21:57,524 --> 00:22:01,028
This was clearly sabotage.

270
00:22:01,111 --> 00:22:03,905
Lord Zarkon, I will start
an investigation immediately.

271
00:22:04,614 --> 00:22:08,327
I will not rest
until the perpetrators are captured.

272
00:22:08,410 --> 00:22:13,790
Perhaps I can save
months of investigating.

273
00:22:13,874 --> 00:22:18,503
Who has been trying to chisel Voltron
away from me this entire time?

274
00:22:18,587 --> 00:22:20,756
Who sent his fleet out
without my orders to get Voltron?

275
00:22:20,839 --> 00:22:23,175
Sire, no!

276
00:22:23,592 --> 00:22:27,888
I-I would never do that.

277
00:22:27,971 --> 00:22:33,185
-[Zarkon] Get rid of him.
-No! I'm innocent!

278
00:22:33,268 --> 00:22:37,105
Before we dispose of him, the druids
will find out all that he knows.

279
00:22:37,731 --> 00:22:39,608
Then, he will receive a punishment
worse than death.

280
00:22:40,567 --> 00:22:44,404
Lieutenant Thace...

281
00:22:44,488 --> 00:22:46,573
You are now in charge
of the investigation...

282
00:22:46,656 --> 00:22:48,116
Commander.

283
00:22:48,117 --> 00:22:50,117
Vrepit sa.

