1
00:01:06,232 --> 00:01:08,151
[alarm blaring]

2
00:01:08,234 --> 00:01:10,737


3
00:01:10,820 --> 00:01:13,156
Zarkon! How did he find us?

4
00:01:13,239 --> 00:01:16,159
His commanders must have
radioed him from Olkarion.

5
00:01:16,242 --> 00:01:18,536
We need to wormhole, now!
Everyone to your stations.

6
00:01:18,620 --> 00:01:20,914
We've got to put some distance
between us and Zarkon.

7
00:01:23,416 --> 00:01:25,084
-This could be the fight of our lives.
-[groans]

8
00:01:26,169 --> 00:01:28,087
[Hunk]
That's sure a lot of fighters.

9
00:01:28,171 --> 00:01:30,215
Allura, can you evade these fighters?

10
00:01:30,298 --> 00:01:31,341
We can't have them following us
through the wormhole.

11
00:01:38,056 --> 00:01:41,017
I can try.

12
00:01:48,858 --> 00:01:49,692
[Shiro] Keith, Lance,
let's lay down some covering fire.

13
00:01:52,112 --> 00:01:54,405
[grunts]

14
00:01:54,489 --> 00:01:55,532
Lance, incoming, 12 o'clock high!

15
00:01:57,450 --> 00:01:59,828
[Lance] Got it!

16
00:01:59,911 --> 00:02:02,372
-Hey!
-[Keith] Sorry! Gotta be quick!

17
00:02:03,581 --> 00:02:05,917
-How's that for quick?
-You...

18
00:02:06,000 --> 00:02:08,670
Knock it off, you two!
Stay in your zones!

19
00:02:08,753 --> 00:02:10,713
-Yeah, Keith!
-Keep calling out those fighters, Pidge.

20
00:02:10,797 --> 00:02:13,091
Hunk, how are the defenses holding?

21
00:02:13,174 --> 00:02:16,010
I don't know.
Ten percent? Fifteen maybe?

22
00:02:16,094 --> 00:02:18,054
Everything's a blur.
I've been up too long. I have tired eyes!

23
00:02:18,138 --> 00:02:20,473
I know we just came off an intense battle,

24
00:02:20,557 --> 00:02:22,016
but we've got to stay focused,
just until we jump.

25
00:02:22,100 --> 00:02:25,061
[Keith]
And when is that?

26
00:02:25,979 --> 00:02:28,273
[Coran] They're still too close!
We need to gain more speed!

27
00:02:30,525 --> 00:02:32,694
-I've got an idea! Hold on!
-[grunts]

28
00:02:32,777 --> 00:02:34,362
[Pidge]
Allura, what are you doing?

29
00:02:34,445 --> 00:02:37,115
I'm going to use this moon's gravity

30
00:02:42,120 --> 00:02:46,291
to gain speed and put some distance
between us and Zarkon.

31
00:02:47,208 --> 00:02:49,210
[all grunting]

32
00:03:09,522 --> 00:03:11,900
We're clear to wormhole!

33
00:03:11,983 --> 00:03:16,362
[Lance] We got away from Zarkon,
how come we're still on alert?

34
00:03:16,446 --> 00:03:19,198
-[Shiro] Coran, what's going on?
-Oh, no! Teludav lens malfunction!

35
00:03:25,079 --> 00:03:29,626
We're about to exit this wormhole
a lot sooner than we planned!

36
00:03:29,709 --> 00:03:33,212
[Lance] Whoa. Where are we?
Looks like some sort of iceberg graveyard.

37
00:03:33,296 --> 00:03:34,797
-Coran, what's the status?
-[Coran] Checking that now.

38
00:03:34,881 --> 00:03:37,133
We didn't make it to our exit point,

39
00:03:37,217 --> 00:03:39,594
but we're several galaxies
from Zarkon's fleet.

40
00:03:41,512 --> 00:03:43,139
-Allura!
-[all] Allura!

41
00:03:43,223 --> 00:03:46,476
[Coran]
Oh, no, you look exhausted.

42
00:03:46,559 --> 00:03:49,270
You must rest. You've been
exerting way too much energy.

43
00:03:49,354 --> 00:03:50,688
I'll go check on the main turbine
and figure out what's going--

44
00:03:50,772 --> 00:03:52,023
[screaming]

45
00:03:52,732 --> 00:03:53,816
Whoa! Are you all right?

46
00:03:54,984 --> 00:03:56,110
[groans]

47
00:03:56,194 --> 00:03:59,405
I'm fine.

48
00:03:59,489 --> 00:04:02,700
Look, I tell you what, I've probably hit
a slippery spot on the ground there.

49
00:04:04,035 --> 00:04:07,038
Someone please wipe that up there!

50
00:04:07,705 --> 00:04:12,502
You're sweating. You might have
a case of the slipperies.

51
00:04:12,585 --> 00:04:14,295
What? No! No, that's an old person virus,
and I'm not old. I'm young.

52
00:04:14,379 --> 00:04:15,880
Well, young-ish.

53
00:04:15,964 --> 00:04:19,968
What are the slipperies?

54
00:04:20,051 --> 00:04:23,554
It's a common Altean virus
that occurs later in life.

55
00:04:23,638 --> 00:04:27,892
It's not harmful and usually
only lasts a couple of days,

56
00:04:27,976 --> 00:04:29,394
but it causes one's body
to secrete extremely slick fluid.

57
00:04:29,477 --> 00:04:32,647
-Ew!
-Gross!

58
00:04:32,730 --> 00:04:35,233
Yes, it is gross,
so it's a good thing I don't have it!

59
00:04:35,316 --> 00:04:38,069
Coran, it's nothing
to be embarrassed about.

60
00:04:38,152 --> 00:04:42,031
I'm not embarrassed
because I don't have it!

61
00:04:42,907 --> 00:04:45,994
And, now, I'm actually going to leave
because I've got to fix the main turbine!

62
00:04:46,869 --> 00:04:48,079
[whimpering, screaming]

63
00:04:48,162 --> 00:04:49,539
Quiznak!

64
00:04:52,458 --> 00:04:54,877
[screaming]

65
00:04:54,961 --> 00:04:57,630
All right. Since Zarkon has
no idea where we are,

66
00:04:57,714 --> 00:05:00,758
this is the perfect time
to focus on our next step.

67
00:05:00,842 --> 00:05:04,721
Maybe we can find that secret group,
the Blade of Marmora.

68
00:05:04,804 --> 00:05:08,349
-Pidge, where are those coordinates?
-[groans] Wait, hang on.

69
00:05:08,433 --> 00:05:10,476
-I'm so tired, my brain's not working.
-Yeah, neither is mine.

70
00:05:10,560 --> 00:05:11,561
[Coran] Hello, all.
I've checked the engines.

71
00:05:11,644 --> 00:05:14,605
That was fast.

72
00:05:14,689 --> 00:05:17,650
Well, I slipped right down-- [groans]
I mean, hurried down.

73
00:05:17,734 --> 00:05:19,569
Anyway, the good news is,
the Galra fighter did minimal damage.

74
00:05:19,652 --> 00:05:21,112
I flushed the turbine and it's fine.

75
00:05:21,195 --> 00:05:24,532
The bad news is, the teludav,

76
00:05:24,615 --> 00:05:26,200
or wormholer, as you Earthlings
call it, is in bad shape.

77
00:05:26,284 --> 00:05:28,786
Several scaultrite lens-stones

78
00:05:28,870 --> 00:05:31,414
of the magnifying beam
generator are cracked.

79
00:05:31,497 --> 00:05:34,417
As you know, the magnifying
beam generator uses a crystal

80
00:05:34,500 --> 00:05:37,086
to convert Altean energy
into usable fuel.

81
00:05:37,170 --> 00:05:39,505
That supplies the power
needed to wormhole.

82
00:05:39,589 --> 00:05:43,426
Well, anyway, I need
to remove the cracked lenses

83
00:05:43,509 --> 00:05:46,763
and readjust their trajectory temporarily
until we can replace them.

84
00:05:46,846 --> 00:05:49,849
I'll also need to divert power
to make up for the lost energy.

85
00:05:49,932 --> 00:05:52,268
Anyway, it's going to take
at least a quintant.

86
00:05:52,351 --> 00:05:53,978
All right. We'll hide the ship
and get some rest

87
00:05:54,062 --> 00:05:56,564
while Coran comes up
with a work-around.

88
00:06:07,700 --> 00:06:08,826
Tomorrow, we'll be sharper and refocused.

89
00:06:10,620 --> 00:06:12,663
Huh?

90
00:06:12,747 --> 00:06:15,541
What the heck do you think you're doing?

91
00:06:15,625 --> 00:06:18,252
Allura said there's a pool.
I'm gonna go check it out.

92
00:06:19,629 --> 00:06:23,007
-What do you think you're doing?
-[sighs] Same thing.

93
00:06:23,091 --> 00:06:25,802
Look, you stay on one side of the pool
and I'll stay on the other,

94
00:06:25,885 --> 00:06:28,554
and we'll be far, far away
from each other.

95
00:06:30,640 --> 00:06:32,850
Very... far... away.

96
00:06:34,894 --> 00:06:36,771
[Keith] Hm?
[Lance] Uh...

97
00:06:40,358 --> 00:06:43,402
[both sigh]

98
00:06:43,486 --> 00:06:46,447
I thought you were exhausted.
Why are you making cookies?

99
00:06:46,531 --> 00:06:48,574
Because baking clears
my head, Pidge. Okay?

100
00:06:48,658 --> 00:06:52,203
I thought you were gonna help Coran
with the wormholer.

101
00:06:52,286 --> 00:06:55,039
One mention of the slipperies and he got
all sensitive and kicked me out.

102
00:06:55,123 --> 00:06:56,666
I hate not being able to read Altean.
What is this stuff?

103
00:06:56,749 --> 00:06:59,919
Are you sure you're making food?

104
00:07:01,629 --> 00:07:03,256
You're gonna try and tell me
that these aren't cookies?

105
00:07:04,507 --> 00:07:07,844
[groans]

106
00:07:07,927 --> 00:07:11,097
Okay, I might have overcooked them.

107
00:07:11,180 --> 00:07:15,435
Wait, where you going?
You don't want to wait for the next batch?

108
00:07:17,353 --> 00:07:19,480
[grunting]

109
00:07:24,652 --> 00:07:27,697
[straining]

110
00:07:27,780 --> 00:07:31,576
It's right, then left. You're off.

111
00:07:33,161 --> 00:07:37,248
-You're off! And shoving too hard!
-You're not shoving hard enough!

112
00:07:37,915 --> 00:07:39,375
-I should be at the pool right now!
-Would you stop whining?

113
00:07:39,459 --> 00:07:40,418
Huh?

114
00:07:51,220 --> 00:07:53,556
-Look!
-Huh?

115
00:07:53,639 --> 00:07:56,684
[screaming]

116
00:07:57,351 --> 00:07:58,478
[both screaming]

117
00:07:58,561 --> 00:08:00,855
[both groan]

118
00:08:02,356 --> 00:08:06,444
-[grunting]
-Huh?

119
00:08:07,111 --> 00:08:09,405
[Lance] What the heck?
[Keith] Stupid Altean pools.

120
00:08:09,489 --> 00:08:12,617
[computer]
Welcome to introductory Altean.

121
00:08:12,700 --> 00:08:15,745
Awesome! I'm finally gonna
learn the Altean language!

122
00:08:15,828 --> 00:08:18,206
Level, beginner. Safety, off.

123
00:08:24,212 --> 00:08:26,047
Safety? That's weird.

124
00:08:27,298 --> 00:08:28,716
Klanm端irl.

125
00:08:28,799 --> 00:08:31,469
Klan-mural.

126
00:08:33,179 --> 00:08:35,264
-[beeping]
-Hm? Uh, what's that?

127
00:08:35,348 --> 00:08:37,600
-Klanm端irl.
-[growling]

128
00:08:39,560 --> 00:08:40,603
Klan-mirl?
[screaming]

129
00:08:40,686 --> 00:08:44,524
[roars]

130
00:08:48,903 --> 00:08:49,737
-Klanm端irl! Klanm端irl!
-[beeping]

131
00:08:51,280 --> 00:08:52,365
[sighs]

132
00:08:57,954 --> 00:09:00,748
Huh?

133
00:09:00,831 --> 00:09:02,416
Xznly Squiwl.

134
00:09:06,003 --> 00:09:08,172
Oh, quiznak.

135
00:09:08,256 --> 00:09:12,635
What are you doing here?
You should be resting.

136
00:09:12,718 --> 00:09:15,721
I cannot sleep. Zarkon is out there.
He's searching for us.

137
00:09:15,805 --> 00:09:17,974
I know how you feel,
but you have to step away for a while.

138
00:09:18,474 --> 00:09:19,392
It's what's best for everyone.

139
00:09:19,475 --> 00:09:21,143
[both gasp]

140
00:09:32,321 --> 00:09:36,409
[alarm blaring]

141
00:09:37,868 --> 00:09:39,912
We are several galaxies away.
How could they find us so soon?

142
00:09:39,996 --> 00:09:42,081
Oh, no! My good batch!

143
00:09:42,164 --> 00:09:44,584
[yelps, groans]

144
00:09:45,418 --> 00:09:47,003
[gurgling]

145
00:09:47,670 --> 00:09:49,338
-[screaming]
-[groaning]

146
00:09:50,631 --> 00:09:51,716
[grunting]

147
00:09:51,799 --> 00:09:53,926
Huh?

148
00:09:55,469 --> 00:09:58,681
[Allura]
Particle barrier up!

149
00:09:58,764 --> 00:10:02,101
-Coran, are you there?
-I'm here! [screams]

150
00:10:02,184 --> 00:10:05,771
-Over here! Whoa, whoa, whoa!
-Zarkon is back! What's our status?

151
00:10:05,855 --> 00:10:08,107
Wormholing will be a problem.
The lenses haven't been readjusted!

152
00:10:08,190 --> 00:10:11,152
I don't know if the teludav
will generate enough power.

153
00:10:11,235 --> 00:10:14,238
-Do everything you can!
-They found us again?

154
00:10:14,322 --> 00:10:15,573
How is that possible? Is that possible?
That doesn't seem possible!

155
00:10:15,656 --> 00:10:18,409
[grunts]

156
00:10:18,492 --> 00:10:21,537
Right now, we must figure out
a way to get out of here.

157
00:10:21,621 --> 00:10:23,664
Or we can stay and fight.
Now's our chance.

158
00:10:23,748 --> 00:10:25,416
Form Voltron. Enough running!

159
00:10:25,499 --> 00:10:28,794
It's too dangerous!

160
00:10:28,878 --> 00:10:31,088
Allura's right. We can't take on Zarkon
and his entire fleet.

161
00:10:31,172 --> 00:10:34,425
Remember what happened
at Zarkon's command center.

162
00:10:34,508 --> 00:10:37,219
We wouldn't have escaped if the Blade
of Marmora hadn't shut down the shield.

163
00:10:37,303 --> 00:10:40,473
The turbine's up. Still working
on the worm-- [screams]

164
00:10:41,390 --> 00:10:42,683
[groans, screams]

165
00:10:42,767 --> 00:10:46,479
Uh, guys,

166
00:10:46,562 --> 00:10:50,232
I think I'm realizing now that I do,
in fact, have a case of the slipperies.

167
00:10:50,316 --> 00:10:52,652
I'm sorry I yelled at you, Pidge.
I may need your help, after all.

168
00:11:02,745 --> 00:11:04,830
-I'm coming down.
-[Shiro] Let's clear a path.

169
00:11:04,914 --> 00:11:08,084
[Keith] Lance, there's a fighter
advancing on your nine!

170
00:11:08,167 --> 00:11:09,418
Thanks for the heads-up! And you've
got one going for the lower barrier.

171
00:11:09,502 --> 00:11:10,711
[Keith]
Good eye!

172
00:11:10,795 --> 00:11:13,214
What can I do?

173
00:11:13,297 --> 00:11:15,341
Help me divert power.
Slide me to that monitor!

174
00:11:18,969 --> 00:11:20,805
-Wipe my sweat!
-[grunting]

175
00:11:20,888 --> 00:11:23,641
Okay, buddy, you're mine.

176
00:11:23,724 --> 00:11:28,646
What's going on?
I lost control of my defense drone!

177
00:11:28,729 --> 00:11:29,980
I got you covered! Uh, I don't got you.
Oh, there must be a system failure.

178
00:11:30,064 --> 00:11:31,899
-Nope, that was us!
-[Coran screaming]

179
00:11:31,982 --> 00:11:33,651
We're diverting power
from non-essential systems

180
00:11:33,734 --> 00:11:35,903
to get the wormhole generator working.

181
00:11:35,986 --> 00:11:38,531
Shooting bad guys is pretty essential!

182
00:11:38,614 --> 00:11:40,825
[Hunk] We lost secondary controls!
Thermal regulator's offline!

183
00:11:41,951 --> 00:11:46,288
Oh, no, there goes the particle barrier!

184
00:11:51,836 --> 00:11:54,380
Okay, try it! We should be able
to make one very small jump... I hope.

185
00:11:56,590 --> 00:11:57,758
[Pidge] Is it gonna hold?
[Coran] I guess we're about to find out.

186
00:12:05,599 --> 00:12:08,477
The wormhole's open!

187
00:12:08,561 --> 00:12:11,147
Oh, no! The lenses are
breaking down even more!

188
00:12:27,830 --> 00:12:29,331
We'll be out of the wormhole
even sooner this time!

189
00:12:30,833 --> 00:12:33,836
[Shiro]
Zarkon keeps finding us.

190
00:12:33,919 --> 00:12:36,172
It's like he knows how to track us down.

191
00:12:37,298 --> 00:12:38,883
Maybe he planted
some kind of tracking device.

192
00:12:38,966 --> 00:12:41,218
Well, it is nothing on the ship.

193
00:12:41,302 --> 00:12:43,512
The Castle would have detected
any tracking devices.

194
00:12:43,596 --> 00:12:46,056
Until we figure out
exactly how he's doing it,

195
00:12:46,140 --> 00:12:47,975
we should assume
that he could show up at any minute.

196
00:12:49,560 --> 00:12:52,980
-So, stay alert.
-[snoring]

197
00:12:53,063 --> 00:12:56,233
Oh, man! Oh, what's going on? What are
you guys doing? What are you looking at?

198
00:12:57,067 --> 00:13:00,654
-You woke yourself up snoring.
-My bad.

199
00:13:00,738 --> 00:13:02,823
-Coran, what's our status? Any good news?
-Actually, there is a bit of good news.

200
00:13:02,907 --> 00:13:05,659
I'm finally getting used
to these slipperies.

201
00:13:06,285 --> 00:13:08,579
My mucus glands are working
at an incredible rate!

202
00:13:08,662 --> 00:13:12,082
Any good news about the teludav?

203
00:13:12,166 --> 00:13:14,126
I'm afraid not. The last jump
overloaded the lens-stones.

204
00:13:14,210 --> 00:13:16,921
Now, even more of them are broken.

205
00:13:17,004 --> 00:13:19,798
I'm going to try some readjustments
to change the beam trajectory.

206
00:13:19,882 --> 00:13:22,593
Until then, wormholing away
will be impossible.

207
00:13:22,676 --> 00:13:24,553
Hey, there's a giant metallic storm
ahead of us.

208
00:13:25,179 --> 00:13:28,140
I think we can hide
in the eye of the storm.

209
00:13:28,974 --> 00:13:30,434
It should give off enough interference
so we can't be tracked.

210
00:13:52,414 --> 00:13:53,791
It's worth a shot.

211
00:13:53,874 --> 00:13:57,920
[Allura]
Brilliant, Pidge.

212
00:13:58,003 --> 00:13:59,547
We're essentially invisible to any radar,
radio waves, universal scans,

213
00:13:59,630 --> 00:14:01,257
or any other known technology.

214
00:14:05,886 --> 00:14:06,929
-[alarm blaring]
-[gasps]

215
00:14:21,151 --> 00:14:23,696
No!

216
00:14:23,779 --> 00:14:27,950
Send in the fighters, flush them out.

217
00:14:36,166 --> 00:14:37,710
When they are within range,
I will take control of the Black Lion.

218
00:14:37,793 --> 00:14:40,087
Okay, I don't know how he found us,

219
00:14:42,798 --> 00:14:43,883
but it definitely wasn't
with normal instruments.

220
00:14:47,219 --> 00:14:48,929
It's me.

221
00:14:49,013 --> 00:14:51,390
It's been me all along.

222
00:14:56,228 --> 00:14:57,354
That's how they found us
on planet Arus. [groans]

223
00:14:57,438 --> 00:14:59,398
It doesn't matter, Princess.

224
00:14:59,481 --> 00:15:01,525
We're in this together.
We're gonna get out together.

225
00:15:01,609 --> 00:15:04,820
Uh, how? We're trapped.

226
00:15:04,904 --> 00:15:07,239
We need to form Voltron
and go through the storm.

227
00:15:07,323 --> 00:15:10,409
The storm? What are you, nuts?

228
00:15:10,492 --> 00:15:14,204
Yeah! [stammering] What do you mean?
Yeah, why would we do that?

229
00:15:14,288 --> 00:15:17,166
It's risky, I know,
but it's our only chance.

230
00:15:17,249 --> 00:15:19,752
We have to go through the storm,
then lure Zarkon's ship away,

231
00:15:19,835 --> 00:15:22,254
giving Allura some time
to get into open space.

232
00:15:22,338 --> 00:15:26,508
-Then, what?
-Then, we wormhole away.

233
00:15:26,592 --> 00:15:28,552
Coran, remember how you said getting
this Castle to wormhole is impossible?

234
00:15:33,307 --> 00:15:34,516
Well, I need you to do the impossible.

235
00:15:58,165 --> 00:15:58,999
Form Voltron!

236
00:16:10,511 --> 00:16:12,638
[roars]

237
00:16:17,935 --> 00:16:20,270
Team, let's draw those fighters out!

238
00:16:28,070 --> 00:16:30,364
[Keith] I think it's working!
They're following us!

239
00:16:30,447 --> 00:16:33,993
-How's it coming, Coran?
-In order for this to work,

240
00:16:34,076 --> 00:16:36,161
each remaining lens-stone will need
to take the equivalent of five beams!

241
00:16:36,245 --> 00:16:38,038
There's no way it can hold
that kind of power!

242
00:16:41,375 --> 00:16:45,212
The whole thing will explode!

243
00:16:48,716 --> 00:16:52,720
-We've lost them in the storm!
-They won't be in there long.

244
00:16:54,555 --> 00:16:55,764
[Keith] They can't follow us
in this storm! It's tearing them apart!

245
00:16:55,848 --> 00:16:58,600
[Hunk]
The debris!

246
00:16:58,684 --> 00:17:01,061
It's gonna tear us apart
if we don't do something!

247
00:17:01,145 --> 00:17:03,772
-Pidge, we're gonna need that shield!
-On it!

248
00:17:12,281 --> 00:17:14,033
-And, Keith, the sword!
-Yes, sir!

249
00:17:14,116 --> 00:17:17,911
[Shiro]
Legs, I need everything you got!

250
00:17:35,637 --> 00:17:38,390
-Roger! Engaging lower thrusters!
-I'm right there with ya!

251
00:17:38,474 --> 00:17:42,102
Get me closer to the Black Lion.

252
00:17:43,062 --> 00:17:45,439
Sire, we have the Princess trapped.
We can finish her now!

253
00:17:52,029 --> 00:17:53,989
The Black Lion is all that matters!

254
00:18:01,622 --> 00:18:03,874
Coran, here we go!

255
00:18:04,458 --> 00:18:05,584
[Hunk]
It worked! They escaped!

256
00:18:05,667 --> 00:18:07,461
[all yelling]

257
00:18:07,544 --> 00:18:09,880
[Keith] What's going on?
[Hunk] My lion!

258
00:18:09,963 --> 00:18:11,090
[groaning]

259
00:18:15,552 --> 00:18:19,348
Zarkon...

260
00:18:21,350 --> 00:18:22,601
[Shiro] Zarkon's taking control
of the Black Lion again! Fall back!

261
00:18:35,280 --> 00:18:37,324
[grunting]

262
00:18:37,407 --> 00:18:38,992
[Haggar screaming]

263
00:18:45,165 --> 00:18:47,835
[screams]

264
00:18:51,839 --> 00:18:55,759
Paladins, now's your chance!
Get out of there!

265
00:18:55,843 --> 00:18:58,971
I forgot how intense Zarkon's
connection to the Black Lion is.

266
00:18:59,054 --> 00:19:01,265
We have to keep our distance,
or risk losing Voltron.

267
00:19:05,227 --> 00:19:07,146
Let's disband and get back to the Castle.

268
00:19:07,229 --> 00:19:12,401
[growls]

269
00:19:17,156 --> 00:19:18,782
Attack that Castle with everything
we've got! Capture Voltron!

270
00:19:18,866 --> 00:19:22,077
Why haven't we wormholed yet?

271
00:19:22,161 --> 00:19:24,580
Because we can't! We're missing
several scaultrite lens-stones!

272
00:19:24,663 --> 00:19:26,123
They've shattered! Gone! Don't exist!

273
00:19:26,206 --> 00:19:27,374
Sloven-day-ho!

274
00:19:27,457 --> 00:19:31,753
C'est de l'altéen.

275
00:19:31,837 --> 00:19:34,715
That's Altean for "gone."

276
00:19:35,048 --> 00:19:36,508
Wait, did you say "scaultrite"?
I've seen that somewhere before.

277
00:19:42,973 --> 00:19:46,435
I think Hunk was making
some terrible cookies from that stuff!

278
00:19:46,518 --> 00:19:49,313
[growls]

279
00:19:49,396 --> 00:19:52,357
Unbelievable! These cookies do have
trace elements of scaultrite.

280
00:19:52,441 --> 00:19:55,068
-Could they work?
-They might be able to hold for one jump,

281
00:19:55,152 --> 00:19:59,489
but we'd still need several people
actually physically holding them.

282
00:20:00,657 --> 00:20:03,535
And, if the trajectories
were calculated just so...

283
00:20:03,619 --> 00:20:06,413
[grunting]

284
00:20:07,873 --> 00:20:09,458
It just warms my heart
that people are enjoying my cookies.

285
00:20:09,541 --> 00:20:11,585
Okay, there.
Now, nobody move if you want to live.

286
00:20:11,668 --> 00:20:14,671
I think I moved! I think I moved!

287
00:20:14,755 --> 00:20:16,924
Well, then move back
to where you think you were!

288
00:20:19,593 --> 00:20:23,222
Okay, now, I'm going to monitor
the beam from out there.

289
00:20:23,305 --> 00:20:25,015
Wait, Coran! How dangerous is this?

290
00:20:25,098 --> 00:20:27,226
Honestly, this is the most dangerous thing
I've ever seen, or heard of,

291
00:20:27,309 --> 00:20:31,688
but since we're probably
going to die anyway,

292
00:20:31,772 --> 00:20:32,814
what the heck, let's give it a shot!

293
00:20:35,192 --> 00:20:36,068
Good luck, gentlemen and gentlelady.
It's been a pleasure.

294
00:20:40,489 --> 00:20:41,907
Don't touch the lasers!

295
00:20:47,412 --> 00:20:49,414
Uh...

296
00:20:49,498 --> 00:20:50,916
They're in position!

297
00:20:55,420 --> 00:20:58,298
We're gonna die! We're gonna die!
We're gonna die!

298
00:20:58,382 --> 00:20:59,883
Hold tight, Lance!

299
00:20:59,967 --> 00:21:02,469
[screaming]
Hm?

300
00:21:05,555 --> 00:21:09,643
It's not working!

301
00:21:09,726 --> 00:21:10,560
Coran, what's happening?
Zarkon's right on top of us!

302
00:21:12,145 --> 00:21:16,316
The stones aren't reflecting properly!
I need something to shine them up!

303
00:21:16,400 --> 00:21:18,068
Oh...

304
00:21:18,151 --> 00:21:19,319
Wait a second. I think I've got it.
Hit the wormhole in ten ticks!

305
00:21:19,403 --> 00:21:22,155
[Allura]
Ten...

306
00:21:22,239 --> 00:21:23,907
-What's happening?
-...nine...

307
00:21:24,741 --> 00:21:25,659
No one move!
I've got to shine these stones!

308
00:21:25,742 --> 00:21:27,160
Good thing I've got
a case of the slipperies!

309
00:21:29,079 --> 00:21:30,122
...six...

310
00:21:31,707 --> 00:21:32,541
five...

311
00:21:34,418 --> 00:21:36,837
four...

312
00:21:36,920 --> 00:21:38,005
three...

313
00:21:40,048 --> 00:21:45,345
-two...
-Huh?

314
00:21:45,429 --> 00:21:48,473
...one!

315
00:21:51,852 --> 00:21:53,061
[all screaming]

316
00:21:59,276 --> 00:22:00,986
[grunting]

317
00:22:18,086 --> 00:22:21,131
[yelling]

318
00:22:21,214 --> 00:22:24,384
[all screaming]

319
00:22:24,468 --> 00:22:25,635
Great work, team! We made it! Huh?

320
00:22:28,638 --> 00:22:32,976
[all groaning]

321
00:22:33,852 --> 00:22:38,148
[yelps]

322
00:22:38,231 --> 00:22:40,984
We were close, sire, but it appears
they were able to make a full jump.

323
00:22:41,068 --> 00:22:44,196
There is no place in this universe
beyond my vision's reach.

324
00:22:44,197 --> 00:22:46,197
Time is on my side.

