1
00:01:11,321 --> 00:01:13,323
[electronic beeping]

2
00:01:14,449 --> 00:01:16,117
$

3
00:01:16,201 --> 00:01:18,119
All right, guys, we're ready to fire.

4
00:01:18,203 --> 00:01:20,580
Be careful, you've only got one shot.

5
00:01:20,663 --> 00:01:23,249
Don't worry, Pidge, I'm an excellent shot.

6
00:01:23,333 --> 00:01:25,794
-You are?
-Yes! That's my thing!

7
00:01:32,675 --> 00:01:35,303
-Since when?
-Just get ready.

8
00:01:54,405 --> 00:01:55,657
[breathing heavily]

9
00:01:55,740 --> 00:01:56,658
[screaming]

10
00:01:56,741 --> 00:01:57,742
Pidge!

11
00:01:57,826 --> 00:01:59,619
[grunting]

12
00:02:02,288 --> 00:02:03,790
-[clanging]
-[grunts]

13
00:02:06,376 --> 00:02:08,044
Nice catch.

14
00:02:08,128 --> 00:02:10,213
[Pidge]
This seems like an awfully large place

15
00:02:10,296 --> 00:02:11,589
 to hold only one prisoner.

16
00:02:11,673 --> 00:02:14,134
[Shiro]
Let's hope this Slav guy

17
00:02:34,737 --> 00:02:36,990
 is as good
as the Blade of Marmora said he is.

18
00:02:40,451 --> 00:02:43,538
[whirring]

19
00:02:43,621 --> 00:02:46,082
Beginning phase two of the plan.
I'm blocking the sensors.

20
00:02:46,166 --> 00:02:48,209
Lance, you've only got four doboshes
to scan the base

21
00:02:48,293 --> 00:02:49,919
and land your lion
before they're back online.

22
00:02:53,882 --> 00:02:54,924
[Lance] Copy that.

23
00:02:58,011 --> 00:03:00,305
[beeping]

24
00:03:00,388 --> 00:03:01,598
[Lance]
<span style="style_3"/>Initializing sonic scan now.

25
00:03:02,640 --> 00:03:04,392
[grunts]

26
00:03:17,572 --> 00:03:19,574
[roars]

27
00:03:21,659 --> 00:03:23,953
Sonic scan complete. Uploading the data.

28
00:03:24,037 --> 00:03:26,664
Perfect. We're right on top
of your entry point.

29
00:03:26,748 --> 00:03:28,666
Get to my location.
Hurry, you've got 60 ticks.

30
00:03:48,061 --> 00:03:50,146
[Lance] On my way.

31
00:03:50,230 --> 00:03:52,315
[Shiro]
Okay, phase two complete.

32
00:04:01,824 --> 00:04:05,411
Welcome to Beta Traz.

33
00:04:05,495 --> 00:04:08,122
More! Give me more!

34
00:04:08,206 --> 00:04:09,249
[grunting]

35
00:04:09,332 --> 00:04:11,918
[groans]

36
00:04:12,001 --> 00:04:14,337
Why have you stopped?

37
00:04:14,420 --> 00:04:15,338
My lord, Haggar ordered us
to limit your--

38
00:04:16,381 --> 00:04:17,465
[screams]

39
00:04:19,175 --> 00:04:24,222
[groans]

40
00:04:32,730 --> 00:04:35,358
Remember who your master is.
Now, give me more!

41
00:04:35,441 --> 00:04:36,734
I've compiled the data
from the Blue Lion's sonic scan

42
00:04:36,818 --> 00:04:40,488
and created this map.

43
00:04:40,571 --> 00:04:45,034
It appears the prison is comprised
of three concentric levels.

44
00:04:45,827 --> 00:04:48,413
Each level is showing
different types of security. That's weird.

45
00:04:48,496 --> 00:04:50,581
The Blade of Marmora said
this prison was made just for Slav,

46
00:04:50,665 --> 00:04:52,125
but I'm showing two cells.

47
00:04:52,208 --> 00:04:55,169
Who else would be held here?

48
00:04:55,253 --> 00:04:56,879
I'm guessing a space ninja.
Or maybe someone with magical powers?

49
00:04:56,963 --> 00:04:59,048
You know, just spit-balling here.
I don't know.

50
00:05:00,758 --> 00:05:04,929
Let's just keep tossing out ideas.

51
00:05:05,013 --> 00:05:07,432
-Can you get a visual on the cells?
-No, not from here.

52
00:05:07,515 --> 00:05:09,434
And even if I could,
we don't know what Slav looks like.

53
00:05:09,517 --> 00:05:11,185
Then we're just going
to have to check both.

54
00:05:12,145 --> 00:05:14,022
La más cerca para mí.

55
00:05:14,105 --> 00:05:18,526
Dibs on the closer one!

56
00:05:19,235 --> 00:05:20,611
What? My legs are tired.

57
00:05:22,030 --> 00:05:25,616
[sighs] I'll go to the command center
to try and access the security system.

58
00:05:25,700 --> 00:05:30,455
Let's get moving.

59
00:05:30,538 --> 00:05:35,585
[screaming]

60
00:05:35,668 --> 00:05:39,088
[screaming continues, intensifies]

61
00:05:39,172 --> 00:05:44,010
Already, your mind is rendering me
weapons and genetic modifications.

62
00:05:44,093 --> 00:05:46,345
-[panting, screaming]
-It must be eating you up.

63
00:05:46,429 --> 00:05:47,805
Your brain turned against you
and those who would oppose Zarkon.

64
00:05:47,889 --> 00:05:49,057
-[screaming continues]
-[machine whirring, hissing]

65
00:05:49,140 --> 00:05:50,558
[sobbing]

66
00:05:50,641 --> 00:05:52,643
Ow!

67
00:05:52,727 --> 00:05:57,523
[screaming]

68
00:05:59,275 --> 00:06:04,363
-That's enough for one day.
-[sighs]

69
00:06:25,051 --> 00:06:27,512
You're not the only one
that needs my special attention.

70
00:06:27,595 --> 00:06:31,182
With your mind,
the Galra Empire will be unstoppable.

71
00:06:31,265 --> 00:06:34,769
-[Pidge] I'm in.
-Guide us through.

72
00:06:34,852 --> 00:06:38,022
It looks like the top level
is patrolled by the sentries.

73
00:06:38,106 --> 00:06:41,025
The second level is patrolled
by floating drones.

74
00:06:41,109 --> 00:06:44,278
-Oh, wow, that's interesting.
-Good interesting?

75
00:06:44,362 --> 00:06:46,906
The second level
also has immobilizing foam.

76
00:06:46,989 --> 00:06:48,991
-Oh, so bad interesting.
-And the third level?

77
00:06:49,075 --> 00:06:51,953
Closed system. I can't get in from here.

78
00:06:52,036 --> 00:06:53,496
[Shiro]
You can't get in from the command center?

79
00:06:53,579 --> 00:06:56,624
No single location can access
the entire prison.

80
00:06:56,707 --> 00:06:58,376
It's a security measure.

81
00:07:00,294 --> 00:07:01,754
When you reach that level,
you'll have to link me in.

82
00:07:01,838 --> 00:07:03,589
We're on our way down.

83
00:07:05,675 --> 00:07:07,260
Okay.

84
00:07:11,931 --> 00:07:14,183
[to herself]
While you do that...

85
00:07:18,146 --> 00:07:19,897
I'll find you, Matt.

86
00:07:23,526 --> 00:07:24,986
How are we going to get by this guy?

87
00:07:25,069 --> 00:07:26,988
Good teamwork on that one.

88
00:07:27,071 --> 00:07:29,365
Uh-oh, we're spotted.

89
00:07:29,449 --> 00:07:30,741
No, no, no, that's mine!

90
00:07:32,743 --> 00:07:35,413
He's going to be your escort
through this hallway.

91
00:07:35,496 --> 00:07:37,081
He'll scramble the monitors.

92
00:07:38,082 --> 00:07:39,917
Shiro, you go left. Lance, go right.

93
00:07:41,544 --> 00:07:43,796
[Shiro]
Affirmative.

94
00:07:46,382 --> 00:07:47,717
Okay, open the panel next to you.

95
00:07:48,342 --> 00:07:51,471
Connect your gauntlet so I can hack in.

96
00:07:56,934 --> 00:07:58,561
[dings]

97
00:08:00,813 --> 00:08:03,816
Now, I have access to level three.
Opening the entrances.

98
00:08:03,900 --> 00:08:05,902
Huh?

99
00:08:05,985 --> 00:08:08,613
Pidge, you have any idea how
I'm gonna get through these giant doors?

100
00:08:13,784 --> 00:08:16,662
Lance, be quiet. Someone's coming.

101
00:08:26,631 --> 00:08:29,592
[panting, grunting]

102
00:08:29,675 --> 00:08:31,093
Okay, but seriously,
those are some heavy-duty doors.

103
00:08:32,595 --> 00:08:35,056
Don't play innocent. I know what you did.

104
00:08:35,139 --> 00:08:36,891
[suspenseful music playing]

105
00:08:36,974 --> 00:08:38,935
All right, I made it to the cell.
Open the doors, Pidge.

106
00:08:39,018 --> 00:08:41,979
Uh, I can't from here.

107
00:08:42,063 --> 00:08:44,440
The door over here
scanned that guy's face.

108
00:08:44,524 --> 00:08:45,942
Oh, facial recognition. Shiro, hold tight.

109
00:08:47,151 --> 00:08:49,237
Lance, you're gonna need
to get a scan of his face.

110
00:08:49,320 --> 00:08:51,906
-Copy that.
-Copy that.

111
00:09:05,461 --> 00:09:07,505
[growling]

112
00:09:07,588 --> 00:09:08,673
I'll be back soon.

113
00:09:09,757 --> 00:09:11,300
[inhales deeply, sighs]

114
00:09:12,552 --> 00:09:13,886
Face on the way, Pidge.

115
00:09:28,568 --> 00:09:29,485
Creating 3D render.

116
00:09:30,444 --> 00:09:32,405
Sending to you.

117
00:09:32,488 --> 00:09:35,825
Are you Slav?

118
00:09:35,908 --> 00:09:37,785
Are you here to torture me?

119
00:09:37,868 --> 00:09:43,332
No, I'm here to save you.
I'm a Paladin of Voltron.

120
00:09:43,416 --> 00:09:45,543
Oh, no, even worse.

121
00:09:46,419 --> 00:09:47,587
In 98 and 3/100ths of a percent
of realities with a prison break, I die!

122
00:09:52,258 --> 00:09:54,135
And your chances are even worse!

123
00:09:54,927 --> 00:09:57,471
[rumbling]

124
00:09:57,555 --> 00:10:02,226
[grunting]

125
00:10:03,352 --> 00:10:04,979
Mm-hm. Mm... hm.

126
00:10:05,062 --> 00:10:07,481
[crunching, growling]

127
00:10:07,565 --> 00:10:09,984
[shrieks]
Are you--?

128
00:10:10,067 --> 00:10:11,569
[clears throat]
 Are you Slav?

129
00:10:11,652 --> 00:10:15,573
[suspenseful music playing]

130
00:10:15,656 --> 00:10:16,657
Yup.

131
00:10:16,741 --> 00:10:19,243
Don't worry, Slav. I'm here to rescue you.
I'm with Voltron. Do you know Voltron?

132
00:10:19,327 --> 00:10:20,578
Yup.

133
00:10:21,412 --> 00:10:23,039
Great. Then you know
what the Blue Lion is.

134
00:10:23,122 --> 00:10:25,416
Yup.

135
00:10:25,499 --> 00:10:27,209
-Pidge, I've got Slav.
-Pidge, I've got Slav.

136
00:10:27,293 --> 00:10:30,254
-What?
-I said I have Slav.

137
00:10:30,338 --> 00:10:32,089
No, I have Slav. Wait, hold on.

138
00:10:32,173 --> 00:10:34,759
-Tell me the truth. Are you Slav?
-Yup.

139
00:10:38,304 --> 00:10:40,306
We don't have time for this.

140
00:10:40,389 --> 00:10:43,559
You're just gonna have to bring
both of them back.

141
00:10:44,477 --> 00:10:47,146
Okay. Give us the route out of here.

142
00:10:59,742 --> 00:11:01,535
-Yeah, we're ready to go, too.
-Yup.

143
00:11:01,619 --> 00:11:02,912
[Lance] Hello?
[Shiro] Pidge!

144
00:11:02,995 --> 00:11:05,081
[Shiro]
Lance, looks like we're on our own.

145
00:11:05,164 --> 00:11:07,917
We've gotta get back to Pidge.

146
00:11:08,000 --> 00:11:10,961
Wait, what?
I have no idea where I'm going.

147
00:11:11,712 --> 00:11:14,465
-Slav, do you know how to get back?
-Yup.

148
00:11:14,548 --> 00:11:17,802
What am I talking about?
Of course, you do. You're a genius.

149
00:11:17,885 --> 00:11:20,513
-Come on. We've got to hurry.
-No, thanks.

150
00:11:20,596 --> 00:11:23,099
What? We're finally going to stop Zarkon.

151
00:11:24,183 --> 00:11:25,226
We have the Olkari
and the Blade of Marmora on our side.

152
00:11:25,309 --> 00:11:29,063
But, without you, we can't do it.

153
00:11:29,146 --> 00:11:32,733
Mm.

154
00:11:32,817 --> 00:11:37,780
I can have you on the Blue Lion
and gone in no time, but we must hurry!

155
00:11:39,115 --> 00:11:40,950
Oh, the Blue Lion. Why didn't you say so?

156
00:11:41,033 --> 00:11:43,828
Blue light has a frequency
between 606 to 608 terahertz.

157
00:11:43,911 --> 00:11:45,496
Is that gonna jam their scanners
or something?

158
00:11:48,249 --> 00:11:51,085
No, that's just my lucky range
of terahertz.

159
00:11:51,168 --> 00:11:53,462
Let's go!

160
00:11:53,546 --> 00:11:55,756
[to himself]
Okay, uh, more to the left. Mm...

161
00:11:55,840 --> 00:11:57,133
This needs to be right. Um...

162
00:11:57,216 --> 00:12:01,303
Oh, but not too right.

163
00:12:04,014 --> 00:12:06,142
-Oh, come on!
-[yelps]

164
00:12:06,225 --> 00:12:08,102
Oh! Now, I gotta start over.

165
00:12:09,937 --> 00:12:11,730
Sir, Laika has escaped.

166
00:12:12,898 --> 00:12:14,900
Oh, no!

167
00:12:16,861 --> 00:12:19,029
Guard this station.

168
00:12:19,113 --> 00:12:20,573
Come on, get outta here.

169
00:12:23,909 --> 00:12:25,411
Are you sure you know
where you're going?

170
00:12:28,164 --> 00:12:30,541
Yup.

171
00:12:30,624 --> 00:12:32,626
[growls]

172
00:12:32,710 --> 00:12:34,628
-[growling]
-Whoa! You're really savage!

173
00:12:34,712 --> 00:12:36,547
No wonder the Marmorites think
you're so awesome.

174
00:12:36,630 --> 00:12:39,008
That's what I'm calling
the Blade of Marmora. "Marmorites."

175
00:12:42,428 --> 00:12:44,305
-[chuckles] That sound good?
-Yup.

176
00:12:44,388 --> 00:12:46,557
-Great minds.
-Yup.

177
00:12:46,640 --> 00:12:49,768
Perfect!

178
00:12:49,852 --> 00:12:51,312
Okay, now, there's a two percent chance

179
00:12:51,395 --> 00:12:53,272
this mission won't result
in a horrific, deadly fireball.

180
00:12:54,482 --> 00:12:56,025
Let's leave!

181
00:12:56,108 --> 00:13:00,237
-[panting]
-[screams]

182
00:13:00,321 --> 00:13:01,906
-Let's go back!
-[growls]

183
00:13:01,989 --> 00:13:03,574
-Just take the blanket with you.
-What? No, the blanket's perfect.

184
00:13:03,657 --> 00:13:04,909
Don't touch the blanket!

185
00:13:04,992 --> 00:13:07,119
It's that!

186
00:13:07,203 --> 00:13:08,954
[screams]

187
00:13:09,038 --> 00:13:11,582
That's a tiny puddle. You'll be fine.

188
00:13:11,665 --> 00:13:14,960
There's a 12 percent chance I could slip.

189
00:13:15,044 --> 00:13:18,047
There are even realities in which I drown

190
00:13:18,130 --> 00:13:21,050
because, in those realities,
I never learned to swim!

191
00:13:21,133 --> 00:13:22,801
What about this reality?
Did you learn to swim in this one?

192
00:13:22,885 --> 00:13:26,347
I can't remember!
There are infinite possibilities!

193
00:13:26,430 --> 00:13:28,182
It's a tiny puddle!

194
00:13:32,061 --> 00:13:34,188
I can already feel myself
not being able to breathe.

195
00:13:34,271 --> 00:13:36,815
My lungs are filling with water.

196
00:13:38,943 --> 00:13:40,402
How did you escape?

197
00:13:40,486 --> 00:13:42,947
I'll find you, my pet.

198
00:13:43,030 --> 00:13:44,073
Pidge is the hacker of our group.

199
00:13:44,156 --> 00:13:47,117
-Shiro's our awesome leader.
-Yup.

200
00:13:47,201 --> 00:13:48,035
Hunk's our mechanic.

201
00:13:48,118 --> 00:13:50,538
He's also a chef and just
a pretty cool dude to hang out with.

202
00:13:50,621 --> 00:13:52,289
Sim.

203
00:13:52,373 --> 00:13:53,207
Yup.

204
00:13:53,290 --> 00:13:55,084
And Keith is always doing things
like flying into asteroid fields

205
00:13:55,167 --> 00:13:57,795
and black holes and cool junk like that.

206
00:13:59,463 --> 00:14:01,382
Yup.

207
00:14:01,465 --> 00:14:02,591
Y yo creí que era el tirador,
pero nadie concuerda.

208
00:14:02,675 --> 00:14:04,843
And I thought
I was the team's sharpshooter,

209
00:14:04,927 --> 00:14:07,555
but I guess no one else thinks that.

210
00:14:07,638 --> 00:14:08,472
Maybe I don't have a thing.

211
00:14:08,556 --> 00:14:11,141
Yup.

212
00:14:11,225 --> 00:14:14,603
You don't have to agree
with me so quickly.

213
00:14:14,687 --> 00:14:16,939
They wouldn't keep me on the team
if I didn't contribute in some way,

214
00:14:17,022 --> 00:14:18,023
would they?

215
00:14:18,941 --> 00:14:22,486
-Yup.
-Maybe you're right.

216
00:14:22,570 --> 00:14:25,364
Maybe I'm just a fifth wheel.
Seventh if you count Coran and Allura.

217
00:14:25,447 --> 00:14:27,449
That's a horrible wheel to be.

218
00:14:27,533 --> 00:14:30,786
Yup.

219
00:14:30,870 --> 00:14:32,413
You're so strong. Must be that robot arm.

220
00:14:32,496 --> 00:14:36,917
But doesn't it bother you
that you only have one?

221
00:14:37,001 --> 00:14:39,503
-[screams]
-Oh, what? What?

222
00:14:39,587 --> 00:14:44,049
Look at all those cracks!
I can't step on those.

223
00:14:44,133 --> 00:14:46,719
I was carrying you!

224
00:14:46,802 --> 00:14:50,806
Oh, I guess no one cares
about their mothers' backs anymore!

225
00:14:50,890 --> 00:14:53,809
Wait, you know that nursery rhyme?

226
00:14:55,853 --> 00:14:56,896
Nursery rhyme?
I'm talking about quantum realities here.

227
00:14:57,104 --> 00:15:00,983
Cracks initiate space-time
temporal fissures,

228
00:15:01,066 --> 00:15:03,611
which mathematically make higher
probabilities for alternate realities

229
00:15:03,694 --> 00:15:05,404
in which your mother has a broken back.

230
00:15:05,487 --> 00:15:06,488
[sighs]

231
00:15:06,572 --> 00:15:10,868
Is there a different route we can take?
One without cracks?

232
00:15:10,951 --> 00:15:14,997
Well, sure,
we could go out the scree duct,

233
00:15:15,080 --> 00:15:18,459
but, you know, it's all full of scree.

234
00:15:18,542 --> 00:15:19,752
Ugh!

235
00:15:24,506 --> 00:15:26,133
There's the vlaxenator, but you can hear
the water dripping in there.

236
00:15:26,216 --> 00:15:27,843
-And you're worried about drowning.
-Now, you're getting it!

237
00:15:27,927 --> 00:15:31,221
[Shiro] Pidge, are you there?
We need an alternate route.

238
00:15:31,305 --> 00:15:34,642
Pidge?

239
00:15:37,728 --> 00:15:39,396
Okay, sorry about that. I'm back.

240
00:15:39,480 --> 00:15:42,441
I'll find you a new route, Shiro.

241
00:15:42,524 --> 00:15:45,569
-Yeah, can you tell me where I am?
-Just a sec. Pulling it up now.

242
00:15:45,653 --> 00:15:47,237
[suspenseful music playing]

243
00:15:47,321 --> 00:15:48,739
[suspenseful music playing]

244
00:15:53,869 --> 00:15:55,162
How about I cover your eyes
and carry you across?

245
00:15:55,245 --> 00:15:56,789
-I'll know.
-[growls] Let's just give it a try.

246
00:15:57,748 --> 00:16:00,000
[whimpering]

247
00:16:00,084 --> 00:16:01,794
[Slav screams]

248
00:16:01,877 --> 00:16:05,255
No screaming!

249
00:16:06,966 --> 00:16:07,967
I was screaming?

250
00:16:08,050 --> 00:16:11,136
Uh, I don't see an alternate route, Shiro.

251
00:16:13,639 --> 00:16:15,265
-[rapid beeping]
-[gasps]

252
00:16:22,982 --> 00:16:24,400
- Lance, cuidado.
- Rápido, alguien viene.

253
00:16:25,317 --> 00:16:29,029
-Lance, look out!
-Quick, somebody's coming.

254
00:16:29,113 --> 00:16:31,240
What are you doing?

255
00:16:32,950 --> 00:16:34,159
-Are you trying to get us caught?
-Yup.

256
00:16:35,244 --> 00:16:38,455
I've found you.

257
00:16:45,921 --> 00:16:48,257
Stay away from my friend!

258
00:16:48,340 --> 00:16:49,466
There's your kidnapper.
Put the prison on lockdown!

259
00:16:49,550 --> 00:16:50,843
[alarm blaring]

260
00:17:01,603 --> 00:17:03,439
Huh?

261
00:17:03,522 --> 00:17:05,274
-[grunting]
-[Lance screaming]

262
00:17:05,357 --> 00:17:07,276
Pidge, you've gotta shut off
this foam for me!

263
00:17:08,110 --> 00:17:09,778
On it!

264
00:17:13,782 --> 00:17:15,284
Huh?

265
00:17:15,367 --> 00:17:16,618
Matt?

266
00:17:16,702 --> 00:17:18,412
-[Lance] Pidge!
-[yelps] Sorry!

267
00:17:19,038 --> 00:17:20,748
Just reversing
the targeting system, and...

268
00:17:21,498 --> 00:17:22,624
-[giggling on computer]
-This ought to slow him down.

269
00:17:24,626 --> 00:17:25,794
[grunting]

270
00:17:25,878 --> 00:17:28,297
What? No!

271
00:17:28,380 --> 00:17:32,342
Stick around!

272
00:17:32,426 --> 00:17:35,554
Huh? Huh?

273
00:17:35,637 --> 00:17:39,183
-[doors opening]
-Huh?

274
00:17:39,266 --> 00:17:42,061
Uh-oh.

275
00:17:42,144 --> 00:17:45,147
[groans]
Come back here!

276
00:17:45,230 --> 00:17:48,525
Find out where they're headed!
Lock down all exits!

277
00:17:48,609 --> 00:17:49,902
-We've got to go!
-[screaming]

278
00:17:49,985 --> 00:17:52,321
[growls] My friends are in trouble.
We have to go now!

279
00:17:52,404 --> 00:17:54,239
We are walking over those cracks.
It's our only option.

280
00:17:54,323 --> 00:17:57,326
Why don't we just turn the gravity off
and float over them instead?

281
00:17:57,409 --> 00:17:58,452
Honestly, that's our best shot
of getting out of here in one piece.

282
00:17:59,244 --> 00:18:00,871
I ran the numbers.

283
00:18:11,090 --> 00:18:12,549
Pidge, any chance
you can turn the gravity off?

284
00:18:13,884 --> 00:18:14,885
Oh, that's a great idea!

285
00:18:18,514 --> 00:18:22,476
Then the sentries won't be able
to maneuver, but we have our jetpacks.

286
00:18:22,559 --> 00:18:25,395
It's genius!

287
00:18:25,479 --> 00:18:28,023
[whirring]

288
00:18:32,361 --> 00:18:36,448
[grunting]

289
00:18:36,532 --> 00:18:39,660
[grunting]

290
00:18:39,743 --> 00:18:42,704
That robot arm is fantastic!
Now, imagine if you had two.

291
00:18:42,788 --> 00:18:45,958
Our chances of survival
would go up 300 percent

292
00:18:47,876 --> 00:18:51,421
from totally doomed to highly unlikely.

293
00:18:56,969 --> 00:18:58,595
Oh, wow, you have Laika.
The warden will not be happy about that.

294
00:19:00,013 --> 00:19:00,848
-Who's Laika?
-She's the warden's pet yupper.

295
00:19:02,850 --> 00:19:04,810
-Wait, what? [gasps] You're an animal?
-Yup.

296
00:19:04,893 --> 00:19:06,103
Oh, I see where the confusion was for you.

297
00:19:17,114 --> 00:19:18,657
Gravity's back online in three, two, one.

298
00:19:18,740 --> 00:19:19,783
I'm headed for the hangar.

299
00:19:20,450 --> 00:19:22,327
[all]
Uh...

300
00:19:22,411 --> 00:19:24,204
-[screaming]
-Get to the lion!

301
00:19:24,288 --> 00:19:26,623
[screaming]

302
00:19:26,707 --> 00:19:27,958
[grunts]

303
00:19:31,795 --> 00:19:35,257
I had him!

304
00:19:39,803 --> 00:19:40,804
Let's go. Slav!

305
00:19:45,601 --> 00:19:48,187
Be right with you!

306
00:19:49,396 --> 00:19:53,317
-Slav!
-[screaming]

307
00:19:53,400 --> 00:19:55,110
[grunts]

308
00:19:55,194 --> 00:19:56,820
You steal my yupper and my prisoner?

309
00:19:56,904 --> 00:19:58,322
[grunting]

310
00:19:58,405 --> 00:19:59,573
Okay, I'm ready-- What is that?

311
00:19:59,656 --> 00:20:01,033
You're not going anywhere.
And neither is the lion.

312
00:20:01,116 --> 00:20:03,911
-[both scream]
-[growling]

313
00:20:03,994 --> 00:20:06,705
[both scream]

314
00:20:12,294 --> 00:20:13,545
[panting]

315
00:20:13,629 --> 00:20:14,922
[grunts]

316
00:20:16,506 --> 00:20:18,300
[groans]

317
00:20:18,383 --> 00:20:19,760
See what I was saying
about those robot arms?

318
00:20:19,843 --> 00:20:22,596
[grunting]

319
00:20:24,514 --> 00:20:27,267
[grunts, screams]

320
00:20:30,187 --> 00:20:32,356
Lance! No!

321
00:20:32,439 --> 00:20:33,732
[screaming]

322
00:20:33,815 --> 00:20:35,025
[groaning]

323
00:20:35,108 --> 00:20:36,985
[grunting]

324
00:20:37,069 --> 00:20:39,363
-[groaning]
-[grunting, yelling]

325
00:20:44,660 --> 00:20:46,662
[grunting]

326
00:20:46,745 --> 00:20:48,580
-[screams]
-[grunting]

327
00:20:51,250 --> 00:20:55,379
[both screaming]

328
00:21:02,094 --> 00:21:05,931
[gasps, grunts]

329
00:21:08,642 --> 00:21:10,644
-[alarm blaring]
-[gasps]

330
00:21:10,727 --> 00:21:12,980
[grunting]

331
00:21:13,063 --> 00:21:15,065
[all grunting]

332
00:21:15,148 --> 00:21:17,943
[grunting]

333
00:21:20,487 --> 00:21:22,572
[screaming]

334
00:21:23,198 --> 00:21:25,909
[screaming]

335
00:21:28,161 --> 00:21:30,706
-No!
-Wait, I got this.

336
00:21:30,789 --> 00:21:33,834
Come on...

337
00:21:33,917 --> 00:21:35,085
[takes deep breath]

338
00:21:39,715 --> 00:21:41,842
[screaming]

339
00:21:41,925 --> 00:21:45,137
-[screams]
-[screaming]

340
00:21:45,220 --> 00:21:47,973
[screaming]

341
00:21:52,144 --> 00:21:53,145
Nice, Lance!
That's why we bring our sharpshooter.

342
00:21:53,228 --> 00:21:57,399
Yup.

343
00:21:57,482 --> 00:21:59,568
At least you're okay.

344
00:21:59,651 --> 00:22:02,612
That's a good girl. Yes, you are.

345
00:22:02,696 --> 00:22:04,239
Who's a good little yupper?
Who's the good little yupper?

346
00:22:08,368 --> 00:22:09,578
[Lance groans]

347
00:22:16,960 --> 00:22:18,628
The information I found on my brother
says he was taken by a group of rebels.

348
00:22:21,381 --> 00:22:24,468
He's still out there.

349
00:22:24,551 --> 00:22:27,345
Matt's a lot like you. He's a survivor.

350
00:22:27,429 --> 00:22:28,972
We'll find him.

351
00:22:29,056 --> 00:22:33,435
[groans]

352
00:22:33,518 --> 00:22:36,354
[groaning]

353
00:22:36,438 --> 00:22:41,193
[Haggar] Sire, I believe
there's a spy in our ranks.

354
00:22:41,276 --> 00:22:42,986
Our communications may be compromised.

355
00:22:43,070 --> 00:22:49,034
None of that matters.

356
00:22:49,035 --> 00:22:51,035
Once the Black Lion is recaptured,
no one will stand against me.

