1
00:01:05,565 --> 00:01:08,068
[grunting]

2
00:01:11,237 --> 00:01:12,238
Is he okay?

3
00:01:12,322 --> 00:01:16,284
Sometimes, the healing process can
cause involuntary brain wave reactions.

4
00:01:16,367 --> 00:01:18,745
He looks like he's having a bad dream.

5
00:01:18,828 --> 00:01:22,457
He just got blasted by a space witch
and mauled by giant lizards.

6
00:01:23,166 --> 00:01:25,293
What dream could be worse than that?

7
00:01:26,586 --> 00:01:31,049
[Shiro grunting]
No, no! No.

8
00:01:31,132 --> 00:01:34,093
You took my hand.
What more do you want?

9
00:01:34,177 --> 00:01:35,261
[groaning]

10
00:01:35,345 --> 00:01:39,098
Stop! I want him awake enough
to feel this.

11
00:01:40,767 --> 00:01:42,519
[grunting]

12
00:01:43,353 --> 00:01:44,229
[groans]

13
00:01:47,357 --> 00:01:49,776
Listen to me.
We don't have much time.

14
00:01:49,859 --> 00:01:52,237
[Shiro groaning]

15
00:01:52,320 --> 00:01:53,613
[grunts]

16
00:01:53,696 --> 00:01:54,614
Wake up!

17
00:01:54,697 --> 00:01:58,952
Zarkon has located the Blue Lion
of Voltron on your planet, Earth.

18
00:01:59,035 --> 00:02:01,579
You must get it before he does.

19
00:02:02,455 --> 00:02:03,832
What are you doing?

20
00:02:03,915 --> 00:02:07,877
I've planted a bomb to cover your escape.
Get to a pod, now.

21
00:02:07,961 --> 00:02:11,548
-Who are you?
-I am Ulaz. Now, come on!

22
00:02:14,175 --> 00:02:18,138
Zarkon will know that I released you,
so I must disappear.

23
00:02:18,221 --> 00:02:21,766
But, if you survive,
go to the coordinates in your arm.

24
00:02:21,850 --> 00:02:26,062
-The Blade of Marmora is with you.
-Why are you helping me?

25
00:02:26,146 --> 00:02:30,066
As a fighter and a leader,
you give hope.

26
00:02:31,067 --> 00:02:33,278
Hurry! Earth needs you.

27
00:02:34,320 --> 00:02:35,488
We all do.

28
00:02:36,990 --> 00:02:38,741
[breathing heavily]

29
00:02:45,582 --> 00:02:48,126
-[footsteps approaching]
-[gasps]

30
00:03:05,226 --> 00:03:06,436
[screams]

31
00:03:19,532 --> 00:03:21,200
[moaning]

32
00:03:21,284 --> 00:03:22,493
[sighs]

33
00:03:29,125 --> 00:03:32,670
You know I'm innocent!
I would never betray Zarkon!

34
00:03:32,754 --> 00:03:34,839
You're weakening the empire!

35
00:03:34,923 --> 00:03:39,844
You misunderstand. I'm giving you
the opportunity to serve the empire.

36
00:03:39,928 --> 00:03:43,681
You will have the honor
of personally bringing down Voltron.

37
00:03:44,557 --> 00:03:45,683
[screaming]

38
00:04:00,865 --> 00:04:04,577
I'm not finding any coordinates in here.
Are you sure this wasn't just a dream?

39
00:04:04,661 --> 00:04:07,747
I'm positive. Someone helped me escape.

40
00:04:07,830 --> 00:04:10,458
-And he was Galra?
-Yes.

41
00:04:10,541 --> 00:04:15,213
-You know you cannot trust them.
-Your father must have trusted them once.

42
00:04:15,296 --> 00:04:17,799
Zarkon was the original
Black Paladin, wasn't he?

43
00:04:18,841 --> 00:04:21,511
-That was a long time ago.
-Wait, what?

44
00:04:21,594 --> 00:04:24,681
Didn't you see how he stole
the Black Lion right out from Shiro?

45
00:04:24,764 --> 00:04:28,309
Or that he could do all that cool stuff
with his bayard? Shiro's bayard?

46
00:04:28,393 --> 00:04:29,811
You know, the black one?

47
00:04:29,894 --> 00:04:32,897
[Shiro] Why didn't you just tell us
the truth about Zarkon?

48
00:04:32,981 --> 00:04:36,025
I wanted to protect you
from the dark history of the paladins

49
00:04:36,109 --> 00:04:39,404
so that you would have a chance to bond
with your lions on your own.

50
00:04:39,487 --> 00:04:42,615
You are the Black Paladin now,
not Zarkon.

51
00:04:43,241 --> 00:04:46,286
Yeah, well, the Black Lion may have
a different take on the matter.

52
00:04:46,369 --> 00:04:48,663
[Pidge]
Wait a second. I think I see it now.

53
00:04:48,746 --> 00:04:52,834
Some repeating numbers
in all this Galra code. Let me extract it.

54
00:04:54,544 --> 00:04:58,089
They are coordinates!
They lead here: the Thaldycon system.

55
00:04:58,172 --> 00:05:02,010
-Then, that's where we're headed.
-Shiro, are you sure you can trust this?

56
00:05:02,093 --> 00:05:06,389
I mean, after all the Galra have done
to you-- They-- They took your arm.

57
00:05:06,472 --> 00:05:09,934
It's worth the risk.
Someone helped me escape.

58
00:05:10,018 --> 00:05:12,562
If we can locate some allies
in our fight against Zarkon,

59
00:05:12,645 --> 00:05:14,939
especially ones from his own side,

60
00:05:15,023 --> 00:05:17,150
we might just find a way
to take him down.

61
00:05:17,233 --> 00:05:20,528
We can check the location,
but I do not like this.

62
00:05:20,611 --> 00:05:22,613
The Galra are not to be trusted.

63
00:05:29,662 --> 00:05:33,958
[Coran] Well, this is it. No sign of
any activity at all, living or otherwise.

64
00:05:34,042 --> 00:05:36,210
[Shiro] Can we get in there
to take a closer look?

65
00:05:36,294 --> 00:05:38,254
[Coran] I don't want to bring
the Castle any closer.

66
00:05:38,337 --> 00:05:41,841
Those xanthorium chunks contain
highly unstable nitrate salts.

67
00:05:41,924 --> 00:05:44,427
Even bumping one of them
can blow us straight to Wozblay.

68
00:05:44,510 --> 00:05:46,262
Are you sure this is right?

69
00:05:46,345 --> 00:05:48,347
These are the coordinates
Number Five gave me.

70
00:05:48,431 --> 00:05:52,060
-Hey! My decryption is solid.
-There must be something we're missing.

71
00:05:52,143 --> 00:05:53,352
We should get out of here.

72
00:05:53,436 --> 00:05:55,897
We've checked it out,
but now, it's time to move on.

73
00:05:55,980 --> 00:06:00,610
No. There must be something
more to this. I can feel it.

74
00:06:00,693 --> 00:06:02,528
I think we should wait.

75
00:06:04,906 --> 00:06:10,995
Sire, Prorok's transformation is complete.
We only need to know where to send him.

76
00:06:22,757 --> 00:06:27,136
Now, reach out with your mind!

77
00:06:37,271 --> 00:06:38,397
[groans]

78
00:06:40,525 --> 00:06:44,237
I have the coordinates
to launch the beast.

79
00:06:47,990 --> 00:06:49,117
[alarm blaring]

80
00:06:49,200 --> 00:06:51,244


81
00:06:51,327 --> 00:06:53,329
There's an intruder in the Castle!

82
00:06:53,412 --> 00:06:55,623
How could someone
just sneak aboard the ship?

83
00:06:58,709 --> 00:07:02,588
I knew coming here was a mistake!

84
00:07:11,055 --> 00:07:12,932
-There he is. Level five.
-Everyone, suit up.

85
00:07:15,309 --> 00:07:16,310
[panting]

86
00:07:16,394 --> 00:07:18,563
I got him.

87
00:07:21,858 --> 00:07:23,234
[Shiro] Keep eyes on him, Lance.
We're all headed toward you.

88
00:07:27,572 --> 00:07:29,991
Hold it right there!

89
00:07:31,826 --> 00:07:34,328
[Coran] Careful, he's faster
than an angry klanmüirl!

90
00:07:34,412 --> 00:07:35,705
But he can jump
like a sprightly globinheffer!

91
00:07:36,747 --> 00:07:39,333
Coran, you're not helping!

92
00:07:39,417 --> 00:07:41,711
Somebody's as mad as a wet chüper.

93
00:07:51,053 --> 00:07:52,180
Coming your way, Number Five!

94
00:07:54,182 --> 00:07:55,725
I got him!

95
00:07:56,767 --> 00:07:59,937
I don't got him!

96
00:08:00,062 --> 00:08:01,355
-He's dragging Pidge away!
-Come back here!

97
00:08:02,231 --> 00:08:05,109
Huh?

98
00:08:05,193 --> 00:08:08,446
-[grunting] Hunk!
-Huh? Sorry!

99
00:08:08,529 --> 00:08:12,325
-Oh, Hunk failed the team, guys.
-Hey!

100
00:08:13,201 --> 00:08:15,620
-All right, it's up to Keith now.
-Copy that. I'm ready.

101
00:08:15,703 --> 00:08:18,748
Ooh, this is exciting! He's got a sword.

102
00:08:20,416 --> 00:08:22,460
One young paladin,
one seemingly indestructible foe...

103
00:08:22,543 --> 00:08:25,338
[Pidge screaming]

104
00:08:27,173 --> 00:08:29,967
[screaming continues]

105
00:08:30,051 --> 00:08:32,345
Swing and a miss!
Oh, another swing and a miss!

106
00:08:33,471 --> 00:08:34,764
He can't touch him! He's too fast!

107
00:08:39,477 --> 00:08:41,812
[grunting]

108
00:08:47,193 --> 00:08:50,196
[grunting]

109
00:08:50,279 --> 00:08:52,532
He knocked his bayard out of his hands!
It's on the ground!

110
00:08:52,615 --> 00:08:53,866
-[grunting]
-[screaming]

111
00:08:59,789 --> 00:09:00,748
[both groan]

112
00:09:23,604 --> 00:09:24,939
[all grunt]

113
00:09:25,565 --> 00:09:27,775
Ulaz?

114
00:09:27,858 --> 00:09:31,279
-[grunts]
-Who are you?

115
00:09:32,530 --> 00:09:33,739
Stop! It's him!
This is the Galra who set me free.

116
00:09:37,076 --> 00:09:38,911
You've come.

117
00:09:38,995 --> 00:09:43,332
[Shiro]
I don't think this is necessary.

118
00:09:43,416 --> 00:09:47,253
I will not have some quiznak-ing
Galra soldier on the bridge of my ship!

119
00:09:47,336 --> 00:09:49,964
If I wanted to kill you,
you'd be dead already.

120
00:09:50,590 --> 00:09:55,386
Are your Galra threats
supposed to win my trust?

121
00:09:55,469 --> 00:09:58,598
I'm not trying to win your trust.
I'm trying to win a war.

122
00:09:58,681 --> 00:10:02,768
And, because of Shiro,
we are closer than we've ever been.

123
00:10:02,852 --> 00:10:06,314
Our gamble on you paid off better
than we could have ever imagined.

124
00:10:06,397 --> 00:10:10,651
When you released me, you also mentioned
that there were others working with you.

125
00:10:10,735 --> 00:10:13,821
Yes. We are called the Blade of Marmora.

126
00:10:13,904 --> 00:10:17,033
Uh, others? Are they here?

127
00:10:17,116 --> 00:10:18,868
Hunk, can you try not to act so scared
around the chained-up prisoner?

128
00:10:18,951 --> 00:10:22,747
It makes us seem a little lame.

129
00:10:22,830 --> 00:10:26,000
-I am alone on this base.
-What is this base you're talking about?

130
00:10:26,083 --> 00:10:27,793
Shiro's coordinates just led us
to this wasteland.

131
00:10:27,877 --> 00:10:32,506
The base is hidden.

132
00:10:32,590 --> 00:10:37,386
Now that I know it is Shiro that has come,
you are welcome to our outpost.

133
00:10:37,470 --> 00:10:42,600
-It lies dead ahead.
-Behind all the xanthorium clusters?

134
00:10:43,309 --> 00:10:44,769
No. Right in front of it,
in a hidden pocket of space-time.

135
00:10:45,936 --> 00:10:48,272
Coran, are you hearing this?

136
00:10:48,356 --> 00:10:50,066
I am picking up some kind
of anomaly on the screen.

137
00:10:50,149 --> 00:10:55,071
I suppose it could be a cloaked base.

138
00:10:55,154 --> 00:10:59,200
Just fly straight for the center
of the xanthorium cluster. You will see.

139
00:10:59,283 --> 00:11:03,621
You think you're going to get me to
destroy our ship just because you say so?

140
00:11:03,704 --> 00:11:07,166
We came out here to find some answers.
Are we going to turn back now?

141
00:11:07,249 --> 00:11:11,295
You know I trust you, Shiro,
but this doesn't feel right.

142
00:11:11,921 --> 00:11:14,799
And you know I hate to agree with Keith,
but it's a big fat ditto for me.

143
00:11:14,882 --> 00:11:18,844
Galra could have implanted
fake memories of the escape in your head.

144
00:11:18,928 --> 00:11:21,680
Oh, come on, that would be so evil,
which, of course, they are.

145
00:11:21,764 --> 00:11:24,058
But they'd have to come up
with some molecular level storage unit,

146
00:11:24,141 --> 00:11:25,726
which his hand does have.

147
00:11:25,810 --> 00:11:29,939
But, to be linked up to memory,

148
00:11:30,022 --> 00:11:33,984
it would need a direct pathway
to his brain, which... yeah.

149
00:11:39,031 --> 00:11:44,203
Ulaz freed me.
Without him, we wouldn't be here.

150
00:11:44,286 --> 00:11:47,123
Fine. Slow and steady, Coran.
Head for the xanthorium cluster.

151
00:11:49,041 --> 00:11:53,379
Yes, Princess. Beginning approach.

152
00:11:53,462 --> 00:11:56,132
-[alarm blaring]
-Impact imminent in five, four...

153
00:11:59,718 --> 00:12:00,928
three, two...

154
00:12:01,011 --> 00:12:03,264
Well, that's something.

155
00:12:05,182 --> 00:12:08,727
-[Allura] What is it?
-Putting it up on the screens.

156
00:12:09,687 --> 00:12:13,190
Amazing. They're folding space.

157
00:12:13,274 --> 00:12:16,235
It's like a space taco.
Or a space calzone.

158
00:12:16,318 --> 00:12:18,070
Or a space-time soup dumpling
and we're the soup.

159
00:12:22,700 --> 00:12:26,745
Hey, is there a cafeteria on this thing?

160
00:12:28,747 --> 00:12:32,960
[Ulaz] Welcome to the Blade of Marmora
Communications Base Thaldycon.

161
00:12:33,043 --> 00:12:36,088
Now, if you'll free me, I need to send
a message to the leadership.

162
00:12:36,172 --> 00:12:38,299
They need to know
I've made contact with Voltron.

163
00:12:38,382 --> 00:12:40,301
Go with him and keep an eye on him.

164
00:12:40,384 --> 00:12:42,261
-I'm staying here.
-Ooh! Can we go?

165
00:12:42,344 --> 00:12:45,556
I want to see how they make
the space pocket!

166
00:12:45,639 --> 00:12:46,932
You guys go ahead. I'll hang back
and protect the princess.

167
00:12:53,814 --> 00:12:57,026
Ugh...

168
00:12:57,109 --> 00:12:58,611
[Ulaz] This is the gravity generator
that creates the space-time fold

169
00:12:59,445 --> 00:13:03,324
that hides the station.

170
00:13:03,407 --> 00:13:06,785
It was created by a reclusive
genius engineer named Slav.

171
00:13:06,869 --> 00:13:09,455
His technology allows
the Blade of Marmora to remain hidden

172
00:13:09,538 --> 00:13:13,250
while we work to take down
the Galra Empire.

173
00:13:13,334 --> 00:13:16,337
Zarkon would do anything
to get his hands on this technology.

174
00:13:16,420 --> 00:13:20,841
There are Galra out there
that aren't loyal to Zarkon?

175
00:13:20,925 --> 00:13:26,639
[Ulaz] We thought expanding
the Galra Empire would bring stability.

176
00:13:29,433 --> 00:13:34,605
We learned too late, a tyrant
doesn't seek stability, only power.

177
00:13:34,688 --> 00:13:37,316
With our members working on the inside,
planning coordinated attacks with Voltron,

178
00:13:38,317 --> 00:13:41,737
we may finally have a chance.

179
00:13:41,820 --> 00:13:45,574
So, you have agents working
within Zarkon's ranks?

180
00:13:45,658 --> 00:13:50,579
How do you think you got away
from Zarkon in that last fight?

181
00:13:50,663 --> 00:13:54,792
Do you think those shields around Zarkon's
command center went down on their own?

182
00:13:54,875 --> 00:13:58,254
We've got people risking their lives
in this war, just like you.

183
00:13:58,337 --> 00:14:03,050
If you have people on the inside,
can they tell me where my family is?

184
00:14:03,133 --> 00:14:08,097
-They were taken the same time Shiro was.
-I knew others from Earth were captured.

185
00:14:08,180 --> 00:14:10,182
I never saw them, but I have some records
of Galra prisoners here.

186
00:14:11,934 --> 00:14:13,852
I can transmit them to your ship.

187
00:14:14,478 --> 00:14:18,857
What's that weapon you carry?

188
00:14:19,483 --> 00:14:21,360
It's a ceremonial blade
that each member of our order carries.

189
00:14:21,443 --> 00:14:22,528
Hmm, nice.

190
00:14:24,405 --> 00:14:25,489
-[alarm blaring]
-Huh?

191
00:14:30,744 --> 00:14:32,162
[Ulaz] Oh, no!

192
00:14:32,246 --> 00:14:34,248
You were tracked!

193
00:14:34,331 --> 00:14:37,960
What? Us?

194
00:14:46,886 --> 00:14:51,098
If Zarkon knows we're here,
it's because you ratted us out.

195
00:14:51,181 --> 00:14:54,059
It's another one of Zarkon's
robot... beast... ro-beasts!

196
00:14:54,143 --> 00:14:58,314
-We have to get back to the ship.
-Shiro, wait.

197
00:14:58,397 --> 00:15:02,318
These are instructions on how to reach
the Blade of Marmora headquarters.

198
00:15:02,401 --> 00:15:05,613
Before you go there,
find out how Zarkon is tracking you.

199
00:15:05,696 --> 00:15:09,408
If you lead him there,
our entire underground network,

200
00:15:12,786 --> 00:15:14,622
everything we've spent
centuries building, will be lost.

201
00:15:14,705 --> 00:15:17,207
I knew he cannot be trusted!

202
00:15:17,291 --> 00:15:19,877
-It wasn't him.
-How can you be sure?

203
00:15:19,960 --> 00:15:22,922
It doesn't matter now.
What should we do?

204
00:15:23,005 --> 00:15:25,299
Why can't we hide here in the space clam
and wait for it to go away?

205
00:15:25,382 --> 00:15:26,967
Everyone get to your lions,
but don't launch.

206
00:15:27,051 --> 00:15:29,428
We'll wait to see what it does.

207
00:15:40,898 --> 00:15:43,359
I don't want to risk fighting it
if we don't have to.

208
00:15:53,494 --> 00:15:55,496
[Pidge] We should be safe as long
as we're hidden in the space pocket.

209
00:16:09,969 --> 00:16:11,136
He's drawing in the xanthorium clusters.

210
00:16:14,807 --> 00:16:16,850
[rapid beeping]

211
00:16:16,934 --> 00:16:17,977
I think he knows we're here.

212
00:16:23,399 --> 00:16:25,526
Hold...

213
00:16:25,609 --> 00:16:27,569
[Coran] Direct hit!
He definitely knows we're here!

214
00:16:40,457 --> 00:16:42,084
Get the particle barrier up!

215
00:16:43,585 --> 00:16:45,754
[Coran]
He's readying another attack!

216
00:16:45,838 --> 00:16:48,465
[Allura]
He's pulling us in as well!

217
00:16:48,549 --> 00:16:50,426
Paladins, I think it's time to launch!

218
00:17:02,855 --> 00:17:05,607
Form Voltron!

219
00:17:07,317 --> 00:17:09,111
[Allura] We're exposed!
The space fold has been lowered!

220
00:17:09,778 --> 00:17:11,780
[Coran]
Well, there goes Ulaz.

221
00:17:19,580 --> 00:17:22,916
I knew we should never trust a Galra!

222
00:17:28,714 --> 00:17:29,840
[Shiro]
Let's light this thing up. Fire lasers!

223
00:17:37,264 --> 00:17:39,058
-Huh?
-Huh?

224
00:17:39,475 --> 00:17:40,726
[Pidge]
He's pulling in more ammo!

225
00:17:48,525 --> 00:17:50,194
[Shiro]
Move, move, move!

226
00:17:55,657 --> 00:17:58,327
[all yelling]

227
00:18:12,549 --> 00:18:15,344
[Shiro] Lance, Hunk,
give me full reverse boosters!

228
00:18:20,599 --> 00:18:22,810
This thing wants to eat us
like we're a space taco!

229
00:18:23,435 --> 00:18:24,853
[Shiro]
Can't get free!

230
00:18:32,611 --> 00:18:35,531
I'll make him back off!

231
00:18:54,550 --> 00:18:56,385
[Shiro] We've got to keep some distance
between us and that ro-beast!

232
00:19:00,639 --> 00:19:03,684
[Hunk]
It's trying to pull us in again!

233
00:19:06,603 --> 00:19:07,771
I'm burning thrusters at full capacity
and it's not making any difference!

234
00:19:10,524 --> 00:19:15,654
[all grunt]

235
00:19:20,576 --> 00:19:21,994
-Is everyone all right?
-Alive, yes. All right, no.

236
00:19:22,077 --> 00:19:23,912
It's going for the Castle!

237
00:19:23,996 --> 00:19:26,915
We need some way
to stop its tractor beam!

238
00:19:31,211 --> 00:19:33,255
I've got an idea. Pidge, form shield!

239
00:19:38,927 --> 00:19:42,556
We can use the shield
to block the beam!

240
00:19:42,639 --> 00:19:44,850
-We stopped the beam. Now, what?
-Now, we go on the offensive.

241
00:20:16,256 --> 00:20:17,883
The xanthorium clusters!
We can use them!

242
00:20:18,508 --> 00:20:20,761
[all yelling]

243
00:20:35,067 --> 00:20:37,486
[Pidge]
The shield can't handle this much power!

244
00:20:37,569 --> 00:20:39,529
We might not be strong enough
to beat this thing!

245
00:20:41,323 --> 00:20:43,909
-[Ulaz] Hang on!
-Ulaz?

246
00:20:43,992 --> 00:20:46,328
I'm going to take it down from the inside!

247
00:20:46,411 --> 00:20:50,374
[Shiro]
Ulaz, no! Let us handle this!

248
00:21:02,427 --> 00:21:03,387
Voltron is too valuable.
The universe needs you.

249
00:21:03,512 --> 00:21:04,721
[all gasp]

250
00:21:10,310 --> 00:21:15,023
[Shiro]
Get ready!

251
00:21:27,744 --> 00:21:30,205
[Pidge] Ulaz opened up the space pocket
from inside! It's falling in on itself!

252
00:21:31,331 --> 00:21:33,208
-He did it!
-Ulaz saved us.

253
00:21:42,676 --> 00:21:46,596
He's... gone.

254
00:21:46,680 --> 00:21:49,057
Sorry we doubted Ulaz, Shiro.
He saved all our lives.

255
00:21:49,141 --> 00:21:50,434
I still have so many questions.

256
00:21:50,517 --> 00:21:52,811
[doors opening]

257
00:21:52,894 --> 00:21:57,399
Do you think Zarkon is really tracking us?

258
00:21:57,482 --> 00:22:02,321
We cannot know for sure.
Only Ulaz knew our whereabouts.

259
00:22:02,404 --> 00:22:05,741
You don't really think Ulaz gave us up?
After he sacrificed himself?

260
00:22:05,824 --> 00:22:08,243
Yeah! Maybe Zarkon found out
about this place on his own.

261
00:22:09,536 --> 00:22:12,831
He's probably been searching
for the Blade of Marmora.

262
00:22:12,914 --> 00:22:17,210
It's clear the loss of Ulaz
has caused you great concern,

263
00:22:17,294 --> 00:22:18,628
but, regardless of how Zarkon located us,
we cannot stay here any longer.

264
00:22:18,712 --> 00:22:22,507
It isn't safe.

265
00:22:22,591 --> 00:22:27,054
We should meet up with the rest
of Ulaz's group, finish what we started.

266
00:22:27,137 --> 00:22:30,599
No. We're not going to the headquarters
until we figure out how Zarkon found us.

267
00:22:30,600 --> 00:22:32,600
We can't risk losing the only allies
we have in this war.

