1
00:01:04,647 --> 00:01:08,401
[Sendak] Haxus! I want whoever's
in this ship found and terminated!

2
00:01:09,235 --> 00:01:10,653
[Haxus] Commander Sendak,

3
00:01:10,737 --> 00:01:14,365
I've received a transmission
generating from somewhere inside.

4
00:01:15,325 --> 00:01:17,952
[Allura] There's not much time
before they get the ship running again.

5
00:01:18,036 --> 00:01:20,538
Désactive la barrière,
qu'on puisse entrer.

6
00:01:20,622 --> 00:01:22,791
You must shut off the particle barrier
so we can get in.

7
00:01:22,874 --> 00:01:25,293
[Pidge]
You got it. Tell me what to do.

8
00:01:25,376 --> 00:01:28,588
[Allura] The particle barrier generator
is beneath the main hull.

9
00:01:28,671 --> 00:01:32,383
She's telling the intruder
how to take down our defenses.

10
00:01:32,467 --> 00:01:34,928
Yes, but she's also giving away
his location.

11
00:01:36,596 --> 00:01:38,181
Find that room. Kill the paladin.

12
00:01:38,264 --> 00:01:41,851
Repair the engine.

13
00:01:41,935 --> 00:01:44,938
Emperor Zarkon has commanded us
to bring him Voltron.

14
00:01:50,902 --> 00:01:51,903
This ship will rise before day's end.

15
00:01:51,986 --> 00:01:55,365
[both whimper]

16
00:01:58,201 --> 00:02:00,245
Okay, don't come any closer!
I don't know how to use this very well.

17
00:02:00,328 --> 00:02:02,455
[Hunk]
Wait a minute. You're not Galra.

18
00:02:03,623 --> 00:02:05,500
Nor are you.
[gasps]

19
00:02:05,583 --> 00:02:08,253
[male creature]
A patrol!

20
00:02:08,336 --> 00:02:10,421
Shay, we must take leave
from these ones, now.

21
00:02:10,505 --> 00:02:13,508
Wait, please! We need your help.

22
00:02:13,591 --> 00:02:17,220
-If the Galra find us, they'll kill us.
-Or torture us.

23
00:02:17,303 --> 00:02:18,763
Or keep us as some sort of creepy pet
to play with how they please.

24
00:02:18,847 --> 00:02:21,933
Not our problem, Hairy Lip.

25
00:02:22,016 --> 00:02:23,101
Galra see us near you
and they kill both you and us.

26
00:02:23,184 --> 00:02:27,021
Shay, exeunt!

27
00:02:27,105 --> 00:02:29,858
No! These many years
only Galra have been seen here.

28
00:02:31,651 --> 00:02:32,735
I will not turn my back on the skylings.

29
00:02:34,195 --> 00:02:38,074
Vex!

30
00:02:47,167 --> 00:02:49,502
Grab a side. [grunts]
In here. Hurry!

31
00:02:49,586 --> 00:02:54,507
Thanks for saving us. I'm Hunk.

32
00:02:54,591 --> 00:02:56,676
Shay. And this one, my brother Rax.
How did you fall to us?

33
00:02:56,759 --> 00:02:59,888
Well, we came looking for something.

34
00:03:01,139 --> 00:03:03,558
And you guys might be
the right people to help us find it.

35
00:03:04,601 --> 00:03:08,938
[Allura] Pidge, have you made it
to the generator room?

36
00:03:09,022 --> 00:03:12,233
I'm in. This technology is so advanced,
I don't know if I can figure it out.

37
00:03:12,317 --> 00:03:14,110
Yes, you can. The lives
of your fellow paladins are at stake.

38
00:03:14,485 --> 00:03:16,404
You can't give up.

39
00:03:16,487 --> 00:03:18,406
[man] Hope you enjoy
this home-cooked meal, Matt.

40
00:03:18,489 --> 00:03:21,409
After our launch to Kerberos tomorrow,

41
00:03:21,492 --> 00:03:23,995
we'll be eating freeze-dried peas
for the next two months.

42
00:03:24,078 --> 00:03:25,705
Don't lie.
I know you love those peas, Dad.

43
00:03:25,788 --> 00:03:27,373
It's true.

44
00:03:27,457 --> 00:03:30,376
Those Garrison chefs really know

45
00:03:30,460 --> 00:03:33,713
how to genetically manufacture
a delicious vegetable.

46
00:03:33,796 --> 00:03:35,006
[sighs]
I wish I was going up with you guys.

47
00:03:35,089 --> 00:03:38,343
Just you wait, kiddo.

48
00:03:38,426 --> 00:03:42,513
Something tells me that you're going
to have your own crew someday.

49
00:03:42,597 --> 00:03:45,558
You're going to fly with them to worlds
so far away, we can't even imagine.

50
00:03:45,642 --> 00:03:49,437
I bet my bottom dollar
you're going to be part of something

51
00:03:49,520 --> 00:03:53,399
that makes the whole universe
sit up and take notice.

52
00:03:53,483 --> 00:03:56,486
[woman] The Galaxy Garrison mission to
the distant moon of Kerberos is missing,

53
00:03:56,569 --> 00:04:00,448
and all crew members
are believed to be dead.

54
00:04:00,531 --> 00:04:04,285
The Galaxy Garrison has said the crash
was presumably caused by pilot error.

55
00:04:06,079 --> 00:04:07,121
It is, indeed,
a sad day for all humanity.

56
00:04:12,543 --> 00:04:13,378
[computer beeping]

57
00:04:14,462 --> 00:04:18,675
[gasps]

58
00:04:18,758 --> 00:04:21,386
You again? Get off my computer!
How did you get past the guards?

59
00:04:21,469 --> 00:04:23,388
You said the spacecraft went down
due to pilot error.

60
00:04:23,471 --> 00:04:26,307
I saw the video feeds from your probes.

61
00:04:26,391 --> 00:04:28,268
There's no evidence of a crash
anywhere on Kerberos!

62
00:04:28,351 --> 00:04:30,770
Those feeds are classified!

63
00:04:30,853 --> 00:04:33,231
I could charge you with treason
for hacking into them.

64
00:04:33,314 --> 00:04:37,735
[grunting]
Where's my family?

65
00:04:37,819 --> 00:04:42,198
Escort Miss Holt off the premises
and make sure every guard knows

66
00:04:42,282 --> 00:04:46,619
she's never allowed
on Garrison property ever again.

67
00:04:48,705 --> 00:04:50,915
You can't keep me out!
I'll find the truth! I'll never stop!

68
00:04:50,999 --> 00:04:53,543
Okay. Talk me through it, Allura.

69
00:04:53,626 --> 00:04:57,964
Shutting down the barrier
from this room can be dangerous.

70
00:04:58,047 --> 00:05:00,425
Remember, the barrier is also a weapon.
So, stay away from the energy arcs.

71
00:05:00,508 --> 00:05:02,927
Don't touch
the giant lightning bolts. Got it.

72
00:05:03,011 --> 00:05:06,347
Now, what I'm going
to need you to do is--

73
00:05:06,431 --> 00:05:07,890
-[screams]
-Pidge! Hello? Are you there?

74
00:05:09,100 --> 00:05:12,812
Pidge, what's going on?

75
00:05:14,147 --> 00:05:16,899
Wait... the mice. Maybe they can help.

76
00:05:16,983 --> 00:05:18,276
[Allura's voice]
Friends, I need your help.

77
00:05:21,154 --> 00:05:22,572
[squeaking]

78
00:05:27,493 --> 00:05:29,787
[all squeaking]

79
00:05:33,374 --> 00:05:37,587
[grunting]

80
00:05:37,670 --> 00:05:39,255
My only way out is two floors up?
Seriously? [screams]

81
00:05:40,923 --> 00:05:42,592
Let's try this.

82
00:05:49,098 --> 00:05:49,932
-[grunts]
-There!

83
00:05:54,604 --> 00:05:55,855
[yells]

84
00:05:57,398 --> 00:05:58,608
[yells]

85
00:06:01,360 --> 00:06:03,362
[grunts]

86
00:06:03,446 --> 00:06:04,864
[screams]

87
00:06:04,947 --> 00:06:07,241
[grunts]

88
00:06:07,325 --> 00:06:08,367
Whoa! Can't believe that worked!

89
00:06:11,287 --> 00:06:13,664
[grunts]

90
00:06:17,335 --> 00:06:18,586
You stay and guard the generator.

91
00:06:19,879 --> 00:06:22,590
[grunts]

92
00:06:23,883 --> 00:06:25,093
[panting]

93
00:06:27,637 --> 00:06:28,846
[gasps, screams]

94
00:06:28,930 --> 00:06:31,432
[grunts]

95
00:06:39,649 --> 00:06:40,775
The invisible maze.
Let's see them get through this.

96
00:06:45,988 --> 00:06:47,323
[groans]

97
00:06:50,660 --> 00:06:52,745
-[grunts]
-[Rover beeping]

98
00:06:55,331 --> 00:06:57,041
[grunts, groans]

99
00:06:57,125 --> 00:06:58,543
[screams, groans]

100
00:06:58,626 --> 00:07:00,837
[grunting]

101
00:07:07,677 --> 00:07:09,262
[screaming]

102
00:07:12,432 --> 00:07:13,641
[grunting]

103
00:07:15,309 --> 00:07:16,727
[grunts]

104
00:07:18,104 --> 00:07:20,273
[sighs]

105
00:07:20,356 --> 00:07:21,482
[screaming]

106
00:07:21,566 --> 00:07:24,819
[gasps]

107
00:07:25,570 --> 00:07:28,364
-Rover. Nice save, buddy.
-[Rover beeping]

108
00:07:28,448 --> 00:07:31,200
Thanks for the delicious soup.
Are these potatoes in here?

109
00:07:31,284 --> 00:07:34,787
Grandma's special dish
for special visitors.

110
00:07:34,871 --> 00:07:36,789
Cave-root for the skin.
Cave bugs for the soul.

111
00:07:36,873 --> 00:07:38,666
-[retches]
-Oh!

112
00:07:39,709 --> 00:07:43,087
Thank you for the bugs.

113
00:07:43,171 --> 00:07:47,967
-Okay, I think that's too many.
-So, how many of you are down here?

114
00:07:48,050 --> 00:07:50,511
There are thousands here on Balmera.
We work and live in these mines.

115
00:07:50,595 --> 00:07:52,472
We harvest crystals for Zarkon.

116
00:07:52,555 --> 00:07:56,350
Zarkon.

117
00:07:56,434 --> 00:08:02,190
That's so sad
that he's enslaved an entire planet.

118
00:08:03,024 --> 00:08:04,150
Zarkon may rule, but we still have family.
That's where true happiness comes from.

119
00:08:04,233 --> 00:08:07,904
[grunts]

120
00:08:07,987 --> 00:08:11,908
Galra would tear our family asunder
if they found these ones.

121
00:08:12,783 --> 00:08:13,826
Everyone comes to Balmera and takes,
but gives nothing in return.

122
00:08:13,910 --> 00:08:17,205
In the past,

123
00:08:17,288 --> 00:08:19,415
those who took the Balmera's crystals
would replenish her with energy.

124
00:08:19,499 --> 00:08:21,959
It was an equal exchange.

125
00:08:22,043 --> 00:08:25,046
But the Galra only take.

126
00:08:25,129 --> 00:08:27,173
It is no wonder we can feel her suffering.

127
00:08:28,841 --> 00:08:31,010
[Balmera moaning]

128
00:08:31,093 --> 00:08:33,513
I'm sorry that we put everyone
in this situation,

129
00:08:33,596 --> 00:08:35,348
but the faster we get the crystal
and get out,

130
00:08:35,431 --> 00:08:37,600
the faster everyone is out of danger.

131
00:08:37,683 --> 00:08:41,312
We're looking
for a battleship-class crystal.

132
00:08:41,395 --> 00:08:44,982
Battleship-class crystal?
Those are most rare.

133
00:08:45,066 --> 00:08:46,734
Galra soldiers guard them ceaselessly
until their harvest.

134
00:08:46,817 --> 00:08:51,030
Your quest is in vain.

135
00:08:51,113 --> 00:08:52,031
There is one, found only weeks ago.
It is almost excavated.

136
00:08:52,114 --> 00:08:54,617
[Rax] Quiet!

137
00:08:54,700 --> 00:08:57,161
Even if they could steal
the crystal from the Galra,

138
00:08:57,245 --> 00:08:59,956
battle patrols wait
to take down their ship.

139
00:09:00,039 --> 00:09:02,124
These ones have no chance
of getting out of here alive,

140
00:09:03,709 --> 00:09:05,169
with crystal or without.

141
00:09:05,253 --> 00:09:07,672
Okay, so this crystal we need

142
00:09:07,755 --> 00:09:09,215
is basically the hardest thing
in the universe to get.

143
00:09:09,298 --> 00:09:12,635
I don't know about the hardest.

144
00:09:12,718 --> 00:09:17,390
There is the scaultrite mineral found
only in the stomachs of giant weblums.

145
00:09:17,473 --> 00:09:20,184
Collecting that stuff's no picnic.
But, yes, this seems very difficult.

146
00:09:20,268 --> 00:09:24,230
You may stay here
until Balmera gives another crystal.

147
00:09:24,313 --> 00:09:27,942
-One that is hidden from Galra eyes.
-We don't have that kind of time.

148
00:09:28,025 --> 00:09:30,778
I got an injured friend who needs to get
into a magic healing machine, stat.

149
00:09:30,861 --> 00:09:33,281
Hunk, répare la capsule.
Je pars en reconnaissance.

150
00:09:37,326 --> 00:09:38,703
Hunk, you fix the pod.
I'm going to do some reconnaissance

151
00:09:38,786 --> 00:09:40,871
and see if I can come up
with another plan.

152
00:09:41,706 --> 00:09:42,999
[grunts]

153
00:09:44,500 --> 00:09:45,626
[panting]

154
00:09:48,588 --> 00:09:50,006
[sighs]

155
00:09:51,340 --> 00:09:52,925
[groans]

156
00:09:59,140 --> 00:10:01,100
First day of school.

157
00:10:01,183 --> 00:10:04,812
Time for a haircut.

158
00:10:04,895 --> 00:10:08,566
I made it! I'm a fighter pilot.

159
00:10:08,649 --> 00:10:12,028
[vocalizing dance music]

160
00:10:13,362 --> 00:10:16,449
Hasta la later, Keith!
And look, you're my engineer.

161
00:10:16,532 --> 00:10:18,868
Cool. Uh, can I do that from the ground?

162
00:10:18,951 --> 00:10:20,661
And our communications officer is...

163
00:10:22,663 --> 00:10:26,500
Who the heck is Pidge Gunderson?

164
00:10:26,584 --> 00:10:27,918
Right here.

165
00:10:28,002 --> 00:10:31,672
Welcome to the team, Gunderson.
I'm Lance, your fighter pilot.

166
00:10:31,756 --> 00:10:34,967
Hey, I'm Hunk.

167
00:10:35,051 --> 00:10:38,137
We got a lot of great times ahead,
so we should probably start bonding now.

168
00:10:38,220 --> 00:10:40,473
Security for the Galaxy Garrison's
mainframe is our first priority.

169
00:10:42,266 --> 00:10:43,851
It's been breached once.
And by a little girl, no less.

170
00:10:46,145 --> 00:10:50,691
It cannot happen again!

171
00:10:50,775 --> 00:10:54,987
Wrong arm, cadet.

172
00:10:55,071 --> 00:10:56,697
-[sighs]
-Hello? Pizza? Girls? Astronauts?

173
00:11:06,374 --> 00:11:09,794
Sorry, I don't have time to mess around
with you guys. See you in the simulator.

174
00:11:11,170 --> 00:11:13,464
¿Qué le pasa?

175
00:11:15,299 --> 00:11:16,592
What's his problem?

176
00:11:21,597 --> 00:11:25,309
You know, Rover, I haven't always
been there for my team.

177
00:11:26,644 --> 00:11:28,229
But this time I will be.

178
00:11:31,148 --> 00:11:32,191
Come on.

179
00:11:40,199 --> 00:11:42,785
[squeaking]

180
00:11:42,868 --> 00:11:47,415
[metal screeching]

181
00:11:48,332 --> 00:11:52,920
[crash]

182
00:11:53,003 --> 00:11:55,506
[Shay] Tell me, what is the sky like?

183
00:11:55,589 --> 00:12:01,804
The sky? You seriously have
never even seen the sky?

184
00:12:01,887 --> 00:12:05,558
No... but, at night,
I sneak up as high as I dare,

185
00:12:05,641 --> 00:12:07,685
trying to imagine what it is like.

186
00:12:07,768 --> 00:12:11,605
Oh, lucky are you to fly in this machine
to worlds far from here.

187
00:12:11,689 --> 00:12:13,941
Well, it doesn't have to be like this.
You can be free, too.

188
00:12:14,024 --> 00:12:17,903
-Free?
-Yeah, free.

189
00:12:17,987 --> 00:12:21,782
It means you can go where you want,
be what you want, do what you want.

190
00:12:22,783 --> 00:12:24,577
No Galra masters to tell you what to do.

191
00:12:25,494 --> 00:12:30,708
It makes no sense.
Zarkon controls everything.

192
00:12:31,542 --> 00:12:32,668
Nope. No, things are changing.
Have you heard of Voltron?

193
00:12:32,751 --> 00:12:35,796
A child's tale.

194
00:12:35,880 --> 00:12:39,508
It's real. I'm one of the paladins,
and Voltron is going to defeat Zarkon.

195
00:12:39,592 --> 00:12:41,135
You are?

196
00:12:51,520 --> 00:12:53,063
Stop filling this one's head
with your shadow show!

197
00:12:53,147 --> 00:12:56,233
The cavern is our home.
This will never change.

198
00:12:56,317 --> 00:12:59,320
Come.

199
00:13:01,655 --> 00:13:04,074
[Haxus]
Powering sub panels.

200
00:13:04,825 --> 00:13:06,118
[Sendak]
Sub panel energy transducer is go.

201
00:13:10,080 --> 00:13:11,373
Aye, sir. Opening pathway
to link with bridge.

202
00:13:14,877 --> 00:13:18,088
Initializing main cluster reboot.

203
00:13:18,172 --> 00:13:21,967
[Rover beeping]

204
00:13:22,051 --> 00:13:24,136
[Pidge] Gotcha.

205
00:13:24,220 --> 00:13:27,598
Initializing complete.
I'm set for main power up.

206
00:13:27,681 --> 00:13:29,850
-[Sendak] The bridge is go.
-Powering up.

207
00:13:34,813 --> 00:13:37,608
And up, and up, and up.

208
00:13:39,068 --> 00:13:40,152
I would not want to be touching
a metal surface when this thing overloads.

209
00:13:43,822 --> 00:13:45,282
-[alarm blaring]
-Sir, something is wrong.

210
00:13:45,950 --> 00:13:49,370
[grunting, screaming]

211
00:13:49,453 --> 00:13:52,998
[grunts]

212
00:13:53,082 --> 00:13:57,336
[grunts]

213
00:13:57,419 --> 00:14:02,925
You're the one causing
all this trouble? A child?

214
00:14:03,008 --> 00:14:03,968
I'm not a child.
I'm a Paladin of Voltron.

215
00:14:05,761 --> 00:14:07,596
[chuckles]
Let me tell you something, child.

216
00:14:10,724 --> 00:14:13,519
I'm a soldier of the Galra Empire.
Nothing stops me but triumph or death.

217
00:14:15,020 --> 00:14:16,105
[yells]

218
00:14:16,188 --> 00:14:19,525
[both grunting]

219
00:14:22,319 --> 00:14:23,612
[screams, groans]

220
00:14:24,697 --> 00:14:26,282
[groans]

221
00:14:26,365 --> 00:14:28,158
Não há mais lugar para fugir.
Não há mais lugar para se esconder.

222
00:14:28,951 --> 00:14:29,994
Nowhere left to run.
Nowhere left to hide.

223
00:14:31,078 --> 00:14:33,038
[Rover beeping]

224
00:14:33,122 --> 00:14:35,916
[grunts]

225
00:14:38,210 --> 00:14:40,963
[grunting]

226
00:14:41,046 --> 00:14:42,882
[gasps]

227
00:14:45,134 --> 00:14:46,427
-[grunts]
-[Rover beeping]

228
00:14:46,510 --> 00:14:49,138
Rover!

229
00:14:49,805 --> 00:14:50,931
-Rover!
-[grunting]

230
00:14:52,808 --> 00:14:56,437
[Rover whirring]

231
00:14:57,271 --> 00:14:58,898
[powers down]

232
00:14:59,899 --> 00:15:02,318
No!

233
00:15:02,401 --> 00:15:06,280
[screams]

234
00:15:06,363 --> 00:15:08,949
No!

235
00:15:09,033 --> 00:15:10,200
[moans, grunts]

236
00:15:10,284 --> 00:15:13,662
[Sendak]
Haxus, report in.

237
00:15:14,371 --> 00:15:16,206
Haxus is gone, and you're next!

238
00:15:16,498 --> 00:15:19,001
You've slowed me down,
but this ship is mine!

239
00:15:19,084 --> 00:15:21,420
You will turn yourself
over to me immediately!

240
00:15:21,503 --> 00:15:24,506
Never!

241
00:15:24,590 --> 00:15:25,591
Well, then, maybe your leader
can convince you.

242
00:15:25,674 --> 00:15:27,551
[Shiro]
What do you want?

243
00:15:27,635 --> 00:15:30,638
Your friend wanted to hear from you.

244
00:15:30,721 --> 00:15:33,057
-[Pidge] Shiro?
-Pidge? Pidge, don't listen to--

245
00:15:35,559 --> 00:15:37,978
[Shiro screaming]

246
00:15:38,062 --> 00:15:40,522
No!

247
00:15:40,606 --> 00:15:41,732
[screaming continues]

248
00:15:42,816 --> 00:15:46,153
[Sendak] You can make it stop.
Turn yourself in.

249
00:15:46,236 --> 00:15:48,656
His suffering is in your hands.

250
00:15:48,739 --> 00:15:50,491
Is your ship repaired
that you may depart our presence?

251
00:15:53,118 --> 00:15:55,621
Uh, are you saying
that you want us to leave?

252
00:15:55,704 --> 00:15:57,623
Yes.

253
00:15:57,706 --> 00:16:01,335
Well, it's working,
but we can't leave without the crystal.

254
00:16:01,418 --> 00:16:03,087
You come up with any ideas
how to get it?

255
00:16:06,090 --> 00:16:09,927
Actually, yes.

256
00:16:11,637 --> 00:16:14,807
[both grunting, moaning]

257
00:16:14,890 --> 00:16:16,809
[Hunk]
I can't believe I'm the legs again.

258
00:16:16,892 --> 00:16:19,019
I'm the one who took down the guard.
I should get to be the head.

259
00:16:19,103 --> 00:16:21,814
[Coran]
Shh! Legs don't talk.

260
00:16:22,648 --> 00:16:25,818
Oh, hello, gentlemen, shift's over.
Boss needs you back at the guard shack.

261
00:16:25,901 --> 00:16:29,321
-Verify identification code.
-Right. I didn't want to have to do this,

262
00:16:34,493 --> 00:16:35,619
but I'm going to have to pull rank.

263
00:16:39,373 --> 00:16:41,291
You guys are in big trouble, right?

264
00:16:41,375 --> 00:16:44,753
So, hand over those blasters
and ID badges.

265
00:16:44,837 --> 00:16:48,757
Verify identification code
or be destroyed.

266
00:16:48,841 --> 00:16:52,678
Okay, okay. I've got it right... here!

267
00:16:52,761 --> 00:16:54,805
[grunts]

268
00:16:59,226 --> 00:17:02,312
What are you doing? We got to hurry!

269
00:17:02,396 --> 00:17:03,439
I'm not just going to pry this out of here
like some Galra monster.

270
00:17:04,356 --> 00:17:06,150
The Balmera is a sacred being.
You have to communicate with it.

271
00:17:10,821 --> 00:17:13,449
Let your life forces connect.
This is the way it was done in our time.

272
00:17:13,532 --> 00:17:15,325
Whoa. You really know your Balmeras.

273
00:17:18,162 --> 00:17:21,665
[gasps, grunts]

274
00:17:21,749 --> 00:17:24,293
[screams]

275
00:17:25,127 --> 00:17:26,378
[groans]

276
00:17:29,173 --> 00:17:31,592
-I think I'm broken.
-[sighs]

277
00:17:31,675 --> 00:17:34,094
[Hunk]
Huh?

278
00:17:34,178 --> 00:17:36,847
[grunting]
Okay, guys! All right, I hate to do this.

279
00:17:37,347 --> 00:17:41,935
Blasters and badges.
Come on. Give them up.

280
00:17:42,019 --> 00:17:47,983
[body thuds]

281
00:17:49,276 --> 00:17:52,696
I'm impressed
that you managed to escape.

282
00:17:52,780 --> 00:17:54,615
Perhaps it would be worth
the trip to your planet

283
00:17:56,200 --> 00:17:57,201
to see if the rest of your kind
have your spirit.

284
00:18:02,706 --> 00:18:05,584
Of course, they will all end up broken,
just like you.

285
00:18:05,667 --> 00:18:07,503
Now that we have Voltron, every planet,
every race, all share the same fate.

286
00:18:07,586 --> 00:18:10,005
Quiznak! I can't believe
they saw through our disguise.

287
00:18:10,089 --> 00:18:11,590
-[footsteps approaching]
-Someone's coming.

288
00:18:11,673 --> 00:18:14,551
[Hunk]
Shay?

289
00:18:15,219 --> 00:18:17,471
Make haste to your pod.
The crystal is prepared for departure.

290
00:18:17,554 --> 00:18:19,932
How did you get the crystal?

291
00:18:20,015 --> 00:18:25,145
I was assigned to take it
to the upper levels,

292
00:18:28,524 --> 00:18:30,609
but instead I took it down.

293
00:18:35,697 --> 00:18:38,534
Ils vont bientôt s'en rendre compte.
Le temps presse.

294
00:18:38,617 --> 00:18:41,286
Soon, they will discover my ruse.
Time is short.

295
00:18:41,370 --> 00:18:43,288
Why are you helping us?
You'll get in trouble.

296
00:18:44,081 --> 00:18:47,543
Because your words touched my heart.

297
00:18:49,545 --> 00:18:51,296
I wish for freedom for all Balmera.
Perhaps your Voltron can make it so.

298
00:18:57,386 --> 00:18:59,471
[all panting]

299
00:19:04,226 --> 00:19:06,019
No. Rax, why?

300
00:19:08,772 --> 00:19:10,941
These two bring only trouble
to our family.

301
00:19:11,900 --> 00:19:16,029
It was the only way to protect you.

302
00:19:16,113 --> 00:19:18,699
-[growls]
-No! The Balmera will save us.

303
00:19:18,782 --> 00:19:19,867
Shay, no!

304
00:19:24,538 --> 00:19:27,291
[Coran and Hunk whimper]

305
00:19:31,420 --> 00:19:35,257
[grunting]

306
00:19:46,810 --> 00:19:48,061
[yells, groans]

307
00:19:51,106 --> 00:19:52,649
-Shay!
-[grunting] Go! Make haste!

308
00:20:08,582 --> 00:20:11,335
-Let her go!
-No, Hunk! We have to go!

309
00:20:17,299 --> 00:20:18,133
[moans]

310
00:20:20,761 --> 00:20:22,679
I'll come back for you, Shay! I promise!

311
00:20:25,807 --> 00:20:28,268
[Coran] If we can't shake these patrols,
we might be back here sooner than we want!

312
00:20:28,352 --> 00:20:30,437
[mouse squeaking]

313
00:20:30,520 --> 00:20:32,648
[mouse squeaking]

314
00:20:32,731 --> 00:20:36,193
-It worked!
-They did it!

315
00:20:42,324 --> 00:20:43,575
[grunts]

316
00:20:43,659 --> 00:20:45,661
-[grunts]
-[grunts]

317
00:20:46,286 --> 00:20:48,497
[panting]

318
00:20:56,755 --> 00:20:57,631
Shiro, wake up. It's me, Pidge.

319
00:20:57,881 --> 00:20:59,049
[yells]

320
00:20:59,633 --> 00:21:02,052


321
00:21:03,095 --> 00:21:05,472
You really thought your little
hologram trick would work with me?

322
00:21:06,056 --> 00:21:07,140
Stand back!

323
00:21:07,224 --> 00:21:09,226
[both groan]

324
00:21:10,811 --> 00:21:11,812
[sighs, groans]

325
00:21:15,691 --> 00:21:17,901
[grunts]

326
00:21:18,777 --> 00:21:19,903
No!

327
00:21:23,615 --> 00:21:25,617
-[yells]
-[fighting continues]

328
00:21:26,660 --> 00:21:29,871
-[yells]
-[screams]

329
00:21:35,794 --> 00:21:38,380
[yells]

330
00:21:42,134 --> 00:21:47,097
[both grunting]

331
00:21:49,266 --> 00:21:51,059
Keith, now!

332
00:21:51,893 --> 00:21:53,145
[grunts repeatedly]

333
00:21:56,106 --> 00:21:58,150
[sighs]

334
00:22:02,404 --> 00:22:04,781
Lance, are you okay?

335
00:22:12,956 --> 00:22:16,460
We did it. We are a good team.

336
00:22:17,627 --> 00:22:20,964
We can't shake them!
We're not going to make it!

337
00:22:21,048 --> 00:22:24,885
-Uh, it may turn us into a giant fireball.
-Maybe, but it's our only chance.

338
00:22:25,260 --> 00:22:27,345
Fine. Fire in the hole!

339
00:22:28,138 --> 00:22:31,266
[both grunting]

340
00:22:32,434 --> 00:22:34,311
[both screaming]

341
00:22:34,394 --> 00:22:36,730
[Hunk cheers]
We did it!

342
00:22:37,939 --> 00:22:42,486
[Allura] After a day in here,
he should be fully healed.

343
00:22:43,528 --> 00:22:45,489
Pidge, we can't thank you enough
for all you did.

344
00:22:45,490 --> 00:22:47,490
I can't help but feel that you were
meant to be a part of our team...

