1
00:01:01,019 --> 00:01:03,063
[snoring]

2
00:01:04,814 --> 00:01:06,900
-[alarm blaring]
-[screams, groans]

3
00:01:08,151 --> 00:01:09,819
[screams, groans]

4
00:01:09,944 --> 00:01:12,530
[Allura]
Everybody up! Zarkon's attacking!

5
00:01:14,365 --> 00:01:18,369
[soft music playing in headphones]

6
00:01:18,453 --> 00:01:20,371
[Allura]
The Castle's about to be destroyed!

7
00:01:21,998 --> 00:01:25,335
Go, go, go! We need Voltron now!

8
00:01:26,544 --> 00:01:28,755
Hurry! We can't survive much longer!

9
00:01:29,214 --> 00:01:32,175
You've got to sell it a little bit more.
[clears throat]

10
00:01:32,258 --> 00:01:38,223
Oh, no! Allura is dead!
Aw, it's horrible! Her head fell off!

11
00:01:38,890 --> 00:01:42,185
Wait! What? Her severed head
is trying to speak to me!

12
00:01:42,268 --> 00:01:45,939
What is it, Allura's head?
What are your final words?

13
00:01:46,022 --> 00:01:48,817
-Coran.
-Oh, yes, Princess, I'm listening.

14
00:01:48,900 --> 00:01:49,943
It's over.

15
00:01:50,026 --> 00:01:55,740
Oh, I know! [groans]
If only Voltron had been formed.

16
00:01:55,824 --> 00:01:58,118
Oh! Time!

17
00:01:58,201 --> 00:02:00,537
I guess this isn't an actual attack.

18
00:02:00,620 --> 00:02:04,207
And it's a good thing it wasn't
because it took you... Coran?

19
00:02:04,290 --> 00:02:05,959
Seventy-five degrees.

20
00:02:06,793 --> 00:02:09,212
Oh, sorry.
No, this is a meat thermometer.

21
00:02:09,295 --> 00:02:11,756
However long it was, it was too long.

22
00:02:11,840 --> 00:02:14,843
You must always be ready
to do battle with Zarkon.

23
00:02:14,926 --> 00:02:18,096
Look at you!
Only Shiro is in uniform.

24
00:02:18,179 --> 00:02:21,141
Keith, Pidge, Hunk,
where are your bayards?

25
00:02:21,224 --> 00:02:22,475
And where is Lance?

26
00:02:26,020 --> 00:02:29,065
[yawns] Good morning, everybody.
What's going on?

27
00:02:29,149 --> 00:02:32,527
Coran and I have been up for hours
getting the Castle back in order.

28
00:02:32,610 --> 00:02:36,197
We had to run a test on the alarms,
and we decided to test you as well.

29
00:02:36,281 --> 00:02:37,949
Guess which one failed.

30
00:02:38,032 --> 00:02:39,242
Hey!

31
00:02:39,325 --> 00:02:40,326
[yawns]

32
00:02:40,410 --> 00:02:44,706
You got to sleep for 10,000 years, man.
Monday night, I was on Earth.

33
00:02:44,789 --> 00:02:48,418
Now, I've flown through space,
fought some evil alien named Zarkon,

34
00:02:48,501 --> 00:02:50,962
eaten goo in some weird castle.

35
00:02:51,045 --> 00:02:52,630
That's a lot to process in, uh...

36
00:02:54,048 --> 00:02:55,592
I don't know. What day is today?

37
00:02:55,675 --> 00:02:58,970
It's the third quintant
of the Spicolian movement. Hump day!

38
00:02:59,053 --> 00:03:00,680
It's a lot to process.

39
00:03:00,763 --> 00:03:03,308
You must understand
the stakes of our mission.

40
00:03:03,391 --> 00:03:05,310
Over the last 10,000 years,

41
00:03:05,393 --> 00:03:08,438
the Castle picked up distress beacons
from the following locations.

42
00:03:09,022 --> 00:03:11,524
So, we have to assume
that Zarkon has conquered

43
00:03:11,608 --> 00:03:13,192
almost the entire known universe.

44
00:03:13,902 --> 00:03:18,364
Earth is here.
An attack on your planet is inevitable.

45
00:03:18,448 --> 00:03:19,908
Oh, no.

46
00:03:19,991 --> 00:03:21,492
Exactly.

47
00:03:21,576 --> 00:03:24,037
Our mission is to free
all those planets.

48
00:03:24,120 --> 00:03:26,831
Coran and I are getting
the Castle ready to leave Arus.

49
00:03:26,915 --> 00:03:30,627
During that time,
you have to learn to form Voltron,

50
00:03:30,710 --> 00:03:33,129
so we can begin fighting Zarkon.

51
00:03:33,212 --> 00:03:36,841
The Princess is right.
Let's get to our lions and start training.

52
00:03:36,925 --> 00:03:40,094
Wait. But I want to talk to the prisoners
we rescued from the Galra ship.

53
00:03:40,178 --> 00:03:43,097
Negative, Number Five.
I have you ranked by height, okay?

54
00:03:43,181 --> 00:03:46,142
The prisoners need to remain
in the cryo-replenishers until tomorrow.

55
00:03:46,226 --> 00:03:48,811
That's right. Now, get to your lions.

56
00:04:09,874 --> 00:04:14,087
Whoa, whoa, whoa. What's going on?
What's going...? [groans]

57
00:04:15,505 --> 00:04:16,839
Aw, come on.

58
00:04:16,923 --> 00:04:18,549
[floor squeaking]

59
00:04:18,633 --> 00:04:20,260
r

60
00:04:46,703 --> 00:04:48,705
You've got to be kidding me.

61
00:04:51,582 --> 00:04:53,126
Hmm... Mm...

62
00:04:54,127 --> 00:04:55,420
Whoa!
[grunts]

63
00:04:56,462 --> 00:04:58,256
[groans]

64
00:04:59,382 --> 00:05:01,175
[Lance]
Should someone go in after him?

65
00:05:01,259 --> 00:05:02,844
[Hunk] Hi, guys. Sorry, everybody.

66
00:05:02,927 --> 00:05:04,429
Seriously, though,
can't they park these things,

67
00:05:04,512 --> 00:05:08,391
like, a little closer to the bridge?

68
00:05:08,474 --> 00:05:11,227
All right, guys. Let's just fly in tight
formation until we're totally in sync.

69
00:05:11,311 --> 00:05:15,356
Feel the bond with your lions
and your fellow pilots

70
00:05:15,440 --> 00:05:16,566
until five become one unit
and you form Voltron!

71
00:05:20,361 --> 00:05:21,362
[all]
Yeah!

72
00:05:23,906 --> 00:05:24,907
Yeah!

73
00:05:28,369 --> 00:05:29,370
Yeah!

74
00:05:32,248 --> 00:05:33,499
[weakly] Yay.

75
00:05:33,583 --> 00:05:35,835
[weakly] Whoo.

76
00:05:37,670 --> 00:05:41,257
Am I the only one who's still
pretending to be excited?

77
00:05:41,340 --> 00:05:44,218
Clearly, this isn't working.
Let's set down for a little bit.

78
00:05:44,302 --> 00:05:45,636
Maybe we should be building Voltron
from the ground up.

79
00:05:45,720 --> 00:05:48,431
What do you mean?

80
00:05:48,514 --> 00:05:50,433
I mean, let's try
literally building Voltron,

81
00:05:50,516 --> 00:05:53,811
like, stacking on top of each other.

82
00:05:53,895 --> 00:05:55,146
-Like a cheerleader pyramid?
-You got a better idea?

83
00:06:03,112 --> 00:06:05,823
It's worth a try.

84
00:06:05,907 --> 00:06:08,076
-Hunk, what are you doing?
-What do you mean?

85
00:06:08,159 --> 00:06:09,827
You're supposed to be the leg over there.

86
00:06:09,911 --> 00:06:12,580
What? No. No, no, no.

87
00:06:12,663 --> 00:06:16,876
I'm pretty sure that when we did it
last time, I was the head. Right?

88
00:06:16,959 --> 00:06:19,921
-You yelled, "I'm a leg!"
-Yeah, I was yelling a lot of things.

89
00:06:20,004 --> 00:06:23,925
-Shiro's the head.
-All the time?

90
00:06:26,260 --> 00:06:30,848
-Let's just try it my way for now.
-Okay, but next time I call head.

91
00:06:34,102 --> 00:06:36,354
Okay. Arms and legs...
and I'll form the head.

92
00:06:36,437 --> 00:06:39,398
[Shiro]
Feel the bonds with your lions.

93
00:06:40,817 --> 00:06:43,194
Now, channel your energy
into forming Voltron.

94
00:06:51,452 --> 00:06:53,830
Focus. Focus.

95
00:06:53,913 --> 00:06:56,666
Is everyone bonding and focusing?

96
00:06:56,749 --> 00:06:58,751
Why was this so much easier before?

97
00:06:58,835 --> 00:07:01,587
[sighs]
Let's take a break.

98
00:07:01,671 --> 00:07:03,840
Sorry to interrupt,
but I may be able to help.

99
00:07:03,923 --> 00:07:05,591
Yesterday, you weren't able
to form Voltron

100
00:07:05,675 --> 00:07:06,717
until you were in the heat of battle.

101
00:07:06,801 --> 00:07:08,094
-Yeah.
-I'm listening.

102
00:07:08,177 --> 00:07:09,011
-You're right.
-Yeah, I guess.

103
00:07:09,095 --> 00:07:12,348
Perfect.

104
00:07:12,432 --> 00:07:13,433
Because I need to run a diagnostic test
on all of the Castle defenses.

105
00:07:18,271 --> 00:07:20,189
This should help!

106
00:07:20,273 --> 00:07:21,858
[all screaming]

107
00:07:22,567 --> 00:07:23,901
[Lance]
Okay, go, go!

108
00:07:23,985 --> 00:07:28,197
Allura, what are you doing?

109
00:07:28,281 --> 00:07:32,952
Running a diagnostic test
on the Castle defenses and inspiring you!

110
00:07:33,786 --> 00:07:36,205
I believe in you, Paladins!
Let fear be your guide! Form Voltron!

111
00:07:42,378 --> 00:07:43,796
[Lance] Forget this!
I'm heading back to the Castle!

112
00:07:46,757 --> 00:07:49,760
[groans]

113
00:07:49,844 --> 00:07:52,763
[Hunk] Please stop!
Please! Have mercy on us!

114
00:07:52,847 --> 00:07:55,850
You think Zarkon is going
to have mercy on you?

115
00:07:56,851 --> 00:07:59,061
He's probably on his way
right now to destroy us all!

116
00:08:05,902 --> 00:08:09,113
[computer]
Auto-lock-on engaged.

117
00:08:09,197 --> 00:08:11,574
[Zarkon] You have returned early.
Did you complete your mission?

118
00:08:11,657 --> 00:08:14,452
Sir, the moon's crust became unstable.

119
00:08:14,869 --> 00:08:20,041
Staying any longer
would have cost half my crew.

120
00:08:20,124 --> 00:08:22,710
Hmm, perhaps, but the half that survived
would have been stronger.

121
00:08:23,419 --> 00:08:26,714
-Hmm?
-Weakness is an infection.

122
00:08:27,298 --> 00:08:29,592
Better to cut it off than let it spread.

123
00:08:30,259 --> 00:08:33,721
Huh?
[grunts]

124
00:08:33,804 --> 00:08:36,849
What have you and your Druids
come up with to capture Voltron?

125
00:08:36,933 --> 00:08:38,935
I have been working
on perfecting something.

126
00:08:39,018 --> 00:08:42,230
Something that will strike fear

127
00:08:42,313 --> 00:08:44,982
into the hearts of any
that stand against it.

128
00:08:45,066 --> 00:08:48,528
Voltron may have surprised Sendak,

129
00:08:51,531 --> 00:08:54,325
but he will not be able
to overcome my creation.

130
00:08:54,408 --> 00:08:56,827
Are we at full power
on condenser number five yet?

131
00:08:56,911 --> 00:08:59,580
No, still just 84 percent.

132
00:08:59,664 --> 00:09:03,793
You did it! You formed Voltron!

133
00:09:04,585 --> 00:09:07,088
No. The shooting stopped and the particle
barrier shut down, so we just flew in.

134
00:09:07,171 --> 00:09:10,925
-What?
-Oh, right. Sorry, Princess.

135
00:09:11,008 --> 00:09:14,011
I had to turn off the Castle defenses
to test the fire suppressors.

136
00:09:14,095 --> 00:09:16,305
What are you guys doing in here?
We're not taking a break.

137
00:09:16,389 --> 00:09:18,808
Shiro's right. You should be training.

138
00:09:18,891 --> 00:09:21,227
We've been training.
When are we going back to Earth?

139
00:09:21,310 --> 00:09:24,772
I'm not going back until I find my family.

140
00:09:24,855 --> 00:09:26,357
Guys, there won't be an Earth if we don't
figure out how to fight Zarkon.

141
00:09:26,440 --> 00:09:28,568
How are we going to fight?

142
00:09:28,651 --> 00:09:29,902
We can't even figure out
how to form Voltron.

143
00:09:29,986 --> 00:09:32,822
Well, I'm not surprised.

144
00:09:32,905 --> 00:09:34,115
You know, the original paladins
fought hundreds of battles together,

145
00:09:34,198 --> 00:09:37,159
side-by-side.

146
00:09:37,243 --> 00:09:39,954
They were like a pack of yalmors
linked at the ears.

147
00:09:40,037 --> 00:09:43,666
Wow. Yeah, that's definitely not us.

148
00:09:43,749 --> 00:09:45,167
During the last attack, your survival
instincts forced you to work as a team,

149
00:09:45,251 --> 00:09:48,045
but that will only get you so far.

150
00:09:48,129 --> 00:09:50,298
You'll have to become a real team
to have any chance of forming Voltron

151
00:09:50,381 --> 00:09:53,009
and then beating Zarkon next time.

152
00:09:53,092 --> 00:09:54,552
You should try working out
on the training deck.

153
00:10:01,976 --> 00:10:03,394
There's a training deck?

154
00:10:03,477 --> 00:10:06,939
[growling]

155
00:10:07,607 --> 00:10:11,319
I think I have the opportunity
you've been waiting for.

156
00:10:12,570 --> 00:10:14,155
How would you like to get your revenge
against the Champion?

157
00:10:15,823 --> 00:10:17,658
[growling]

158
00:10:18,909 --> 00:10:22,204
[growling]

159
00:10:22,288 --> 00:10:24,206
[clears throat]
Two, two, one, two.

160
00:10:24,290 --> 00:10:28,794
Okay, listen up, guys.

161
00:10:29,420 --> 00:10:32,048
The paladin code demands you put your
team members' safety above your own.

162
00:10:32,131 --> 00:10:33,924
-A swarm of drones is about to attack.
-Huh?

163
00:10:34,008 --> 00:10:35,760
It's up to each of you
to do everything you can

164
00:10:36,594 --> 00:10:38,554
to protect the other members
of your team.

165
00:10:39,096 --> 00:10:42,433
Wait, wait, wait. What's going on?

166
00:10:42,516 --> 00:10:43,601
[gasps]
Whoa. Did you guys get one of these?

167
00:10:45,186 --> 00:10:47,396
Get ready.

168
00:10:47,480 --> 00:10:51,150
-[grunts]
-[groans, screams]

169
00:10:52,234 --> 00:10:54,153
Protect your teammates
or no one will be there to protect you!

170
00:10:57,281 --> 00:11:00,993
Time to increase intensity.

171
00:11:01,077 --> 00:11:04,622
-You keeping up over there, Keith?
-Just concentrate on keeping me safe.

172
00:11:05,289 --> 00:11:07,416
[scoffs] Me? I own this drill.
You're the one who needs to concentrate.

173
00:11:08,542 --> 00:11:12,546
-[Lance screams]
-[Keith screams]

174
00:11:12,630 --> 00:11:14,006
-[screams]
-[groans, screams]

175
00:11:15,591 --> 00:11:18,469
[groans]

176
00:11:18,552 --> 00:11:21,472
[Coran] To form Voltron,
you must trust in each other.

177
00:11:21,555 --> 00:11:24,517
This ancient paladin maze
will teach you that trust.

178
00:11:24,600 --> 00:11:28,354
Your teammate can see the walls,
but you cannot.

179
00:11:30,439 --> 00:11:33,442
So, listen carefully. If you touch
the walls, you'll get a slight shock.

180
00:11:33,526 --> 00:11:37,196
-Wait. Who's guiding me through?
-Take two steps forward.

181
00:11:37,279 --> 00:11:39,740
Oh, no. Not Keith.
Why does he get to be the man on the mic?

182
00:11:39,824 --> 00:11:42,993
Now, just sit tight.
You'll get your turn.

183
00:11:43,077 --> 00:11:45,621
Like I said,
take two steps forward, turn right,

184
00:11:45,704 --> 00:11:48,040
and take three steps that direction.

185
00:11:48,124 --> 00:11:51,544
[screams]
You did that on purpose!

186
00:11:51,627 --> 00:11:54,713
-You're not listening.
-You said, "Turn right."

187
00:11:54,797 --> 00:11:56,715
But, before that, I said,
"Take two steps forward."

188
00:11:56,799 --> 00:11:59,385
[growls]
Two steps--

189
00:12:00,761 --> 00:12:02,596
[screams]
We're switching places right now!

190
00:12:02,680 --> 00:12:05,975
[Coran]
You'll never be able to form Voltron

191
00:12:06,308 --> 00:12:10,062
unless each of you has
a strong bond with his lion.

192
00:12:10,563 --> 00:12:14,024
No problem. Me and Blue
are best buds for life, for real.

193
00:12:14,108 --> 00:12:17,111
Perfect! Then you won't have
any issues with this exercise.

194
00:12:20,239 --> 00:12:21,490
Everyone, put your lions
into a nose dive!

195
00:12:21,574 --> 00:12:24,076
This is an expert-level drill

196
00:12:24,160 --> 00:12:27,580
you shouldn't attempt
until you've been flying for years,

197
00:12:27,663 --> 00:12:29,498
but we're in a bit of a rush,
so here we go.

198
00:12:30,416 --> 00:12:31,792
Activating training helmets!

199
00:12:31,876 --> 00:12:34,128
[gasping]

200
00:12:34,211 --> 00:12:36,839
[screaming]

201
00:12:37,465 --> 00:12:39,967
Coran, o que está havendo?
Não consigo enxergar.

202
00:12:40,050 --> 00:12:43,929
Coran, what's happening? I can't see!

203
00:12:44,013 --> 00:12:46,182
[Coran] You must learn to see
through your lions' eyes.

204
00:12:46,265 --> 00:12:49,518
The goal is to pull up right before
you crash into the ground.

205
00:12:53,105 --> 00:12:56,567
Feel what the lion feels!

206
00:12:56,650 --> 00:13:00,070
[whimpers]
Mine feels scared!

207
00:13:05,784 --> 00:13:08,829
-You still going, Keith?
-You know it. You?

208
00:13:08,913 --> 00:13:11,582
-Going? I'm speeding up!
-Oh, yeah?

209
00:13:16,504 --> 00:13:19,882
-Must be getting close.
-Must be.

210
00:13:19,965 --> 00:13:21,050
-You getting scared?
-I'm not scared!

211
00:13:21,133 --> 00:13:23,552
[groans]

212
00:13:23,636 --> 00:13:24,678
I win.

213
00:13:27,306 --> 00:13:28,516
[Pidge] What was that noise?
Did they crash?

214
00:13:41,070 --> 00:13:43,614
[grunts]

215
00:14:04,260 --> 00:14:05,678
[grunts]

216
00:14:06,637 --> 00:14:08,347
[lion growling]

217
00:14:11,308 --> 00:14:13,435
[Shiro]
I think I'm getting this.

218
00:14:13,519 --> 00:14:18,649
[Coran]
Excellent, Shiro!

219
00:14:18,732 --> 00:14:21,026
[Coran] The most important part
of paladin training

220
00:14:21,110 --> 00:14:25,072
is being able to meld your minds
and focus on one thing: Voltron.

221
00:14:25,155 --> 00:14:32,079
Everything else has to fade away.

222
00:14:32,454 --> 00:14:36,917
This technique will be essential
every time you form Voltron.

223
00:14:38,669 --> 00:14:42,047
So, relax and open your mind.
No walls, no secrets between paladins.

224
00:14:42,131 --> 00:14:45,551
Come on, everyone, clear everything.
Now, focus on forming your lion.

225
00:14:45,634 --> 00:14:48,971
Bring your lions together
and form Voltron.

226
00:14:49,054 --> 00:14:51,307
Keep your minds open,
work together. Good!

227
00:14:51,390 --> 00:14:53,726
Keep focusing! Only one to go!

228
00:14:53,809 --> 00:14:56,228
Pidge, stop thinking of your girlfriend!

229
00:14:56,312 --> 00:14:58,898
I wasn't! Hunk was rooting
around in my head!

230
00:14:58,981 --> 00:15:00,441
I thought we were open.
You can look in my head hole.

231
00:15:04,320 --> 00:15:05,362
Everyone has to be able to look
in everyone's head holes!

232
00:15:06,238 --> 00:15:07,781
Clear your minds!

233
00:15:08,824 --> 00:15:10,451
Good!

234
00:15:14,747 --> 00:15:15,748
Almost there.

235
00:15:17,333 --> 00:15:20,252
Now, form Voltron.

236
00:15:20,336 --> 00:15:22,671
Yes!

237
00:15:22,755 --> 00:15:25,674
-Pidge!
-[grunts] I'm done with this!

238
00:15:25,758 --> 00:15:29,428
Look, I don't like everyone
grubbing around in my head!

239
00:15:29,970 --> 00:15:32,306
Oh, come on, Pidge,
we're starting to get the hang of this.

240
00:15:33,849 --> 00:15:37,519
I'm just... I'm just tired, okay?

241
00:15:37,603 --> 00:15:40,898
Okay. Let's take a break.

242
00:15:40,981 --> 00:15:44,193
You have been working hard.
Maybe it's time to relax a little.

243
00:15:44,276 --> 00:15:46,862
What are you doing lying around?
You're supposed to be training!

244
00:15:46,946 --> 00:15:50,866
Just resting a bit.
You know, you can't push too hard.

245
00:15:53,285 --> 00:15:57,456
[Allura] What do you mean,
"can't push too hard"?

246
00:15:59,750 --> 00:16:02,086
Get up, you lazy lumps!
It's time you faced the Gladiator!

247
00:16:03,587 --> 00:16:06,090
[Coran] In order to defeat the Gladiator,
five paladins must fight as one.

248
00:16:09,426 --> 00:16:10,886
Hmm? Whoa!

249
00:16:12,221 --> 00:16:16,225
[yelps, grunts]

250
00:16:16,308 --> 00:16:17,434
[groans, screams]

251
00:16:17,518 --> 00:16:19,103
[groaning]

252
00:16:21,313 --> 00:16:22,523
[screams]

253
00:16:26,402 --> 00:16:27,277
[groans]

254
00:16:27,945 --> 00:16:29,446
[grunts]

255
00:16:29,530 --> 00:16:31,240
[groans]

256
00:16:35,786 --> 00:16:36,829
[groaning]

257
00:16:39,206 --> 00:16:40,666
[screams]

258
00:16:40,749 --> 00:16:43,002
[gasps]

259
00:16:45,629 --> 00:16:46,922
[grunting]

260
00:16:50,342 --> 00:16:54,513
Shiro, are you okay?

261
00:16:54,596 --> 00:16:56,640
[both groan]

262
00:16:56,724 --> 00:16:58,809
That combat simulator was set
at a level fit for an Altean child!

263
00:17:00,019 --> 00:17:01,145
You're not even close
to working as a team,

264
00:17:01,228 --> 00:17:03,731
let alone ready to face Zarkon!

265
00:17:03,814 --> 00:17:06,775
[Coran]
Ahoy, young Paladins!

266
00:17:06,859 --> 00:17:08,569


267
00:17:09,236 --> 00:17:11,613
I've whipped up a big batch
of focusing food.

268
00:17:16,535 --> 00:17:17,661
After this meal, you'll be forming Voltron
six times a movement

269
00:17:17,745 --> 00:17:20,414
and twice on the astral conflux!

270
00:17:20,497 --> 00:17:22,291
Smells great, Coran. Thanks.

271
00:17:23,000 --> 00:17:25,961
Hold the phone!

272
00:17:26,045 --> 00:17:27,379
I saw a lot of solid
individual performances today,

273
00:17:28,213 --> 00:17:29,923
but you're still struggling
to work as a team.

274
00:17:30,007 --> 00:17:32,468
So, welcome to the final
bonding exercise of the day.

275
00:17:32,551 --> 00:17:36,972
[both grunt]

276
00:17:37,056 --> 00:17:37,973
[grunts]

277
00:18:23,602 --> 00:18:25,813
Coran, I want you to think
about what you're doing.

278
00:18:26,855 --> 00:18:29,525
This one's a classic. You get to feed
each other, like a pack of yalmors!

279
00:18:30,400 --> 00:18:35,030
[all groan]

280
00:18:35,114 --> 00:18:38,575
-[groans] Ow!
-Sorry.

281
00:18:38,659 --> 00:18:42,204
Ew! [groans]

282
00:18:42,287 --> 00:18:46,500
-Oh, nice. You defiled my food goo!
-It's your fault! This is ridiculous.

283
00:18:46,583 --> 00:18:50,129
[growls]
Do Earthlings ever stop complaining?

284
00:18:50,838 --> 00:18:52,714
Can't you just give us a break?
Everyone's been working really hard today.

285
00:18:52,798 --> 00:18:54,591
Yeah! We're not some prisoners
for you to toy with, like... like...

286
00:18:54,675 --> 00:18:57,594
-Like a bunch of toy prisoners!
-Yes! Thank you, Lance!

287
00:18:57,678 --> 00:18:59,429
You do not yell at the Princess!

288
00:19:02,724 --> 00:19:04,184
Oh, the princess of what?

289
00:19:04,268 --> 00:19:05,227
We're the only ones out here
and she's no princess of ours!

290
00:19:07,146 --> 00:19:08,397
[groans]

291
00:19:10,691 --> 00:19:12,317
Go loose, Pidge!

292
00:19:18,073 --> 00:19:20,033
[gasps]

293
00:19:21,952 --> 00:19:24,037
[grunts]

294
00:19:24,121 --> 00:19:25,414
Oh, it's on now.

295
00:19:30,294 --> 00:19:32,045
[both grunting]

296
00:19:34,006 --> 00:19:35,757
[laughter]

297
00:19:35,841 --> 00:19:38,760
[groaning]

298
00:19:39,845 --> 00:19:42,639
[sighs]

299
00:19:43,265 --> 00:19:45,350
[all laugh]

300
00:19:45,434 --> 00:19:47,269
[Allura]
Enough! Do you see what you're doing?

301
00:19:47,352 --> 00:19:48,812
You're finally working together as one!

302
00:19:48,896 --> 00:19:50,522
Hey, she's right!

303
00:19:50,606 --> 00:19:51,899
I actually don't hate you right now.

304
00:19:51,982 --> 00:19:55,194
You guys thinking what I'm thinking?

305
00:19:55,277 --> 00:19:56,987
Let's go form Voltron!

306
00:20:25,599 --> 00:20:27,142
[all]
Yeah!

307
00:20:28,977 --> 00:20:29,978
Actually, I was thinking dessert.
But, yeah! Let's do it!

308
00:20:31,980 --> 00:20:32,981
[all groan]

309
00:20:35,234 --> 00:20:36,235
Everyone ready to do this?

310
00:20:38,403 --> 00:20:39,655
Roger that!

311
00:20:41,949 --> 00:20:44,159
It's on!

312
00:20:44,243 --> 00:20:45,494
Yes, sir!

313
00:20:45,953 --> 00:20:46,787
I was born ready!

314
00:20:47,537 --> 00:20:48,830
[roars]

315
00:21:09,601 --> 00:21:10,727
Then let's go!

316
00:21:32,499 --> 00:21:34,543
Yeah!

317
00:21:34,626 --> 00:21:36,378
[roars]

318
00:21:36,962 --> 00:21:41,258
[roars]

319
00:21:41,341 --> 00:21:44,720
[Allura]
I told you I could get them to do it.

320
00:21:46,138 --> 00:21:47,431
They just needed a common enemy.

321
00:21:47,514 --> 00:21:50,726
It's true. Like the old proverb says,
"A man can be driven to do anything,

322
00:21:50,809 --> 00:21:54,813
if a beautiful woman
is just really, really mean to him."

323
00:21:54,896 --> 00:21:57,899
Man, that was cool!

324
00:21:57,983 --> 00:21:59,651
I'm so charged up, I don't know
if I'm going to be able to sleep tonight.

325
00:21:59,735 --> 00:22:03,822
Not me. When my head hits the pillow,
I'm going to be lights out.

326
00:22:03,905 --> 00:22:05,991
Cuando armamos a Voltron,
supe que somos hermanos.

327
00:22:06,074 --> 00:22:07,284
I just want you to know
that I realized when we were in Voltron,

328
00:22:07,367 --> 00:22:09,828
we're brothers, man.

329
00:22:09,911 --> 00:22:13,081
You know? Like, we're totally connected.
No secrets, no barriers, no nothing.

330
00:22:15,542 --> 00:22:17,753
Brothers all the way.

331
00:22:17,836 --> 00:22:20,756
I love you guys.

332
00:22:27,095 --> 00:22:28,138
G-forces mess
with your head a little bit?

333
00:22:38,148 --> 00:22:40,942
Yeah, maybe a little. I don't know.
It's been a tough few days.

334
00:22:41,568 --> 00:22:44,529
-[Shiro] Going to bed, Pidge?
-In a minute.

335
00:22:44,530 --> 00:22:46,530
Good work today.
We're really coming together.

